BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2016  16:05:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE atime_main.obj TO atime RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  atime_main.obj (ATIME_MAIN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?OFFX256)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  atime (ATIME_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0008H     UNIT         ?DT?ATIME_MAIN
            DATA    0022H     0007H     UNIT         ?DT?_BCD_TRANS_CHAR?ATIME_MAIN
            DATA    0029H     0005H     UNIT         ?DT?_TIMER_16_INT?ATIME_MAIN
            DATA    002EH     0005H     UNIT         ?DT?_SETPIC1602?ATIME_MAIN
            DATA    0033H     0002H     UNIT         ?DT?_TIMER_16_RELOAD?ATIME_MAIN
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?INTERRUPT_SERIAL?ATIME_MAIN
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01A1H     UNIT         ?C?LIB_CODE
            CODE    01C7H     00CDH     UNIT         ?PR?_TIMER_16_INT?ATIME_MAIN
            CODE    0294H     00B3H     UNIT         ?PR?_TRANS_TO_LCD?ATIME_MAIN
            CODE    0347H     00AFH     UNIT         ?PR?_BCD_TRANS_CHAR?ATIME_MAIN
            CODE    03F6H     0098H     UNIT         ?PR?_TIMER_16_RELOAD?ATIME_MAIN
            CODE    048EH     007FH     UNIT         ?PR?MAIN?ATIME_MAIN
            CODE    050DH     0078H     UNIT         ?PR?_INT_LCD1602?ATIME_MAIN
            CODE    0585H     004AH     UNIT         ?PR?_PRINT1602?ATIME_MAIN
            CODE    05CFH     0048H     UNIT         ?PR?INTERRUPT_INT0?ATIME_MAIN
            CODE    0617H     0048H     UNIT         ?PR?INTERRUPT_INT1?ATIME_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2016  16:05:53  PAGE 2


            CODE    065FH     0045H     UNIT         ?PR?_SETPIC1602?ATIME_MAIN
            CODE    06A4H     0044H     UNIT         ?C?LDIV
            CODE    06E8H     0034H     UNIT         ?PR?_TIMER_8_INT?ATIME_MAIN
            CODE    071CH     0033H     UNIT         ?PR?_MAIN_TIMER?ATIME_MAIN
            CODE    074FH     0032H     UNIT         ?PR?_WAITMS?ATIME_MAIN
            CODE    0781H     0029H     UNIT         ?PR?_INT_INTERRUPT?ATIME_MAIN
            CODE    07AAH     0022H     UNIT         ?PR?_SET1602?ATIME_MAIN
            CODE    07CCH     0020H     UNIT         ?PR?_STR_LONG?ATIME_MAIN
            CODE    07ECH     001DH     UNIT         ?PR?_SET_PRIORITY?ATIME_MAIN
            CODE    0809H     001DH     UNIT         ?PR?_WRITEDATA?ATIME_MAIN
            CODE    0826H     001DH     UNIT         ?PR?_WRITEZHI?ATIME_MAIN
            CODE    0843H     0019H     UNIT         ?PR?_NUMBER_COUNT?ATIME_MAIN
            CODE    085CH     0016H     UNIT         ?PR?_PRINTCHAR1602?ATIME_MAIN
            CODE    0872H     0013H     UNIT         ?PR?TIMER0INIT?ATIME_MAIN
            CODE    0885H     0013H     UNIT         ?PR?TIMER1INIT?ATIME_MAIN
            CODE    0898H     0011H     UNIT         ?PR?MANG?ATIME_MAIN
            CODE    08A9H     000CH     UNIT         ?CO?ATIME_MAIN
            CODE    08B5H     000CH     UNIT         ?C_C51STARTUP
            CODE    08C1H     0009H     UNIT         ?PR?_MAIN_INTERRUPT?ATIME_MAIN
            CODE    08CAH     0008H     UNIT         ?PR?INTERRUPT_TIMER0?ATIME_MAIN
            CODE    08D2H     0008H     UNIT         ?PR?INTERRUPT_TIMER1?ATIME_MAIN



OVERLAY MAP OF MODULE:   atime (ATIME_MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?INTERRUPT_INT0?ATIME_MAIN           -----    -----
  +--> ?PR?TIMER0INIT?ATIME_MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPT_TIMER0?ATIME_MAIN         -----    -----
  +--> ?PR?TIMER0INIT?ATIME_MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPT_INT1?ATIME_MAIN           -----    -----
  +--> ?PR?TIMER1INIT?ATIME_MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPT_TIMER1?ATIME_MAIN         -----    -----
  +--> ?PR?TIMER1INIT?ATIME_MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?ATIME_MAIN

?PR?MAIN?ATIME_MAIN                     0008H    0006H
  +--> ?PR?_INT_LCD1602?ATIME_MAIN
  +--> ?PR?_INT_INTERRUPT?ATIME_MAIN
  +--> ?CO?ATIME_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2016  16:05:53  PAGE 3


  +--> ?PR?_PRINT1602?ATIME_MAIN
  +--> ?PR?TIMER0INIT?ATIME_MAIN
  +--> ?PR?TIMER1INIT?ATIME_MAIN
  +--> ?PR?_TRANS_TO_LCD?ATIME_MAIN
  +--> ?PR?_WAITMS?ATIME_MAIN

?PR?_INT_LCD1602?ATIME_MAIN             000EH    0001H
  +--> ?PR?_WRITEZHI?ATIME_MAIN
  +--> ?PR?_WAITMS?ATIME_MAIN
  +--> ?PR?_SET1602?ATIME_MAIN

?PR?_WRITEZHI?ATIME_MAIN                -----    -----
  +--> ?PR?MANG?ATIME_MAIN
  +--> ?PR?_WAITMS?ATIME_MAIN

?PR?MANG?ATIME_MAIN                     -----    -----
  +--> ?PR?_WAITMS?ATIME_MAIN

?PR?_SET1602?ATIME_MAIN                 -----    -----
  +--> ?PR?_WRITEZHI?ATIME_MAIN

?PR?_PRINT1602?ATIME_MAIN               000EH    0009H
  +--> ?PR?_WRITEZHI?ATIME_MAIN
  +--> ?PR?_STR_LONG?ATIME_MAIN
  +--> ?PR?_WRITEDATA?ATIME_MAIN

?PR?_STR_LONG?ATIME_MAIN                0017H    0003H

?PR?_WRITEDATA?ATIME_MAIN               -----    -----
  +--> ?PR?MANG?ATIME_MAIN
  +--> ?PR?_WAITMS?ATIME_MAIN

?PR?_TRANS_TO_LCD?ATIME_MAIN            000EH    0005H



SYMBOL TABLE OF MODULE:  atime (ATIME_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ATIME_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:029AH         PUBLIC        _trans_to_lcd
  B:00A8H.7       PUBLIC        EA
  B:0080H.7       PUBLIC        BF
  D:00A8H         PUBLIC        IE
  D:001AH         PUBLIC        cycle
  B:00A0H.2       PUBLIC        EN
  C:07AAH         PUBLIC        _set1602
  C:0761H         PUBLIC        _waitms
  C:01C7H         PUBLIC        _timer_16_int
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2016  16:05:53  PAGE 4


  D:00B8H         PUBLIC        IP
  C:0843H         PUBLIC        _number_count
  C:085CH         PUBLIC        _printchar1602
  C:0781H         PUBLIC        _int_interrupt
  C:0898H         PUBLIC        mang
  B:00A0H.0       PUBLIC        RS
  C:048EH         PUBLIC        main
  C:08CAH         PUBLIC        interrupt_timer0
  B:00A0H.1       PUBLIC        RW
  C:08D2H         PUBLIC        interrupt_timer1
  D:001CH         PUBLIC        cycle_temp
  C:050DH         PUBLIC        _int_lcd1602
  C:071CH         PUBLIC        _main_timer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07ECH         PUBLIC        _set_priority
  C:0347H         PUBLIC        _bcd_trans_char
  D:008EH         PUBLIC        AUXR
  C:03F6H         PUBLIC        _timer_16_reload
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0872H         PUBLIC        Timer0Init
  C:0809H         PUBLIC        _writedata
  B:0088H.7       PUBLIC        TF1
  C:0885H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:05CFH         PUBLIC        interrupt_int0
  D:008BH         PUBLIC        TL1
  C:0617H         PUBLIC        interrupt_int1
  B:00B8H.1       PUBLIC        PT0
  D:001EH         PUBLIC        pwm
  B:00B8H.3       PUBLIC        PT1
  C:065FH         PUBLIC        _setpic1602
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0006H         PUBLIC        interrupt_serial
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00C8H         PUBLIC        T2CON
  C:06E8H         PUBLIC        _timer_8_int
  C:07CCH         PUBLIC        _str_long
  D:0020H         PUBLIC        pwm_temp
  C:0585H         PUBLIC        _print1602
  D:00D0H         PUBLIC        PSW
  C:0826H         PUBLIC        _writezhi
  C:08C1H         PUBLIC        _main_interrupt
  -------         PROC          _MAIN_INTERRUPT
  D:0007H         SYMBOL        a
  C:08C1H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2016  16:05:53  PAGE 5


  C:08C1H         LINE#         56
  C:08C1H         LINE#         57
  C:08C4H         LINE#         58
  C:08C7H         LINE#         60
  C:08C9H         LINE#         61
  -------         ENDPROC       _MAIN_INTERRUPT
  -------         PROC          _MAIN_TIMER
  D:0007H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:071CH         LINE#         71
  C:071CH         LINE#         72
  C:071CH         LINE#         73
  C:071FH         LINE#         74
  C:0729H         LINE#         75
  C:0729H         LINE#         76
  C:072EH         LINE#         77
  C:0733H         LINE#         78
  C:0736H         LINE#         79
  C:0736H         LINE#         81
  C:0742H         LINE#         82
  C:0742H         LINE#         83
  C:0747H         LINE#         84
  C:074CH         LINE#         85
  C:074EH         LINE#         86
  C:074EH         LINE#         87
  -------         ENDPROC       _MAIN_TIMER
  -------         PROC          _INT_INTERRUPT
  D:0006H         SYMBOL        a
  D:0005H         SYMBOL        b
  C:0781H         LINE#         98
  C:0781H         LINE#         99
  C:0781H         LINE#         100
  C:078BH         LINE#         101
  C:078BH         LINE#         102
  C:078BH         LINE#         103
  C:078BH         LINE#         104
  C:078DH         LINE#         105
  C:0790H         LINE#         106
  C:0794H         LINE#         108
  C:0796H         LINE#         109
  C:0799H         LINE#         110
  C:0799H         LINE#         111
  C:0799H         LINE#         112
  C:0799H         LINE#         113
  C:0799H         LINE#         114
  C:079BH         LINE#         115
  C:079EH         LINE#         116
  C:07A2H         LINE#         118
  C:07A4H         LINE#         119
  C:07A7H         LINE#         120
  C:07A7H         LINE#         121
  C:07A7H         LINE#         122
  C:07A9H         LINE#         123
  C:07A9H         LINE#         124
  -------         ENDPROC       _INT_INTERRUPT
  -------         PROC          _SET_PRIORITY
  D:0007H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2016  16:05:53  PAGE 6


  D:0005H         SYMBOL        b
  C:07ECH         LINE#         134
  C:07ECH         LINE#         135
  C:07ECH         LINE#         136
  C:07EFH         LINE#         137
  C:07EFH         LINE#         138
  C:07F1H         LINE#         139
  C:07F3H         LINE#         140
  C:07F6H         LINE#         141
  C:07F6H         LINE#         142
  C:07F6H         LINE#         143
  C:07F6H         LINE#         144
  C:07F8H         LINE#         152
  C:07F8H         LINE#         153
  C:07FAH         LINE#         154
  C:07FCH         LINE#         155
  C:07FFH         LINE#         156
  C:07FFH         LINE#         157
  C:0801H         LINE#         158
  C:0803H         LINE#         159
  C:0804H         LINE#         161
  C:0804H         LINE#         162
  C:0806H         LINE#         163
  C:0808H         LINE#         164
  C:0808H         LINE#         165
  C:0808H         LINE#         166
  -------         ENDPROC       _SET_PRIORITY
  -------         PROC          _TIMER_8_INT
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0003H         SYMBOL        c
  C:06E8H         LINE#         205
  C:06E8H         LINE#         206
  C:06E8H         LINE#         207
  C:06ECH         LINE#         208
  C:06ECH         LINE#         209
  C:06EEH         LINE#         210
  C:06F1H         LINE#         211
  C:06F6H         LINE#         213
  C:06F9H         LINE#         214
  C:0700H         LINE#         215
  C:0701H         LINE#         217
  C:0701H         LINE#         218
  C:0707H         LINE#         219
  C:0707H         LINE#         220
  C:0709H         LINE#         221
  C:070CH         LINE#         222
  C:0711H         LINE#         224
  C:0714H         LINE#         225
  C:071BH         LINE#         226
  C:071BH         LINE#         228
  C:071BH         LINE#         229
  -------         ENDPROC       _TIMER_8_INT
  -------         PROC          _TIMER_16_INT
  D:0029H         SYMBOL        a
  D:002BH         SYMBOL        b
  D:002DH         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2016  16:05:53  PAGE 7


  C:01C7H         LINE#         249
  C:01D1H         LINE#         250
  C:01D1H         LINE#         251
  C:01D7H         LINE#         252
  C:01D7H         LINE#         253
  C:01D9H         LINE#         254
  C:01DDH         LINE#         255
  C:01E2H         LINE#         257
  C:01E5H         LINE#         258
  C:0208H         LINE#         259
  C:022DH         LINE#         260
  C:0230H         LINE#         261
  C:0230H         LINE#         263
  C:0230H         LINE#         264
  C:0238H         LINE#         265
  C:0238H         LINE#         266
  C:023AH         LINE#         267
  C:023EH         LINE#         268
  C:0243H         LINE#         270
  C:0246H         LINE#         271
  C:0269H         LINE#         272
  C:028EH         LINE#         273
  C:0291H         LINE#         274
  C:0291H         LINE#         276
  C:0293H         LINE#         277
  C:0293H         LINE#         278
  -------         ENDPROC       _TIMER_16_INT
  -------         PROC          _TIMER_16_RELOAD
  D:0007H         SYMBOL        a
  D:0033H         SYMBOL        b
  C:03F6H         LINE#         289
  C:03FAH         LINE#         290
  C:03FAH         LINE#         291
  C:0406H         LINE#         292
  C:0406H         LINE#         293
  C:0422H         LINE#         294
  C:0449H         LINE#         295
  C:044AH         LINE#         297
  C:044AH         LINE#         298
  C:0466H         LINE#         299
  C:048DH         LINE#         300
  C:048DH         LINE#         301
  -------         ENDPROC       _TIMER_16_RELOAD
  -------         PROC          _NUMBER_COUNT
  D:0006H         SYMBOL        a
  C:0843H         LINE#         355
  C:0843H         LINE#         356
  C:0843H         LINE#         357
  C:0847H         LINE#         358
  C:0847H         LINE#         359
  C:084AH         LINE#         360
  C:084DH         LINE#         361
  C:084DH         LINE#         363
  C:084DH         LINE#         364
  C:0853H         LINE#         365
  C:0853H         LINE#         366
  C:0856H         LINE#         367
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2016  16:05:53  PAGE 8


  C:0859H         LINE#         368
  C:0859H         LINE#         369
  C:085BH         LINE#         370
  C:085BH         LINE#         372
  -------         ENDPROC       _NUMBER_COUNT
  C:0758H         SYMBOL        L?0140
  C:075DH         SYMBOL        L?0141
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  C:0758H         SYMBOL        L?0140
  C:075DH         SYMBOL        L?0141
  -------         PROC          _WAITMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0761H         LINE#         74
  C:0761H         LINE#         75
  C:0761H         LINE#         77
  C:076BH         LINE#         78
  C:076BH         LINE#         79
  C:0779H         LINE#         80
  C:0779H         LINE#         82
  C:0780H         LINE#         83
  C:0780H         LINE#         84
  -------         ENDPROC       _WAITMS
  -------         PROC          MANG
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0898H         LINE#         94
  C:0898H         LINE#         95
  C:0898H         LINE#         97
  C:089AH         LINE#         98
  C:089CH         LINE#         99
  C:089EH         LINE#         100
  C:08A1H         LINE#         101
  C:08A6H         LINE#         102
  C:08A8H         LINE#         103
  C:08A8H         LINE#         104
  -------         ENDPROC       MANG
  -------         PROC          _WRITEDATA
  D:0003H         SYMBOL        db
  C:0809H         LINE#         112
  C:080BH         LINE#         113
  C:080BH         LINE#         114
  C:0813H         LINE#         115
  C:0815H         LINE#         116
  C:0817H         LINE#         117
  C:0819H         LINE#         118
  C:081BH         LINE#         119
  C:081EH         LINE#         120
  C:0820H         LINE#         121
  C:0823H         LINE#         122
  C:0825H         LINE#         123
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITEZHI
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2016  16:05:53  PAGE 9


  D:0003H         SYMBOL        db
  C:0826H         LINE#         133
  C:0828H         LINE#         134
  C:0828H         LINE#         135
  C:0830H         LINE#         136
  C:0832H         LINE#         137
  C:0834H         LINE#         138
  C:0836H         LINE#         139
  C:0838H         LINE#         140
  C:083BH         LINE#         141
  C:083DH         LINE#         142
  C:0840H         LINE#         143
  C:0842H         LINE#         144
  -------         ENDPROC       _WRITEZHI
  -------         PROC          _SET1602
  D:0007H         SYMBOL        a
  C:07AAH         LINE#         157
  C:07AAH         LINE#         158
  C:07AAH         LINE#         159
  C:07B5H         LINE#         160
  C:07B5H         LINE#         161
  C:07B9H         LINE#         162
  C:07BDH         LINE#         163
  C:07C4H         LINE#         164
  C:07C7H         LINE#         165
  C:07C7H         LINE#         166
  C:07C9H         LINE#         167
  C:07CBH         LINE#         168
  -------         ENDPROC       _SET1602
  -------         PROC          _INT_LCD1602
  D:000EH         SYMBOL        a
  D:0001H         SYMBOL        b
  C:050DH         LINE#         179
  C:0511H         LINE#         180
  C:0511H         LINE#         181
  C:0516H         LINE#         182
  C:051DH         LINE#         183
  C:051FH         LINE#         184
  C:051FH         LINE#         185
  C:051FH         LINE#         186
  C:0522H         LINE#         187
  C:0522H         LINE#         188
  C:0522H         LINE#         189
  C:0522H         LINE#         190
  C:0522H         LINE#         191
  C:0525H         LINE#         192
  C:0525H         LINE#         193
  C:0525H         LINE#         194
  C:0525H         LINE#         195
  C:0525H         LINE#         196
  C:0528H         LINE#         197
  C:052AH         LINE#         198
  C:0531H         LINE#         199
  C:0536H         LINE#         200
  C:0545H         LINE#         201
  C:0545H         LINE#         202
  C:0549H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2016  16:05:53  PAGE 10


  C:054DH         LINE#         204
  C:0551H         LINE#         205
  C:0558H         LINE#         206
  C:055BH         LINE#         207
  C:055BH         LINE#         208
  C:0567H         LINE#         209
  C:0567H         LINE#         210
  C:056BH         LINE#         211
  C:056FH         LINE#         212
  C:0573H         LINE#         213
  C:057AH         LINE#         214
  C:057DH         LINE#         215
  C:057DH         LINE#         216
  C:0582H         LINE#         217
  C:0584H         LINE#         218
  -------         ENDPROC       _INT_LCD1602
  -------         PROC          _STR_LONG
  D:0017H         SYMBOL        db
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07CCH         LINE#         228
  C:07D2H         LINE#         229
  C:07D2H         LINE#         231
  C:07EBH         LINE#         232
  C:07EBH         LINE#         233
  -------         ENDPROC       _STR_LONG
  -------         PROC          _PRINT1602
  D:000EH         SYMBOL        db
  D:0004H         SYMBOL        y
  D:0013H         SYMBOL        x
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0585H         LINE#         246
  C:058BH         LINE#         247
  C:058BH         LINE#         249
  C:0598H         LINE#         250
  C:05AFH         LINE#         251
  C:05AFH         LINE#         252
  C:05C2H         LINE#         253
  C:05CCH         LINE#         254
  C:05CEH         LINE#         255
  -------         ENDPROC       _PRINT1602
  -------         PROC          _SETPIC1602
  D:0007H         SYMBOL        i
  D:002EH         SYMBOL        a
  -------         DO            
  D:0031H         SYMBOL        j
  -------         ENDDO         
  C:065FH         LINE#         269
  C:0665H         LINE#         270
  C:0665H         LINE#         272
  C:0670H         LINE#         273
  C:0677H         LINE#         274
  C:067CH         LINE#         275
  C:067CH         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2016  16:05:53  PAGE 11


  C:068FH         LINE#         277
  C:0692H         LINE#         278
  C:06A3H         LINE#         279
  -------         ENDPROC       _SETPIC1602
  -------         PROC          _PRINTCHAR1602
  D:0001H         SYMBOL        db
  D:0004H         SYMBOL        y
  D:0002H         SYMBOL        x
  C:085CH         LINE#         291
  C:085EH         LINE#         292
  C:085EH         LINE#         293
  C:086AH         LINE#         294
  C:086FH         LINE#         295
  C:0871H         LINE#         296
  -------         ENDPROC       _PRINTCHAR1602
  -------         PROC          _BCD_TRANS_CHAR
  D:0022H         SYMBOL        a
  D:0025H         SYMBOL        b
  D:0028H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0347H         LINE#         303
  C:034DH         LINE#         304
  C:034DH         LINE#         306
  C:035CH         LINE#         307
  C:035CH         LINE#         308
  C:0383H         LINE#         309
  C:03BAH         LINE#         310
  C:03EDH         LINE#         311
  C:03F5H         LINE#         312
  -------         ENDPROC       _BCD_TRANS_CHAR
  -------         PROC          TIMER0INIT
  C:0872H         LINE#         6
  C:0872H         LINE#         7
  C:0872H         LINE#         8
  C:0875H         LINE#         9
  C:0878H         LINE#         10
  C:087BH         LINE#         11
  C:087EH         LINE#         12
  C:0880H         LINE#         13
  C:0882H         LINE#         14
  C:0884H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0885H         LINE#         17
  C:0885H         LINE#         18
  C:0885H         LINE#         19
  C:0888H         LINE#         20
  C:088BH         LINE#         21
  C:088EH         LINE#         22
  C:0891H         LINE#         23
  C:0893H         LINE#         24
  C:0895H         LINE#         25
  C:0897H         LINE#         26
  -------         ENDPROC       TIMER1INIT
  -------         PROC          L?0142
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2016  16:05:53  PAGE 12


  -------         ENDPROC       L?0142
  -------         PROC          _TRANS_TO_LCD
  D:000EH         SYMBOL        n
  D:0010H         SYMBOL        lcd_temp
  C:029AH         LINE#         28
  C:02A4H         LINE#         29
  C:02A4H         LINE#         30
  C:02B1H         LINE#         31
  C:02D8H         LINE#         32
  C:02FFH         LINE#         33
  C:0326H         LINE#         34
  C:0340H         LINE#         35
  -------         ENDPROC       _TRANS_TO_LCD
  -------         PROC          INTERRUPT_INT0
  C:05CFH         LINE#         40
  C:05DEH         LINE#         42
  C:05F8H         LINE#         43
  C:0601H         LINE#         44
  C:0607H         LINE#         45
  C:060AH         LINE#         46
  -------         ENDPROC       INTERRUPT_INT0
  -------         PROC          INTERRUPT_TIMER0
  C:08CAH         LINE#         55
  C:08CCH         LINE#         57
  C:08CFH         LINE#         58
  -------         ENDPROC       INTERRUPT_TIMER0
  -------         PROC          INTERRUPT_INT1
  C:0617H         LINE#         68
  C:0626H         LINE#         71
  C:0640H         LINE#         72
  C:0649H         LINE#         73
  C:064FH         LINE#         74
  C:0652H         LINE#         75
  -------         ENDPROC       INTERRUPT_INT1
  -------         PROC          INTERRUPT_TIMER1
  C:08D2H         LINE#         85
  C:08D4H         LINE#         87
  C:08D7H         LINE#         88
  -------         ENDPROC       INTERRUPT_TIMER1
  -------         PROC          INTERRUPT_SERIAL
  C:0006H         LINE#         97
  C:0006H         LINE#         100
  -------         ENDPROC       INTERRUPT_SERIAL
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        lcd_temp
  -------         ENDDO         
  C:048EH         LINE#         40
  C:048EH         LINE#         41
  C:048EH         LINE#         44
  C:0495H         LINE#         45
  C:049DH         LINE#         46
  C:04A3H         LINE#         47
  C:04B4H         LINE#         48
  C:04C7H         LINE#         49
  C:04CAH         LINE#         50
  C:04CDH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2016  16:05:53  PAGE 13


  C:04CDH         LINE#         53
  C:04CDH         LINE#         54
  C:04CFH         LINE#         55
  C:04D6H         LINE#         56
  C:04E8H         LINE#         57
  C:04EFH         LINE#         58
  C:0502H         LINE#         59
  C:0504H         LINE#         60
  C:050BH         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        ATIME_MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0026H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0053H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0065H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0087H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:06A4H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?OFFX256
  C:00DCH         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?OFFXADD
  C:00EDH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ULDIV
  C:0135H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAIN_INTERRUPT?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAIN_TIMER?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_PRIORITY?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_8_INT?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2016  16:05:53  PAGE 14


    SEGMENT: ?PR?_TIMER_16_INT?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_16_RELOAD?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUMBER_COUNT?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETPIC1602?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTCHAR1602?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BCD_TRANS_CHAR?ATIME_MAIN

Program Size: data=54.0 xdata=0 code=2247
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
