BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2012  14:11:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE the infrared sensors.obj TO the infrared sensors


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  the infrared sensors.obj (THE_INFRARED_SENSORS)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  the infrared sensors (THE_INFRARED_SENSORS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02A9H     UNIT         ?C?LIB_CODE
            CODE    02ACH     0086H     UNIT         ?PR?MAIN?THE_INFRARED_SENSORS
            CODE    0332H     0025H     UNIT         ?PR?ADC_ONE?THE_INFRARED_SENSORS
            CODE    0357H     0018H     UNIT         ?PR?_DELAY?THE_INFRARED_SENSORS
            CODE    036FH     000CH     UNIT         ?C_C51STARTUP
            CODE    037BH     000BH     UNIT         ?PR?_DELAY_US?THE_INFRARED_SENSORS



OVERLAY MAP OF MODULE:   the infrared sensors (THE_INFRARED_SENSORS)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?THE_INFRARED_SENSORS

?PR?MAIN?THE_INFRARED_SENSORS              0008H    0006H
  +--> ?PR?ADC_ONE?THE_INFRARED_SENSORS

?PR?ADC_ONE?THE_INFRARED_SENSORS           -----    -----
  +--> ?PR?_DELAY_US?THE_INFRARED_SENSORS



SYMBOL TABLE OF MODULE:  the infrared sensors (THE_INFRARED_SENSORS)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2012  14:11:12  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        THE_INFRARED_SENSORS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0357H         PUBLIC        _delay
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:02ACH         PUBLIC        main
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:037BH         PUBLIC        _Delay_us
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  C:0332H         PUBLIC        ADC_one
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        x
  C:037BH         LINE#         13
  C:037BH         LINE#         14
  C:037BH         LINE#         15
  C:0385H         LINE#         16
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0357H         LINE#         18
  C:0357H         LINE#         19
  C:0357H         LINE#         21
  C:0365H         LINE#         22
  C:036EH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          ADC_ONE
  C:0332H         LINE#         25
  C:0332H         LINE#         26
  C:0332H         LINE#         27
  C:0335H         LINE#         28
  C:0338H         LINE#         29
  C:033AH         LINE#         30
  C:033DH         LINE#         31
  C:0343H         LINE#         32
  C:0346H         LINE#         33
  C:034DH         LINE#         34
  C:0353H         LINE#         35
  C:0356H         LINE#         36
  -------         ENDPROC       ADC_ONE
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2012  14:11:12  PAGE 3


  D:0008H         SYMBOL        num
  D:000CH         SYMBOL        resl
  -------         ENDDO         
  C:02ACH         LINE#         39
  C:02ACH         LINE#         40
  C:02ACH         LINE#         41
  C:02ACH         LINE#         42
  C:02ACH         LINE#         43
  C:02B5H         LINE#         44
  C:02B9H         LINE#         45
  C:02BCH         LINE#         46
  C:02C3H         LINE#         47
  C:02DBH         LINE#         48
  C:02FEH         LINE#         49
  C:0310H         LINE#         51
  C:0327H         LINE#         52
  C:0327H         LINE#         53
  C:032AH         LINE#         54
  C:032CH         LINE#         56
  C:032FH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        THE_INFRARED_SENSORS

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0220H         PUBLIC        ?C?FCASTC
  C:021BH         PUBLIC        ?C?FCASTI
  C:0216H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:029EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?THE_INFRARED_SENSORS

Program Size: data=15.0 xdata=0 code=902
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
