BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2018  20:33:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.7   UNIT         ?BI?MAIN
            DATA    0022H     001DH     UNIT         _DATA_GROUP_
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DELAY5US?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05D1H     UNIT         ?C?LIB_CODE
            CODE    05DFH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A4EH     0188H     UNIT         ?CO?MAIN
            CODE    0BD6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C62H     0071H     UNIT         ?PR?LED_BODY20CM?MAIN
            CODE    0CD3H     0067H     UNIT         ?PR?LED_KONGZHI?MAIN
            CODE    0D3AH     0063H     UNIT         ?PR?LED_BODY10CM?MAIN
            CODE    0D9DH     005CH     UNIT         ?PR?CONUT?MAIN
            CODE    0DF9H     0049H     UNIT         ?PR?GET_KEY_DATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  20:33:52  PAGE 2


            CODE    0E42H     003FH     UNIT         ?PR?GET_WLW_DATA?MAIN
            CODE    0E81H     003BH     UNIT         ?PR?GET_GQ_DATA?MAIN
            CODE    0EBCH     0037H     UNIT         ?PR?_LED1?MAIN
            CODE    0EF3H     0037H     UNIT         ?PR?_LED2?MAIN
            CODE    0F2AH     0037H     UNIT         ?PR?_LED3?MAIN
            CODE    0F61H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0F93H     002BH     UNIT         ?PR?GQ_CALCULATE?MAIN
            CODE    0FBEH     0029H     UNIT         ?PR?MULTIPLE_READ_BH1750?MAIN
            CODE    0FE7H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    100EH     0024H     UNIT         ?PR?CJ_INIT?MAIN
            CODE    1032H     0020H     UNIT         ?PR?BH1750_RECVBYTE?MAIN
            CODE    1052H     001BH     UNIT         ?PR?_BH1750_SENDBYTE?MAIN
            CODE    106DH     001AH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    1087H     001AH     UNIT         ?PR?STARTMODULE?MAIN
            CODE    10A1H     001AH     UNIT         ?PR?_DELAY_NMS?MAIN
            CODE    10BBH     0019H     UNIT         ?C_INITSEG
            CODE    10D4H     0018H     UNIT         ?PR?LED_INIT?MAIN
            CODE    10ECH     0017H     UNIT         ?PR?WLW_INIT?MAIN
            CODE    1103H     0015H     UNIT         ?PR?KEY_INIT?MAIN
            CODE    1118H     0012H     UNIT         ?PR?_SINGLE_WRITE_BH1750?MAIN
            CODE    112AH     0010H     UNIT         ?PR?CJ_RUN?MAIN
            CODE    113AH     000FH     UNIT         ?PR?BH1750_START?MAIN
            CODE    1149H     000EH     UNIT         ?PR?BH1750_SENDACK?MAIN
            CODE    1157H     000EH     UNIT         ?PR?GQ_INIT?MAIN
            CODE    1165H     000DH     UNIT         ?PR?BH1750_RECVACK?MAIN
            CODE    1172H     000CH     UNIT         ?PR?BH1750_STOP?MAIN
            CODE    117EH     000BH     UNIT         ?PR?DELAY5MS?MAIN
            CODE    1189H     0003H     UNIT         ?PR?ZD0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?CJ_INIT?MAIN
  +--> ?PR?GQ_INIT?MAIN
  +--> ?PR?LED_INIT?MAIN
  +--> ?PR?KEY_INIT?MAIN
  +--> ?PR?WLW_INIT?MAIN
  +--> ?PR?CJ_RUN?MAIN
  +--> ?PR?GET_GQ_DATA?MAIN
  +--> ?PR?LED_BODY10CM?MAIN
  +--> ?PR?LED_BODY20CM?MAIN
  +--> ?PR?GET_WLW_DATA?MAIN
  +--> ?PR?GET_KEY_DATA?MAIN
  +--> ?PR?LED_KONGZHI?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?CJ_INIT?MAIN                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  20:33:52  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0023H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?GQ_INIT?MAIN                      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_BH1750?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_SINGLE_WRITE_BH1750?MAIN         -----    -----      -----    -----
  +--> ?PR?BH1750_START?MAIN
  +--> ?PR?_BH1750_SENDBYTE?MAIN
  +--> ?PR?BH1750_STOP?MAIN

?PR?BH1750_START?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_BH1750_SENDBYTE?MAIN             -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN
  +--> ?PR?BH1750_RECVACK?MAIN

?PR?BH1750_RECVACK?MAIN               -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?BH1750_STOP?MAIN                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?LED_INIT?MAIN                     -----    -----      -----    -----
  +--> ?PR?_LED1?MAIN
  +--> ?PR?_LED2?MAIN
  +--> ?PR?_LED3?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_LED1?MAIN                        -----    -----      0022H    0001H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_LED2?MAIN                        -----    -----      0022H    0001H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_LED3?MAIN                        -----    -----      0022H    0001H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?KEY_INIT?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?WLW_INIT?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?CJ_RUN?MAIN                       -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  20:33:52  PAGE 4


  +--> ?PR?STARTMODULE?MAIN
  +--> ?PR?CONUT?MAIN

?PR?CONUT?MAIN                        -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?GET_GQ_DATA?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_BH1750?MAIN
  +--> ?PR?_DELAY_NMS?MAIN
  +--> ?PR?MULTIPLE_READ_BH1750?MAIN
  +--> ?PR?GQ_CALCULATE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?MULTIPLE_READ_BH1750?MAIN         -----    -----      -----    -----
  +--> ?PR?BH1750_START?MAIN
  +--> ?PR?_BH1750_SENDBYTE?MAIN
  +--> ?PR?BH1750_RECVBYTE?MAIN
  +--> ?PR?BH1750_SENDACK?MAIN
  +--> ?PR?BH1750_STOP?MAIN
  +--> ?PR?DELAY5MS?MAIN

?PR?BH1750_RECVBYTE?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?BH1750_SENDACK?MAIN               0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?LED_BODY10CM?MAIN                 -----    -----      -----    -----
  +--> ?PR?_LED1?MAIN
  +--> ?PR?_LED2?MAIN
  +--> ?PR?_LED3?MAIN

?PR?LED_BODY20CM?MAIN                 -----    -----      -----    -----
  +--> ?PR?_LED1?MAIN
  +--> ?PR?_LED2?MAIN
  +--> ?PR?_LED3?MAIN

?PR?GET_WLW_DATA?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?GET_KEY_DATA?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?LED_KONGZHI?MAIN                  -----    -----      -----    -----
  +--> ?PR?_LED1?MAIN
  +--> ?PR?_LED2?MAIN
  +--> ?PR?_LED3?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  20:33:52  PAGE 5


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:112AH         PUBLIC        cj_run
  B:00A8H.7       PUBLIC        EA
  C:117EH         PUBLIC        Delay5ms
  C:0FBEH         PUBLIC        Multiple_read_BH1750
  C:0D9DH         PUBLIC        Conut
  B:0090H.3       PUBLIC        wlw1
  B:0090H.2       PUBLIC        wlw2
  C:1118H         PUBLIC        _Single_Write_BH1750
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        wlw3
  D:0008H         PUBLIC        gq_int_status
  C:1189H         PUBLIC        zd0
  C:0003H         PUBLIC        Delay5us
  B:0021H.1       PUBLIC        key1_last
  B:0021H.2       PUBLIC        key2_last
  B:0021H.3       PUBLIC        key3_last
  C:0CD3H         PUBLIC        led_kongzhi
  C:1149H         PUBLIC        BH1750_SendACK
  D:00B8H         PUBLIC        IP
  C:1165H         PUBLIC        BH1750_RecvACK
  B:0021H.4       PUBLIC        flag
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:0021H.5       PUBLIC        wlw1_last
  B:0021H.6       PUBLIC        wlw2_last
  B:0021H.7       PUBLIC        wlw3_last
  C:0F61H         PUBLIC        main
  D:000AH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        led1io
  B:0080H.1       PUBLIC        led2io
  C:10A1H         PUBLIC        _delay_nms
  B:0080H.2       PUBLIC        led3io
  B:00A8H.1       PUBLIC        ET0
  C:113AH         PUBLIC        BH1750_Start
  D:008CH         PUBLIC        TH0
  C:10D4H         PUBLIC        led_init
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000CH         PUBLIC        S
  D:0010H         PUBLIC        gq_data
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.3       PUBLIC        SDA
  C:1052H         PUBLIC        _BH1750_SendByte
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  20:33:52  PAGE 6


  C:1103H         PUBLIC        key_init
  C:1172H         PUBLIC        BH1750_Stop
  D:0018H         PUBLIC        gq_status
  C:1032H         PUBLIC        BH1750_RecvByte
  B:00A0H.4       PUBLIC        SCL
  B:00A0H.1       PUBLIC        CSB_RX
  C:100EH         PUBLIC        cj_init
  B:00A0H.0       PUBLIC        CSB_TX
  C:0EBCH         PUBLIC        _led1
  D:00C8H         PUBLIC        T2CON
  C:0EF3H         PUBLIC        _led2
  C:0F2AH         PUBLIC        _led3
  C:0DF9H         PUBLIC        get_key_data
  C:0F93H         PUBLIC        gq_calculate
  C:1157H         PUBLIC        gq_init
  C:10ECH         PUBLIC        wlw_init
  C:106DH         PUBLIC        _delayms
  B:0090H.0       PUBLIC        wlw_gnd
  C:0E81H         PUBLIC        get_gq_data
  C:0D3AH         PUBLIC        led_body10cm
  C:0E42H         PUBLIC        get_wlw_data
  D:00D0H         PUBLIC        PSW
  C:0C62H         PUBLIC        led_body20cm
  B:0080H.6       PUBLIC        key1
  C:1087H         PUBLIC        StartModule
  B:0080H.5       PUBLIC        key2
  B:0080H.4       PUBLIC        key3
  -------         PROC          CONUT
  C:0D9DH         LINE#         20
  C:0D9DH         LINE#         21
  C:0D9DH         LINE#         22
  C:0DADH         LINE#         23
  C:0DB0H         LINE#         24
  C:0DB2H         LINE#         25
  C:0DD6H         LINE#         26
  C:0DD9H         LINE#         27
  C:0DD9H         LINE#         28
  C:0DDBH         LINE#         29
  C:0DE4H         LINE#         30
  C:0DE4H         LINE#         31
  -------         ENDPROC       CONUT
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:106DH         LINE#         36
  C:106DH         LINE#         37
  C:106DH         LINE#         38
  C:106FH         LINE#         39
  C:1073H         LINE#         40
  C:1073H         LINE#         41
  C:1077H         LINE#         42
  C:1077H         LINE#         43
  C:1079H         LINE#         44
  C:107FH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  20:33:52  PAGE 7


  C:1086H         LINE#         47
  -------         ENDPROC       _DELAYMS
  -------         PROC          ZD0
  C:1189H         LINE#         49
  C:1189H         LINE#         51
  C:118BH         LINE#         52
  -------         ENDPROC       ZD0
  -------         PROC          STARTMODULE
  C:1087H         LINE#         54
  C:1087H         LINE#         55
  C:1087H         LINE#         56
  C:1089H         LINE#         57
  C:108AH         LINE#         58
  C:108BH         LINE#         59
  C:108CH         LINE#         60
  C:108DH         LINE#         61
  C:108EH         LINE#         62
  C:108FH         LINE#         63
  C:1090H         LINE#         64
  C:1091H         LINE#         65
  C:1092H         LINE#         66
  C:1093H         LINE#         67
  C:1094H         LINE#         68
  C:1095H         LINE#         69
  C:1096H         LINE#         70
  C:1097H         LINE#         71
  C:1098H         LINE#         72
  C:1099H         LINE#         73
  C:109AH         LINE#         74
  C:109BH         LINE#         75
  C:109CH         LINE#         76
  C:109DH         LINE#         77
  C:109EH         LINE#         78
  C:10A0H         LINE#         79
  -------         ENDPROC       STARTMODULE
  -------         PROC          CJ_INIT
  C:100EH         LINE#         81
  C:100EH         LINE#         82
  C:100EH         LINE#         83
  C:1011H         LINE#         84
  C:1014H         LINE#         85
  C:1017H         LINE#         86
  C:101AH         LINE#         87
  C:101DH         LINE#         88
  C:101FH         LINE#         89
  C:1021H         LINE#         90
  C:1023H         LINE#         91
  C:1025H         LINE#         92
  C:1027H         LINE#         93
  C:1029H         LINE#         94
  -------         ENDPROC       CJ_INIT
  -------         PROC          CJ_RUN
  C:112AH         LINE#         98
  C:112AH         LINE#         99
  C:112AH         LINE#         100
  C:112DH         LINE#         101
  C:1130H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  20:33:52  PAGE 8


  C:1132H         LINE#         103
  C:1135H         LINE#         104
  C:1137H         LINE#         105
  -------         ENDPROC       CJ_RUN
  -------         PROC          GET_GQ_DATA
  C:0E81H         LINE#         34
  C:0E81H         LINE#         35
  C:0E81H         LINE#         37
  C:0E86H         LINE#         38
  C:0E8BH         LINE#         39
  C:0E92H         LINE#         40
  C:0E95H         LINE#         41
  C:0E98H         LINE#         42
  C:0EA7H         LINE#         43
  -------         ENDPROC       GET_GQ_DATA
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:117EH         LINE#         54
  C:117EH         LINE#         55
  C:117EH         LINE#         58
  C:117FH         LINE#         59
  C:1180H         LINE#         60
  C:1182H         LINE#         61
  C:1184H         LINE#         63
  C:1184H         LINE#         64
  C:1186H         LINE#         65
  C:1188H         LINE#         66
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         72
  C:0004H         LINE#         73
  C:0005H         LINE#         74
  C:0006H         LINE#         75
  C:0008H         LINE#         76
  C:000AH         LINE#         77
  -------         ENDPROC       DELAY5US
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:10A1H         LINE#         79
  C:10A1H         LINE#         80
  C:10A1H         LINE#         82
  C:10AAH         LINE#         83
  C:10AAH         LINE#         84
  C:10ABH         LINE#         85
  C:10ADH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  20:33:52  PAGE 9


  C:10AFH         LINE#         88
  C:10AFH         LINE#         89
  C:10B1H         LINE#         90
  C:10B1H         LINE#         91
  C:10B3H         LINE#         92
  C:10BAH         LINE#         93
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          BH1750_START
  C:113AH         LINE#         99
  C:113AH         LINE#         100
  C:113AH         LINE#         101
  C:113CH         LINE#         102
  C:113EH         LINE#         103
  C:1141H         LINE#         104
  C:1143H         LINE#         105
  C:1146H         LINE#         106
  C:1148H         LINE#         107
  -------         ENDPROC       BH1750_START
  -------         PROC          BH1750_STOP
  C:1172H         LINE#         113
  C:1172H         LINE#         114
  C:1172H         LINE#         115
  C:1174H         LINE#         116
  C:1176H         LINE#         117
  C:1179H         LINE#         118
  C:117BH         LINE#         119
  -------         ENDPROC       BH1750_STOP
  -------         PROC          BH1750_SENDACK
  B:0020H.0       SYMBOL        ack
  C:1149H         LINE#         127
  C:1149H         LINE#         128
  C:1149H         LINE#         129
  C:114DH         LINE#         130
  C:114FH         LINE#         131
  C:1152H         LINE#         132
  C:1154H         LINE#         133
  -------         ENDPROC       BH1750_SENDACK
  -------         PROC          BH1750_RECVACK
  C:1165H         LINE#         140
  C:1165H         LINE#         141
  C:1165H         LINE#         142
  C:1167H         LINE#         143
  C:116AH         LINE#         144
  C:116CH         LINE#         145
  C:116EH         LINE#         146
  C:1171H         LINE#         148
  C:1171H         LINE#         149
  -------         ENDPROC       BH1750_RECVACK
  -------         PROC          _BH1750_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1052H         LINE#         155
  C:1054H         LINE#         156
  C:1054H         LINE#         159
  C:1056H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  20:33:52  PAGE 10


  C:1056H         LINE#         161
  C:105AH         LINE#         162
  C:105CH         LINE#         163
  C:105EH         LINE#         164
  C:1061H         LINE#         165
  C:1063H         LINE#         166
  C:1066H         LINE#         167
  C:106AH         LINE#         168
  -------         ENDPROC       _BH1750_SENDBYTE
  -------         PROC          BH1750_RECVBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1032H         LINE#         174
  C:1032H         LINE#         175
  C:1032H         LINE#         177
  C:1034H         LINE#         179
  C:1036H         LINE#         180
  C:1037H         LINE#         181
  C:1037H         LINE#         182
  C:103BH         LINE#         183
  C:103DH         LINE#         184
  C:1040H         LINE#         185
  C:1046H         LINE#         186
  C:1048H         LINE#         187
  C:104BH         LINE#         188
  C:104FH         LINE#         189
  C:1051H         LINE#         190
  -------         ENDPROC       BH1750_RECVBYTE
  -------         PROC          _SINGLE_WRITE_BH1750
  D:0004H         SYMBOL        REG_Address
  C:1118H         LINE#         196
  C:111AH         LINE#         197
  C:111AH         LINE#         198
  C:111DH         LINE#         199
  C:1122H         LINE#         200
  C:1127H         LINE#         202
  -------         ENDPROC       _SINGLE_WRITE_BH1750
  -------         PROC          MULTIPLE_READ_BH1750
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FBEH         LINE#         210
  C:0FBEH         LINE#         211
  C:0FBEH         LINE#         213
  C:0FC1H         LINE#         214
  C:0FC6H         LINE#         216
  C:0FC8H         LINE#         217
  C:0FC8H         LINE#         218
  C:0FD1H         LINE#         219
  C:0FD4H         LINE#         220
  C:0FD4H         LINE#         222
  C:0FD6H         LINE#         223
  C:0FD8H         LINE#         225
  C:0FD8H         LINE#         226
  C:0FDDH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  20:33:52  PAGE 11


  C:0FDDH         LINE#         228
  C:0FE1H         LINE#         230
  C:0FE4H         LINE#         231
  -------         ENDPROC       MULTIPLE_READ_BH1750
  -------         PROC          GQ_CALCULATE
  -------         DO            
  D:0006H         SYMBOL        data_gq
  -------         ENDDO         
  C:0F93H         LINE#         240
  C:0F93H         LINE#         241
  C:0F93H         LINE#         244
  C:0F95H         LINE#         245
  C:0FA0H         LINE#         247
  C:0FA4H         LINE#         248
  C:0FBDH         LINE#         249
  -------         ENDPROC       GQ_CALCULATE
  -------         PROC          GQ_INIT
  C:1157H         LINE#         258
  C:1157H         LINE#         259
  C:1157H         LINE#         260
  C:115CH         LINE#         261
  -------         ENDPROC       GQ_INIT
  -------         PROC          KEY_INIT
  C:1103H         LINE#         22
  C:1103H         LINE#         23
  C:1103H         LINE#         24
  C:1107H         LINE#         25
  C:110BH         LINE#         26
  C:110FH         LINE#         27
  -------         ENDPROC       KEY_INIT
  -------         PROC          WLW_INIT
  C:10ECH         LINE#         30
  C:10ECH         LINE#         31
  C:10ECH         LINE#         32
  C:10EEH         LINE#         33
  C:10F2H         LINE#         34
  C:10F6H         LINE#         35
  C:10FAH         LINE#         36
  -------         ENDPROC       WLW_INIT
  -------         PROC          GET_WLW_DATA
  C:0E42H         LINE#         39
  C:0E42H         LINE#         40
  C:0E42H         LINE#         41
  C:0E44H         LINE#         42
  C:0E46H         LINE#         43
  C:0E48H         LINE#         44
  C:0E4AH         LINE#         45
  C:0E4FH         LINE#         46
  C:0E55H         LINE#         48
  C:0E5CH         LINE#         49
  C:0E61H         LINE#         50
  C:0E67H         LINE#         52
  C:0E6EH         LINE#         53
  C:0E73H         LINE#         54
  C:0E79H         LINE#         56
  C:0E80H         LINE#         57
  -------         ENDPROC       GET_WLW_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  20:33:52  PAGE 12


  -------         PROC          GET_KEY_DATA
  C:0DF9H         LINE#         59
  C:0DF9H         LINE#         60
  C:0DF9H         LINE#         61
  C:0DFEH         LINE#         62
  C:0E04H         LINE#         64
  C:0E0BH         LINE#         65
  C:0E10H         LINE#         66
  C:0E16H         LINE#         68
  C:0E1DH         LINE#         69
  C:0E22H         LINE#         70
  C:0E28H         LINE#         72
  C:0E2FH         LINE#         73
  C:0E34H         LINE#         74
  C:0E3AH         LINE#         76
  C:0E41H         LINE#         77
  -------         ENDPROC       GET_KEY_DATA
  -------         PROC          _LED1
  D:0022H         SYMBOL        a
  C:0EBCH         LINE#         12
  C:0EBEH         LINE#         13
  C:0EBEH         LINE#         14
  C:0EC2H         LINE#         15
  C:0EC2H         LINE#         16
  C:0EC4H         LINE#         17
  C:0ECAH         LINE#         18
  C:0ECCH         LINE#         20
  C:0ED1H         LINE#         21
  C:0ED1H         LINE#         22
  C:0ED3H         LINE#         23
  C:0ED9H         LINE#         24
  C:0EDBH         LINE#         26
  C:0EE0H         LINE#         27
  C:0EE0H         LINE#         28
  C:0EE3H         LINE#         29
  C:0EE7H         LINE#         31
  C:0EE9H         LINE#         32
  C:0EF2H         LINE#         33
  C:0EF2H         LINE#         34
  -------         ENDPROC       _LED1
  -------         PROC          _LED2
  D:0022H         SYMBOL        a
  C:0EF3H         LINE#         36
  C:0EF5H         LINE#         37
  C:0EF5H         LINE#         38
  C:0EF9H         LINE#         39
  C:0EF9H         LINE#         40
  C:0EFBH         LINE#         41
  C:0F01H         LINE#         42
  C:0F03H         LINE#         44
  C:0F08H         LINE#         45
  C:0F08H         LINE#         46
  C:0F0AH         LINE#         47
  C:0F10H         LINE#         48
  C:0F12H         LINE#         50
  C:0F17H         LINE#         51
  C:0F17H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  20:33:52  PAGE 13


  C:0F1AH         LINE#         53
  C:0F1EH         LINE#         55
  C:0F20H         LINE#         56
  C:0F29H         LINE#         57
  C:0F29H         LINE#         58
  -------         ENDPROC       _LED2
  -------         PROC          _LED3
  D:0022H         SYMBOL        a
  C:0F2AH         LINE#         60
  C:0F2CH         LINE#         61
  C:0F2CH         LINE#         62
  C:0F30H         LINE#         63
  C:0F30H         LINE#         64
  C:0F32H         LINE#         65
  C:0F38H         LINE#         66
  C:0F3AH         LINE#         68
  C:0F3FH         LINE#         69
  C:0F3FH         LINE#         70
  C:0F41H         LINE#         71
  C:0F47H         LINE#         72
  C:0F49H         LINE#         74
  C:0F4EH         LINE#         75
  C:0F4EH         LINE#         76
  C:0F51H         LINE#         77
  C:0F55H         LINE#         79
  C:0F57H         LINE#         80
  C:0F60H         LINE#         81
  C:0F60H         LINE#         82
  -------         ENDPROC       _LED3
  -------         PROC          LED_INIT
  C:10D4H         LINE#         86
  C:10D4H         LINE#         87
  C:10D4H         LINE#         88
  C:10D9H         LINE#         89
  C:10DEH         LINE#         90
  C:10E3H         LINE#         91
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_BODY20CM
  C:0C62H         LINE#         5
  C:0C62H         LINE#         6
  C:0C62H         LINE#         7
  C:0C78H         LINE#         8
  C:0C78H         LINE#         9
  C:0C83H         LINE#         10
  C:0C83H         LINE#         11
  C:0C88H         LINE#         12
  C:0C8DH         LINE#         13
  C:0C8FH         LINE#         14
  C:0C91H         LINE#         16
  C:0C9CH         LINE#         17
  C:0C9CH         LINE#         18
  C:0CA1H         LINE#         19
  C:0CA6H         LINE#         20
  C:0CA8H         LINE#         21
  C:0CAAH         LINE#         23
  C:0CB5H         LINE#         24
  C:0CB5H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  20:33:52  PAGE 14


  C:0CBAH         LINE#         26
  C:0CBFH         LINE#         27
  C:0CC1H         LINE#         28
  C:0CC1H         LINE#         29
  C:0CC3H         LINE#         31
  C:0CC3H         LINE#         32
  C:0CC8H         LINE#         33
  C:0CCDH         LINE#         34
  C:0CD2H         LINE#         35
  C:0CD2H         LINE#         36
  -------         ENDPROC       LED_BODY20CM
  -------         PROC          LED_BODY10CM
  C:0D3AH         LINE#         37
  C:0D3AH         LINE#         38
  C:0D3AH         LINE#         39
  C:0D50H         LINE#         40
  C:0D50H         LINE#         41
  C:0D5BH         LINE#         42
  C:0D5BH         LINE#         43
  C:0D60H         LINE#         44
  C:0D65H         LINE#         45
  C:0D67H         LINE#         46
  C:0D69H         LINE#         48
  C:0D74H         LINE#         49
  C:0D74H         LINE#         50
  C:0D79H         LINE#         51
  C:0D7EH         LINE#         52
  C:0D80H         LINE#         53
  C:0D82H         LINE#         55
  C:0D8DH         LINE#         56
  C:0D8DH         LINE#         57
  C:0D92H         LINE#         58
  C:0D97H         LINE#         59
  C:0D9CH         LINE#         60
  C:0D9CH         LINE#         61
  C:0D9CH         LINE#         62
  -------         ENDPROC       LED_BODY10CM
  -------         PROC          LED_KONGZHI
  C:0CD3H         LINE#         64
  C:0CD3H         LINE#         65
  C:0CD3H         LINE#         66
  C:0CDBH         LINE#         67
  C:0CDBH         LINE#         68
  C:0CE0H         LINE#         69
  C:0CE4H         LINE#         70
  C:0CE4H         LINE#         71
  C:0CECH         LINE#         72
  C:0CECH         LINE#         73
  C:0CF1H         LINE#         74
  C:0CF5H         LINE#         75
  C:0CF5H         LINE#         76
  C:0CFDH         LINE#         77
  C:0CFDH         LINE#         78
  C:0D02H         LINE#         79
  C:0D06H         LINE#         80
  C:0D06H         LINE#         82
  C:0D0EH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  20:33:52  PAGE 15


  C:0D0EH         LINE#         84
  C:0D13H         LINE#         85
  C:0D17H         LINE#         86
  C:0D17H         LINE#         87
  C:0D1FH         LINE#         88
  C:0D1FH         LINE#         89
  C:0D24H         LINE#         90
  C:0D28H         LINE#         91
  C:0D28H         LINE#         92
  C:0D30H         LINE#         93
  C:0D30H         LINE#         94
  C:0D35H         LINE#         95
  C:0D39H         LINE#         96
  C:0D39H         LINE#         97
  -------         ENDPROC       LED_KONGZHI
  -------         PROC          MAIN
  C:0F61H         LINE#         9
  C:0F61H         LINE#         10
  C:0F61H         LINE#         11
  C:0F64H         LINE#         12
  C:0F67H         LINE#         13
  C:0F6AH         LINE#         14
  C:0F6DH         LINE#         15
  C:0F70H         LINE#         17
  C:0F70H         LINE#         18
  C:0F70H         LINE#         19
  C:0F73H         LINE#         20
  C:0F73H         LINE#         21
  C:0F76H         LINE#         22
  C:0F79H         LINE#         23
  C:0F7CH         LINE#         24
  C:0F7FH         LINE#         25
  C:0F81H         LINE#         27
  C:0F81H         LINE#         28
  C:0F84H         LINE#         29
  C:0F87H         LINE#         30
  C:0F8AH         LINE#         31
  C:0F91H         LINE#         32
  C:0F91H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:022BH         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  20:33:52  PAGE 16


  C:0226H         PUBLIC        ?C?FCASTI
  C:0221H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0023H         PUBLIC        ?_PRINTF?BYTE
  D:0023H         PUBLIC        ?_SPRINTF?BYTE
  C:0641H         PUBLIC        _PRINTF
  C:063BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02A9H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02D8H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03E2H         PUBLIC        ?C?FPADD
  C:03DEH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0503H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0543H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:055CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0589H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:059BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05A9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05B9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0FE7H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=60.0 xdata=0 code=4492
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  20:33:52  PAGE 17


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
