BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2016  16:13:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE atime_main.obj TO atime RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  atime_main.obj (ATIME_MAIN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?OFFX256)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  atime (ATIME_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002EH     UNIT         _DATA_GROUP_
            DATA    0036H     0011H     UNIT         ?DT?ATIME_MAIN
            DATA    0047H     0007H     UNIT         ?DT?_BCD_TRANS_CHAR?ATIME_MAIN
            DATA    004EH     0005H     UNIT         ?DT?_SETPIC1602?ATIME_MAIN
            DATA    0053H     0003H     UNIT         ?DT?_SEND_SERIAL?ATIME_MAIN
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?INTERRUPT_INT0?ATIME_MAIN
            CODE    0007H     0001H     UNIT         ?PR?INTERRUPT_TIMER0?ATIME_MAIN
            CODE    0008H     0001H     UNIT         ?PR?INTERRUPT_INT1?ATIME_MAIN
            CODE    0009H     0001H     UNIT         ?PR?INTERRUPT_TIMER1?ATIME_MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00F0H     UNIT         ?PR?MAIN?ATIME_MAIN
            CODE    0116H     00AFH     UNIT         ?PR?_BCD_TRANS_CHAR?ATIME_MAIN
            CODE    01C5H     0096H     UNIT         ?PR?_SERIAL_INT?ATIME_MAIN
            CODE    025BH     0078H     UNIT         ?PR?_INT_LCD1602?ATIME_MAIN
            CODE    02D3H     006CH     UNIT         ?C?LIB_CODE
            CODE    033FH     004AH     UNIT         ?PR?_PRINT1602?ATIME_MAIN
            CODE    0389H     0045H     UNIT         ?PR?_SETPIC1602?ATIME_MAIN
            CODE    03CEH     0032H     UNIT         ?PR?_WAITMS?ATIME_MAIN
            CODE    0400H     002CH     UNIT         ?PR?INTERRUPT_SERIAL?ATIME_MAIN
            CODE    042CH     0024H     UNIT         ?PR?_SEND_SERIAL?ATIME_MAIN
            CODE    0450H     0022H     UNIT         ?PR?_SET1602?ATIME_MAIN
            CODE    0472H     0020H     UNIT         ?PR?_STR_LONG?ATIME_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  16:13:52  PAGE 2


            CODE    0492H     001DH     UNIT         ?PR?_WRITEDATA?ATIME_MAIN
            CODE    04AFH     001DH     UNIT         ?PR?_WRITEZHI?ATIME_MAIN
            CODE    04CCH     0016H     UNIT         ?PR?_PRINTCHAR1602?ATIME_MAIN
            CODE    04E2H     0011H     UNIT         ?PR?MANG?ATIME_MAIN
            CODE    04F3H     000CH     UNIT         ?C_C51STARTUP
            CODE    04FFH     000AH     UNIT         ?PR?RECEIVE_CHAR?ATIME_MAIN
            CODE    0509H     0008H     UNIT         ?PR?_SEND_CHAR?ATIME_MAIN



OVERLAY MAP OF MODULE:   atime (ATIME_MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?INTERRUPT_SERIAL?ATIME_MAIN         -----    -----
  +--> ?PR?RECEIVE_CHAR?ATIME_MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?ATIME_MAIN

?PR?MAIN?ATIME_MAIN                     0008H    0022H
  +--> ?PR?_INT_LCD1602?ATIME_MAIN
  +--> ?PR?_SERIAL_INT?ATIME_MAIN
  +--> ?PR?_PRINT1602?ATIME_MAIN

?PR?_INT_LCD1602?ATIME_MAIN             002AH    0001H
  +--> ?PR?_WRITEZHI?ATIME_MAIN
  +--> ?PR?_WAITMS?ATIME_MAIN
  +--> ?PR?_SET1602?ATIME_MAIN

?PR?_WRITEZHI?ATIME_MAIN                -----    -----
  +--> ?PR?MANG?ATIME_MAIN
  +--> ?PR?_WAITMS?ATIME_MAIN

?PR?MANG?ATIME_MAIN                     -----    -----
  +--> ?PR?_WAITMS?ATIME_MAIN

?PR?_SET1602?ATIME_MAIN                 -----    -----
  +--> ?PR?_WRITEZHI?ATIME_MAIN

?PR?_PRINT1602?ATIME_MAIN               002AH    0009H
  +--> ?PR?_WRITEZHI?ATIME_MAIN
  +--> ?PR?_STR_LONG?ATIME_MAIN
  +--> ?PR?_WRITEDATA?ATIME_MAIN

?PR?_STR_LONG?ATIME_MAIN                0033H    0003H

?PR?_WRITEDATA?ATIME_MAIN               -----    -----
  +--> ?PR?MANG?ATIME_MAIN
  +--> ?PR?_WAITMS?ATIME_MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  16:13:52  PAGE 3


SYMBOL TABLE OF MODULE:  atime (ATIME_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ATIME_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  B:00A0H.7       PUBLIC        BF
  D:00A8H         PUBLIC        IE
  C:042CH         PUBLIC        _send_serial
  B:0080H.5       PUBLIC        EN
  C:0450H         PUBLIC        _set1602
  B:00A8H.4       PUBLIC        ES
  C:03E0H         PUBLIC        _waitms
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:04CCH         PUBLIC        _printchar1602
  B:0098H.1       PUBLIC        TI
  C:04E2H         PUBLIC        mang
  B:0080H.7       PUBLIC        RS
  C:0026H         PUBLIC        main
  C:0007H         PUBLIC        interrupt_timer0
  B:0080H.6       PUBLIC        RW
  C:0009H         PUBLIC        interrupt_timer1
  C:025BH         PUBLIC        _int_lcd1602
  C:0509H         PUBLIC        _send_char
  C:01C5H         PUBLIC        _serial_int
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0116H         PUBLIC        _bcd_trans_char
  D:0036H         PUBLIC        temp
  B:00A8H.3       PUBLIC        ET1
  C:0492H         PUBLIC        _writedata
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  C:0006H         PUBLIC        interrupt_int0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0008H         PUBLIC        interrupt_int1
  C:0389H         PUBLIC        _setpic1602
  B:0088H.6       PUBLIC        TR1
  C:0400H         PUBLIC        interrupt_serial
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0046H         PUBLIC        i
  C:04FFH         PUBLIC        receive_char
  C:0472H         PUBLIC        _str_long
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  16:13:52  PAGE 4


  C:033FH         PUBLIC        _print1602
  D:00D0H         PUBLIC        PSW
  C:04AFH         PUBLIC        _writezhi
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        a
  C:0509H         LINE#         68
  C:0509H         LINE#         69
  C:0509H         LINE#         70
  C:050BH         LINE#         71
  C:050EH         LINE#         72
  C:0510H         LINE#         73
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _SEND_SERIAL
  D:0053H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:042CH         LINE#         82
  C:0432H         LINE#         83
  C:0432H         LINE#         84
  C:0435H         LINE#         85
  C:0445H         LINE#         86
  C:044FH         LINE#         87
  -------         ENDPROC       _SEND_SERIAL
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04FFH         LINE#         97
  C:04FFH         LINE#         98
  C:04FFH         LINE#         99
  C:0501H         LINE#         100
  C:0504H         LINE#         101
  C:0504H         LINE#         102
  C:0506H         LINE#         103
  C:0508H         LINE#         104
  C:0508H         LINE#         105
  C:0508H         LINE#         106
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          _SERIAL_INT
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  C:01C5H         LINE#         118
  C:01C5H         LINE#         119
  C:01C5H         LINE#         120
  C:01C8H         LINE#         121
  C:01F3H         LINE#         122
  C:01F3H         LINE#         123
  C:01F3H         LINE#         124
  C:01FBH         LINE#         125
  C:0203H         LINE#         126
  C:020BH         LINE#         127
  C:0213H         LINE#         128
  C:021BH         LINE#         129
  C:0223H         LINE#         130
  C:022BH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  16:13:52  PAGE 5


  C:0233H         LINE#         132
  C:0239H         LINE#         134
  C:0239H         LINE#         135
  C:0239H         LINE#         136
  C:023BH         LINE#         137
  C:023DH         LINE#         138
  C:023FH         LINE#         139
  C:0241H         LINE#         140
  C:0243H         LINE#         141
  C:0246H         LINE#         142
  C:0246H         LINE#         143
  C:0248H         LINE#         144
  C:024AH         LINE#         145
  C:024CH         LINE#         147
  C:024CH         LINE#         148
  C:024EH         LINE#         149
  C:0250H         LINE#         150
  C:0250H         LINE#         151
  C:0253H         LINE#         152
  C:0257H         LINE#         154
  C:025AH         LINE#         156
  -------         ENDPROC       _SERIAL_INT
  C:03D7H         SYMBOL        L?0117
  C:03DCH         SYMBOL        L?0118
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:03D7H         SYMBOL        L?0117
  C:03DCH         SYMBOL        L?0118
  -------         PROC          _WAITMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03E0H         LINE#         74
  C:03E0H         LINE#         75
  C:03E0H         LINE#         77
  C:03EAH         LINE#         78
  C:03EAH         LINE#         79
  C:03F8H         LINE#         80
  C:03F8H         LINE#         82
  C:03FFH         LINE#         83
  C:03FFH         LINE#         84
  -------         ENDPROC       _WAITMS
  -------         PROC          MANG
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:04E2H         LINE#         94
  C:04E2H         LINE#         95
  C:04E2H         LINE#         97
  C:04E4H         LINE#         98
  C:04E6H         LINE#         99
  C:04E8H         LINE#         100
  C:04EBH         LINE#         101
  C:04F0H         LINE#         102
  C:04F2H         LINE#         103
  C:04F2H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  16:13:52  PAGE 6


  -------         ENDPROC       MANG
  -------         PROC          _WRITEDATA
  D:0003H         SYMBOL        db
  C:0492H         LINE#         112
  C:0494H         LINE#         113
  C:0494H         LINE#         114
  C:049CH         LINE#         115
  C:049EH         LINE#         116
  C:04A0H         LINE#         117
  C:04A2H         LINE#         118
  C:04A4H         LINE#         119
  C:04A7H         LINE#         120
  C:04A9H         LINE#         121
  C:04ACH         LINE#         122
  C:04AEH         LINE#         123
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITEZHI
  D:0003H         SYMBOL        db
  C:04AFH         LINE#         133
  C:04B1H         LINE#         134
  C:04B1H         LINE#         135
  C:04B9H         LINE#         136
  C:04BBH         LINE#         137
  C:04BDH         LINE#         138
  C:04BFH         LINE#         139
  C:04C1H         LINE#         140
  C:04C4H         LINE#         141
  C:04C6H         LINE#         142
  C:04C9H         LINE#         143
  C:04CBH         LINE#         144
  -------         ENDPROC       _WRITEZHI
  -------         PROC          _SET1602
  D:0007H         SYMBOL        a
  C:0450H         LINE#         157
  C:0450H         LINE#         158
  C:0450H         LINE#         159
  C:045BH         LINE#         160
  C:045BH         LINE#         161
  C:045FH         LINE#         162
  C:0463H         LINE#         163
  C:046AH         LINE#         164
  C:046DH         LINE#         165
  C:046DH         LINE#         166
  C:046FH         LINE#         167
  C:0471H         LINE#         168
  -------         ENDPROC       _SET1602
  -------         PROC          _INT_LCD1602
  D:002AH         SYMBOL        a
  D:0001H         SYMBOL        b
  C:025BH         LINE#         179
  C:025FH         LINE#         180
  C:025FH         LINE#         181
  C:0264H         LINE#         182
  C:026BH         LINE#         183
  C:026DH         LINE#         184
  C:026DH         LINE#         185
  C:026DH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  16:13:52  PAGE 7


  C:0270H         LINE#         187
  C:0270H         LINE#         188
  C:0270H         LINE#         189
  C:0270H         LINE#         190
  C:0270H         LINE#         191
  C:0273H         LINE#         192
  C:0273H         LINE#         193
  C:0273H         LINE#         194
  C:0273H         LINE#         195
  C:0273H         LINE#         196
  C:0276H         LINE#         197
  C:0278H         LINE#         198
  C:027FH         LINE#         199
  C:0284H         LINE#         200
  C:0293H         LINE#         201
  C:0293H         LINE#         202
  C:0297H         LINE#         203
  C:029BH         LINE#         204
  C:029FH         LINE#         205
  C:02A6H         LINE#         206
  C:02A9H         LINE#         207
  C:02A9H         LINE#         208
  C:02B5H         LINE#         209
  C:02B5H         LINE#         210
  C:02B9H         LINE#         211
  C:02BDH         LINE#         212
  C:02C1H         LINE#         213
  C:02C8H         LINE#         214
  C:02CBH         LINE#         215
  C:02CBH         LINE#         216
  C:02D0H         LINE#         217
  C:02D2H         LINE#         218
  -------         ENDPROC       _INT_LCD1602
  -------         PROC          _STR_LONG
  D:0033H         SYMBOL        db
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0472H         LINE#         228
  C:0478H         LINE#         229
  C:0478H         LINE#         231
  C:0491H         LINE#         232
  C:0491H         LINE#         233
  -------         ENDPROC       _STR_LONG
  -------         PROC          _PRINT1602
  D:002AH         SYMBOL        db
  D:0004H         SYMBOL        y
  D:002FH         SYMBOL        x
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:033FH         LINE#         246
  C:0345H         LINE#         247
  C:0345H         LINE#         249
  C:0352H         LINE#         250
  C:0369H         LINE#         251
  C:0369H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  16:13:52  PAGE 8


  C:037CH         LINE#         253
  C:0386H         LINE#         254
  C:0388H         LINE#         255
  -------         ENDPROC       _PRINT1602
  -------         PROC          _SETPIC1602
  D:0007H         SYMBOL        i
  D:004EH         SYMBOL        a
  -------         DO            
  D:0051H         SYMBOL        j
  -------         ENDDO         
  C:0389H         LINE#         269
  C:038FH         LINE#         270
  C:038FH         LINE#         272
  C:039AH         LINE#         273
  C:03A1H         LINE#         274
  C:03A6H         LINE#         275
  C:03A6H         LINE#         276
  C:03B9H         LINE#         277
  C:03BCH         LINE#         278
  C:03CDH         LINE#         279
  -------         ENDPROC       _SETPIC1602
  -------         PROC          _PRINTCHAR1602
  D:0001H         SYMBOL        db
  D:0004H         SYMBOL        y
  D:0002H         SYMBOL        x
  C:04CCH         LINE#         291
  C:04CEH         LINE#         292
  C:04CEH         LINE#         293
  C:04DAH         LINE#         294
  C:04DFH         LINE#         295
  C:04E1H         LINE#         296
  -------         ENDPROC       _PRINTCHAR1602
  -------         PROC          _BCD_TRANS_CHAR
  D:0047H         SYMBOL        a
  D:004AH         SYMBOL        b
  D:004DH         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0116H         LINE#         303
  C:011CH         LINE#         304
  C:011CH         LINE#         306
  C:012BH         LINE#         307
  C:012BH         LINE#         308
  C:0152H         LINE#         309
  C:0189H         LINE#         310
  C:01BCH         LINE#         311
  C:01C4H         LINE#         312
  -------         ENDPROC       _BCD_TRANS_CHAR
  -------         PROC          INTERRUPT_INT0
  C:0006H         LINE#         37
  C:0006H         LINE#         40
  -------         ENDPROC       INTERRUPT_INT0
  -------         PROC          INTERRUPT_TIMER0
  C:0007H         LINE#         49
  C:0007H         LINE#         52
  -------         ENDPROC       INTERRUPT_TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  16:13:52  PAGE 9


  -------         PROC          INTERRUPT_INT1
  C:0008H         LINE#         62
  C:0008H         LINE#         65
  -------         ENDPROC       INTERRUPT_INT1
  -------         PROC          INTERRUPT_TIMER1
  C:0009H         LINE#         75
  C:0009H         LINE#         78
  -------         ENDPROC       INTERRUPT_TIMER1
  -------         PROC          INTERRUPT_SERIAL
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0400H         LINE#         87
  C:040BH         LINE#         90
  C:040EH         LINE#         91
  C:0411H         LINE#         92
  C:0411H         LINE#         93
  C:0414H         LINE#         94
  C:0414H         LINE#         95
  C:0417H         LINE#         96
  C:0417H         LINE#         97
  C:041AH         LINE#         98
  C:041AH         LINE#         99
  C:0421H         LINE#         100
  C:0423H         LINE#         101
  -------         ENDPROC       INTERRUPT_SERIAL
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0016H         SYMBOL        b
  D:0028H         SYMBOL        ii
  -------         ENDDO         
  C:0026H         LINE#         6
  C:0026H         LINE#         7
  C:0026H         LINE#         12
  C:002DH         LINE#         13
  C:0036H         LINE#         15
  C:0036H         LINE#         16
  C:0036H         LINE#         17
  C:003CH         LINE#         18
  C:003CH         LINE#         19
  C:003FH         LINE#         20
  C:0042H         LINE#         21
  C:0045H         LINE#         22
  C:0048H         LINE#         23
  C:004BH         LINE#         24
  C:004EH         LINE#         25
  C:0051H         LINE#         26
  C:0054H         LINE#         27
  C:0057H         LINE#         28
  C:005AH         LINE#         29
  C:005DH         LINE#         30
  C:0060H         LINE#         31
  C:0062H         LINE#         32
  C:0064H         LINE#         33
  C:0068H         LINE#         34
  C:0068H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  16:13:52  PAGE 10


  C:0072H         LINE#         36
  C:0078H         LINE#         37
  C:0086H         LINE#         38
  C:0086H         LINE#         39
  C:008CH         LINE#         40
  C:008CH         LINE#         41
  C:008FH         LINE#         42
  C:0092H         LINE#         43
  C:0095H         LINE#         44
  C:0098H         LINE#         45
  C:009BH         LINE#         46
  C:009EH         LINE#         47
  C:00A1H         LINE#         48
  C:00A4H         LINE#         49
  C:00A7H         LINE#         50
  C:00AAH         LINE#         51
  C:00ADH         LINE#         52
  C:00B0H         LINE#         53
  C:00B3H         LINE#         54
  C:00B6H         LINE#         55
  C:00B9H         LINE#         56
  C:00BBH         LINE#         57
  C:00BDH         LINE#         58
  C:00BFH         LINE#         59
  C:00C3H         LINE#         60
  C:00C3H         LINE#         61
  C:00CCH         LINE#         62
  C:00CCH         LINE#         63
  C:00D4H         LINE#         64
  C:00DAH         LINE#         65
  C:00E0H         LINE#         66
  C:00E0H         LINE#         68
  C:00EEH         LINE#         70
  C:00EEH         LINE#         71
  C:0100H         LINE#         72
  C:0113H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        ATIME_MAIN

  -------         MODULE        ?C?CLDOPTR
  C:02D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0300H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?OFFX256
  C:0322H         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?OFFXADD
  C:0333H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_SERIAL?ATIME_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  16:13:52  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETPIC1602?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTCHAR1602?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BCD_TRANS_CHAR?ATIME_MAIN

Program Size: data=87.0 xdata=0 code=1281
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
