BL51 BANKED LINKER/LOCATER V6.22                                                        01/13/2017  19:40:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, atime_main.obj TO atime RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  atime_main.obj (ATIME_MAIN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  atime (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0001H     UNIT         ?DT?ATIME_MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?IIC_ASK_JUDGE?ATIME_MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?_IIC_WRITE_CHAR?ATIME_MAIN
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     000AH     UNIT         ?DT?_IIC_READ?ATIME_MAIN
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     00C6H     UNIT         ?C?LIB_CODE
            CODE    0425H     008EH     UNIT         ?PR?_IIC_READ?ATIME_MAIN
            CODE    04B3H     0033H     UNIT         ?PR?_IIC_WRITE_CHAR?ATIME_MAIN
            CODE    04E6H     0030H     UNIT         ?PR?MAIN?ATIME_MAIN
            CODE    0516H     002BH     UNIT         ?PR?_IIC_READ_CHAR?ATIME_MAIN
            CODE    0541H     0026H     UNIT         ?PR?DEBUG_RAND?ATIME_MAIN
            CODE    0567H     0023H     UNIT         ?PR?IIC_ASK_JUDGE?ATIME_MAIN
            CODE    058AH     0020H     UNIT         ?PR?_DEBUG_DELAY?ATIME_MAIN
            CODE    05AAH     001DH     UNIT         ?PR?IIC_READACHAR?ATIME_MAIN
            CODE    05C7H     001DH     UNIT         ?PR?DEBUG_INIT?ATIME_MAIN
            CODE    05E4H     001BH     UNIT         ?PR?IIC_START?ATIME_MAIN
            CODE    05FFH     001BH     UNIT         ?PR?IIC_STOP?ATIME_MAIN
            CODE    061AH     0019H     UNIT         ?PR?_IIC_WRITEACHAR?ATIME_MAIN
            CODE    0633H     0018H     UNIT         ?PR?WAIT_IICBUS?ATIME_MAIN
            CODE    064BH     0018H     UNIT         ?PR?_IIC_READ_CURRENT_CHAR?ATIME_MAIN
            CODE    0663H     0017H     UNIT         ?PR?IIC_ASK_RECEIVE?ATIME_MAIN
            CODE    067AH     0017H     UNIT         ?PR?IIC_ASK_NOT_RECEIVE?ATIME_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2017  19:40:24  PAGE 2


            CODE    0691H     000CH     UNIT         ?C_C51STARTUP
            CODE    069DH     0008H     UNIT         ?PR?_SEND_CHAR?ATIME_MAIN
            CODE    06A5H     0006H     UNIT         ?PR?_PUTCHAR?ATIME_MAIN
            CODE    06ABH     0005H     UNIT         ?CO?ATIME_MAIN
            CODE    06B0H     0001H     UNIT         ?PR?CAT_UP?ATIME_MAIN
            CODE    06B1H     0001H     UNIT         ?PR?CAT_BACK?ATIME_MAIN
            CODE    06B2H     0001H     UNIT         ?PR?CAT_HIDE?ATIME_MAIN
            CODE    06B3H     0001H     UNIT         ?PR?CLOSE_SWITCH1?ATIME_MAIN
            CODE    06B4H     0001H     UNIT         ?PR?CLOSE_SWITCH2?ATIME_MAIN
            CODE    06B5H     0001H     UNIT         ?PR?CLOSE_SWITCH3?ATIME_MAIN
            CODE    06B6H     0001H     UNIT         ?PR?CLOSE_SWITCH4?ATIME_MAIN



OVERLAY MAP OF MODULE:   atime (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?ATIME_MAIN

?PR?MAIN?ATIME_MAIN                           -----    -----      -----    -----
  +--> ?PR?DEBUG_INIT?ATIME_MAIN
  +--> ?PR?DEBUG_RAND?ATIME_MAIN
  +--> ?CO?ATIME_MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?WAIT_IICBUS?ATIME_MAIN

?PR?DEBUG_RAND?ATIME_MAIN                     -----    -----      -----    -----
  +--> ?PR?_DEBUG_DELAY?ATIME_MAIN

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?ATIME_MAIN

?PR?_PUTCHAR?ATIME_MAIN                       -----    -----      -----    -----
  +--> ?PR?_SEND_CHAR?ATIME_MAIN



SYMBOL TABLE OF MODULE:  atime (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0691H         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2017  19:40:24  PAGE 3


  C:0694H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0691H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0691H         LINE#         133
  C:0693H         LINE#         134
  C:0694H         LINE#         135
  C:0695H         LINE#         136
  C:0697H         LINE#         185
  C:069AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ATIME_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06B0H         PUBLIC        cat_up
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0541H         PUBLIC        debug_rand
  D:00B8H         PUBLIC        IP
  C:0638H         PUBLIC        wait_iicbus
  B:0098H.1       PUBLIC        TI
  C:064BH         PUBLIC        _iic_read_current_char
  C:0663H         PUBLIC        iic_ask_receive
  C:05C7H         PUBLIC        debug_init
  D:00D8H         PUBLIC        CCON
  C:04E6H         PUBLIC        main
  C:06B1H         PUBLIC        cat_back
  C:069DH         PUBLIC        _send_char
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0425H         PUBLIC        _iic_read
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06B2H         PUBLIC        cat_hide
  C:0516H         PUBLIC        _iic_read_char
  C:05AAH         PUBLIC        iic_readachar
  C:06B3H         PUBLIC        close_switch1
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2017  19:40:24  PAGE 4


  C:06B4H         PUBLIC        close_switch2
  C:06B5H         PUBLIC        close_switch3
  C:06B6H         PUBLIC        close_switch4
  C:04B3H         PUBLIC        _iic_write_char
  C:061AH         PUBLIC        _iic_writeachar
  C:05E4H         PUBLIC        iic_start
  C:0571H         PUBLIC        iic_ask_judge
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:067AH         PUBLIC        iic_ask_not_receive
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        SDA
  C:05FFH         PUBLIC        iic_stop
  B:00B0H.4       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:06A5H         PUBLIC        _putchar
  C:058AH         PUBLIC        _debug_delay
  C:0633H         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:0633H         SYMBOL        L?0092
  -------         PROC          WAIT_IICBUS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0638H         LINE#         96
  C:0638H         LINE#         97
  C:0638H         LINE#         99
  C:0643H         LINE#         100
  C:0643H         LINE#         102
  C:064AH         LINE#         104
  -------         ENDPROC       WAIT_IICBUS
  -------         PROC          IIC_START
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05E4H         LINE#         112
  C:05E4H         LINE#         113
  C:05E4H         LINE#         115
  C:05E6H         LINE#         116
  C:05E6H         LINE#         117
  C:05E6H         LINE#         118
  C:05E9H         LINE#         119
  C:05EFH         LINE#         120
  C:05F1H         LINE#         121
  C:05F4H         LINE#         122
  C:05FAH         LINE#         123
  C:05FCH         LINE#         124
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05FFH         LINE#         133
  C:05FFH         LINE#         134
  C:05FFH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2017  19:40:24  PAGE 5


  C:0601H         LINE#         137
  C:0601H         LINE#         138
  C:0601H         LINE#         139
  C:0604H         LINE#         140
  C:060AH         LINE#         141
  C:060CH         LINE#         142
  C:060FH         LINE#         143
  C:0615H         LINE#         144
  C:0617H         LINE#         145
  -------         ENDPROC       IIC_STOP
  C:056BH         SYMBOL        L?0089
  C:056DH         SYMBOL        L?0090
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  C:056BH         SYMBOL        L?0089
  C:056DH         SYMBOL        L?0090
  -------         PROC          IIC_ASK_JUDGE
  -------         DO            
  B:0021H.1       SYMBOL        ask
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0571H         LINE#         154
  C:0571H         LINE#         155
  C:0571H         LINE#         158
  C:0573H         LINE#         159
  C:0576H         LINE#         162
  C:0578H         LINE#         163
  C:057EH         LINE#         164
  C:0582H         LINE#         165
  C:0584H         LINE#         166
  C:0587H         LINE#         167
  C:0589H         LINE#         168
  -------         ENDPROC       IIC_ASK_JUDGE
  -------         PROC          IIC_ASK_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0663H         LINE#         177
  C:0663H         LINE#         178
  C:0663H         LINE#         180
  C:0665H         LINE#         181
  C:0668H         LINE#         182
  C:066AH         LINE#         183
  C:0670H         LINE#         184
  C:0672H         LINE#         185
  C:0675H         LINE#         186
  C:0677H         LINE#         187
  -------         ENDPROC       IIC_ASK_RECEIVE
  -------         PROC          IIC_ASK_NOT_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:067AH         LINE#         196
  C:067AH         LINE#         197
  C:067AH         LINE#         199
  C:067CH         LINE#         200
  C:067FH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2017  19:40:24  PAGE 6


  C:0681H         LINE#         202
  C:0687H         LINE#         203
  C:0689H         LINE#         204
  C:068CH         LINE#         205
  C:068EH         LINE#         206
  -------         ENDPROC       IIC_ASK_NOT_RECEIVE
  -------         PROC          _IIC_WRITEACHAR
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:061AH         LINE#         217
  C:061CH         LINE#         218
  C:061CH         LINE#         220
  C:061EH         LINE#         221
  C:061EH         LINE#         222
  C:0622H         LINE#         223
  C:0622H         LINE#         225
  C:0622H         LINE#         226
  C:0625H         LINE#         229
  C:0627H         LINE#         230
  C:062AH         LINE#         231
  C:062EH         LINE#         232
  C:0632H         LINE#         233
  -------         ENDPROC       _IIC_WRITEACHAR
  -------         PROC          IIC_READACHAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:05AAH         LINE#         242
  C:05AAH         LINE#         243
  C:05AAH         LINE#         245
  C:05ACH         LINE#         246
  C:05ACH         LINE#         247
  C:05AEH         LINE#         248
  C:05B1H         LINE#         249
  C:05B5H         LINE#         250
  C:05BBH         LINE#         251
  C:05BDH         LINE#         252
  C:05C0H         LINE#         253
  C:05C4H         LINE#         254
  C:05C6H         LINE#         255
  -------         ENDPROC       IIC_READACHAR
  -------         PROC          _IIC_WRITE_CHAR
  D:0001H         SYMBOL        outside_address
  D:0002H         SYMBOL        inside_address
  D:0004H         SYMBOL        a
  -------         DO            
  D:0007H         SYMBOL        i
  B:0021H.2       SYMBOL        ok
  -------         ENDDO         
  C:04B3H         LINE#         266
  C:04B9H         LINE#         267
  C:04B9H         LINE#         269
  C:04BBH         LINE#         270
  C:04BEH         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2017  19:40:24  PAGE 7


  C:04BFH         LINE#         272
  C:04C4H         LINE#         273
  C:04C4H         LINE#         274
  C:04C9H         LINE#         275
  C:04CEH         LINE#         276
  C:04CEH         LINE#         277
  C:04D3H         LINE#         278
  C:04D8H         LINE#         279
  C:04D8H         LINE#         280
  C:04DBH         LINE#         281
  C:04DDH         LINE#         282
  C:04DDH         LINE#         283
  C:04DDH         LINE#         284
  C:04DDH         LINE#         285
  C:04E3H         LINE#         286
  C:04E5H         LINE#         287
  -------         ENDPROC       _IIC_WRITE_CHAR
  -------         PROC          _IIC_READ_CHAR
  D:0004H         SYMBOL        outside_address
  D:0002H         SYMBOL        inside_address
  -------         DO            
  D:0001H         SYMBOL        a
  -------         ENDDO         
  C:0516H         LINE#         299
  C:051AH         LINE#         300
  C:051AH         LINE#         301
  C:051CH         LINE#         302
  C:051CH         LINE#         303
  C:051CH         LINE#         304
  C:0521H         LINE#         305
  C:0521H         LINE#         306
  C:0526H         LINE#         307
  C:052BH         LINE#         308
  C:052BH         LINE#         309
  C:052EH         LINE#         310
  C:0531H         LINE#         311
  C:0536H         LINE#         312
  C:0536H         LINE#         313
  C:053BH         LINE#         314
  C:053EH         LINE#         315
  C:053EH         LINE#         316
  C:053EH         LINE#         317
  C:053EH         LINE#         318
  C:0540H         LINE#         319
  -------         ENDPROC       _IIC_READ_CHAR
  -------         PROC          _IIC_READ_CURRENT_CHAR
  D:0005H         SYMBOL        outside_address
  -------         DO            
  D:0002H         SYMBOL        a
  -------         ENDDO         
  C:064BH         LINE#         329
  C:064DH         LINE#         330
  C:064DH         LINE#         332
  C:0650H         LINE#         333
  C:0653H         LINE#         334
  C:0658H         LINE#         335
  C:0658H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2017  19:40:24  PAGE 8


  C:065DH         LINE#         337
  C:0660H         LINE#         338
  C:0660H         LINE#         339
  C:0662H         LINE#         340
  -------         ENDPROC       _IIC_READ_CURRENT_CHAR
  -------         PROC          _IIC_READ
  D:0004H         SYMBOL        outside_address
  D:0001H         SYMBOL        inside_address
  D:0024H         SYMBOL        n
  D:0026H         SYMBOL        a
  -------         DO            
  D:0029H         SYMBOL        temp
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0425H         LINE#         353
  C:042DH         LINE#         354
  C:042DH         LINE#         356
  C:0432H         LINE#         357
  C:0434H         LINE#         358
  C:0437H         LINE#         359
  C:0437H         LINE#         360
  C:0437H         LINE#         361
  C:043CH         LINE#         362
  C:043CH         LINE#         363
  C:0441H         LINE#         364
  C:0446H         LINE#         365
  C:0446H         LINE#         366
  C:0449H         LINE#         367
  C:044CH         LINE#         368
  C:0451H         LINE#         369
  C:0451H         LINE#         370
  C:0456H         LINE#         371
  C:0469H         LINE#         372
  C:0469H         LINE#         373
  C:046EH         LINE#         374
  C:0488H         LINE#         375
  C:048BH         LINE#         376
  C:048DH         LINE#         377
  C:0492H         LINE#         378
  C:04ACH         LINE#         379
  C:04AFH         LINE#         380
  C:04AFH         LINE#         381
  C:04B2H         LINE#         382
  C:04B2H         LINE#         383
  C:04B2H         LINE#         384
  -------         ENDPROC       _IIC_READ
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        a
  C:069DH         LINE#         58
  C:069DH         LINE#         59
  C:069DH         LINE#         60
  C:069FH         LINE#         61
  C:06A2H         LINE#         62
  C:06A4H         LINE#         63
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2017  19:40:24  PAGE 9


  C:06A5H         LINE#         71
  C:06A7H         LINE#         72
  C:06A7H         LINE#         73
  C:06AAH         LINE#         74
  C:06AAH         LINE#         75
  -------         ENDPROC       _PUTCHAR
  -------         PROC          DEBUG_INIT
  C:05C7H         LINE#         83
  C:05C7H         LINE#         84
  C:05C7H         LINE#         85
  C:05CAH         LINE#         86
  C:05CDH         LINE#         87
  C:05D0H         LINE#         88
  C:05D3H         LINE#         89
  C:05D6H         LINE#         90
  C:05D9H         LINE#         91
  C:05DCH         LINE#         92
  C:05DFH         LINE#         93
  C:05E1H         LINE#         94
  C:05E3H         LINE#         95
  -------         ENDPROC       DEBUG_INIT
  -------         PROC          _DEBUG_DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:058AH         LINE#         104
  C:058AH         LINE#         105
  C:058AH         LINE#         107
  C:0594H         LINE#         108
  C:0594H         LINE#         109
  C:05A2H         LINE#         110
  C:05A2H         LINE#         112
  C:05A9H         LINE#         113
  C:05A9H         LINE#         114
  -------         ENDPROC       _DEBUG_DELAY
  -------         PROC          DEBUG_RAND
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0541H         LINE#         122
  C:0541H         LINE#         123
  C:0541H         LINE#         125
  C:0547H         LINE#         126
  C:0559H         LINE#         127
  C:0566H         LINE#         128
  -------         ENDPROC       DEBUG_RAND
  -------         PROC          CAT_UP
  C:06B0H         LINE#         32
  C:06B0H         LINE#         33
  C:06B0H         LINE#         35
  -------         ENDPROC       CAT_UP
  -------         PROC          CAT_BACK
  C:06B1H         LINE#         43
  C:06B1H         LINE#         44
  C:06B1H         LINE#         46
  -------         ENDPROC       CAT_BACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2017  19:40:24  PAGE 10


  -------         PROC          CAT_HIDE
  C:06B2H         LINE#         54
  C:06B2H         LINE#         55
  C:06B2H         LINE#         57
  -------         ENDPROC       CAT_HIDE
  -------         PROC          CLOSE_SWITCH1
  C:06B3H         LINE#         66
  C:06B3H         LINE#         67
  C:06B3H         LINE#         69
  -------         ENDPROC       CLOSE_SWITCH1
  -------         PROC          CLOSE_SWITCH2
  C:06B4H         LINE#         78
  C:06B4H         LINE#         79
  C:06B4H         LINE#         81
  -------         ENDPROC       CLOSE_SWITCH2
  -------         PROC          CLOSE_SWITCH3
  C:06B5H         LINE#         89
  C:06B5H         LINE#         90
  C:06B5H         LINE#         92
  -------         ENDPROC       CLOSE_SWITCH3
  -------         PROC          CLOSE_SWITCH4
  C:06B6H         LINE#         102
  C:06B6H         LINE#         103
  C:06B6H         LINE#         105
  -------         ENDPROC       CLOSE_SWITCH4
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:04E6H         LINE#         7
  C:04E6H         LINE#         8
  C:04E6H         LINE#         10
  C:04E9H         LINE#         12
  C:04E9H         LINE#         13
  C:04E9H         LINE#         14
  C:04FAH         LINE#         15
  C:0510H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        ATIME_MAIN

  -------         MODULE        ?C?CSTOPTR
  C:035FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SLCMP
  C:0381H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2017  19:40:24  PAGE 11


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0397H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03B0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03DDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03EFH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03FFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_WRITE_CHAR?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_READ_CHAR?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_READ_CURRENT_CHAR?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_READ?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CAT_UP?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CAT_BACK?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CAT_HIDE?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOSE_SWITCH1?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOSE_SWITCH2?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOSE_SWITCH3?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOSE_SWITCH4?ATIME_MAIN

Program Size: data=41.3 xdata=0 code=1719
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
