BL51 BANKED LINKER/LOCATER V6.22                                                        08/30/2014  20:12:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE atime_main.obj TO atime RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  atime_main.obj (ATIME_MAIN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?OFFX256)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  atime (ATIME_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?_PRINT1602?ATIME_MAIN
            DATA    0011H     0007H     UNIT         ?DT?_BCD_TRANS_CHAR?ATIME_MAIN
            DATA    0018H     0005H     UNIT         ?DT?_TIMER_16_INT?ATIME_MAIN
            DATA    001DH     0005H     UNIT         ?DT?_SETPIC1602?ATIME_MAIN
            DATA    0022H     0003H     UNIT         ?DT?_STR_LONG?ATIME_MAIN
            DATA    0025H     0002H     UNIT         ?DT?_TIMER_16_RELOAD?ATIME_MAIN
            DATA    0027H     0001H     UNIT         ?DT?_INT_LCD1602?ATIME_MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?INTERRUPT_INT0?ATIME_MAIN
            CODE    0007H     0001H     UNIT         ?PR?INTERRUPT_TIMER0?ATIME_MAIN
            CODE    0008H     0001H     UNIT         ?PR?INTERRUPT_INT1?ATIME_MAIN
            CODE    0009H     0001H     UNIT         ?PR?INTERRUPT_TIMER1?ATIME_MAIN
            CODE    000AH     0001H     UNIT         ?PR?INTERRUPT_SERIAL?ATIME_MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0001H     UNIT         ?PR?MAIN?ATIME_MAIN
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     013AH     UNIT         ?C?LIB_CODE
            CODE    0160H     00CDH     UNIT         ?PR?_TIMER_16_INT?ATIME_MAIN
            CODE    022DH     00AFH     UNIT         ?PR?_BCD_TRANS_CHAR?ATIME_MAIN
            CODE    02DCH     0098H     UNIT         ?PR?_TIMER_16_RELOAD?ATIME_MAIN
            CODE    0374H     0078H     UNIT         ?PR?_INT_LCD1602?ATIME_MAIN
            CODE    03ECH     004AH     UNIT         ?PR?_PRINT1602?ATIME_MAIN
            CODE    0436H     0045H     UNIT         ?PR?_SETPIC1602?ATIME_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2014  20:12:34  PAGE 2


            CODE    047BH     0044H     UNIT         ?C?LDIV
            CODE    04BFH     0034H     UNIT         ?PR?_TIMER_8_INT?ATIME_MAIN
            CODE    04F3H     0033H     UNIT         ?PR?_MAIN_TIMER?ATIME_MAIN
            CODE    0526H     0032H     UNIT         ?PR?_WAITMS?ATIME_MAIN
            CODE    0558H     0029H     UNIT         ?PR?_INT_INTERRUPT?ATIME_MAIN
            CODE    0581H     0022H     UNIT         ?PR?_SET1602?ATIME_MAIN
            CODE    05A3H     0020H     UNIT         ?PR?_STR_LONG?ATIME_MAIN
            CODE    05C3H     001DH     UNIT         ?PR?_SET_PRIORITY?ATIME_MAIN
            CODE    05E0H     001DH     UNIT         ?PR?_WRITEDATA?ATIME_MAIN
            CODE    05FDH     001DH     UNIT         ?PR?_WRITEZHI?ATIME_MAIN
            CODE    061AH     0019H     UNIT         ?PR?_NUMBER_COUNT?ATIME_MAIN
            CODE    0633H     0016H     UNIT         ?PR?_PRINTCHAR1602?ATIME_MAIN
            CODE    0649H     0011H     UNIT         ?PR?MANG?ATIME_MAIN
            CODE    065AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0666H     0009H     UNIT         ?PR?_MAIN_INTERRUPT?ATIME_MAIN



OVERLAY MAP OF MODULE:   atime (ATIME_MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ATIME_MAIN



SYMBOL TABLE OF MODULE:  atime (ATIME_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ATIME_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  B:0080H.7       PUBLIC        BF
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        EN
  C:0581H         PUBLIC        _set1602
  C:0538H         PUBLIC        _waitms
  C:0160H         PUBLIC        _timer_16_int
  D:00B8H         PUBLIC        IP
  C:061AH         PUBLIC        _number_count
  C:0633H         PUBLIC        _printchar1602
  C:0558H         PUBLIC        _int_interrupt
  C:0649H         PUBLIC        mang
  B:00A0H.0       PUBLIC        RS
  C:000EH         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:0007H         PUBLIC        interrupt_timer0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2014  20:12:34  PAGE 3


  C:0009H         PUBLIC        interrupt_timer1
  C:0374H         PUBLIC        _int_lcd1602
  C:04F3H         PUBLIC        _main_timer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05C3H         PUBLIC        _set_priority
  C:022DH         PUBLIC        _bcd_trans_char
  C:02DCH         PUBLIC        _timer_16_reload
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:05E0H         PUBLIC        _writedata
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0006H         PUBLIC        interrupt_int0
  D:008BH         PUBLIC        TL1
  C:0008H         PUBLIC        interrupt_int1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  C:0436H         PUBLIC        _setpic1602
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:000AH         PUBLIC        interrupt_serial
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00C8H         PUBLIC        T2CON
  C:04BFH         PUBLIC        _timer_8_int
  C:05A3H         PUBLIC        _str_long
  C:03ECH         PUBLIC        _print1602
  D:00D0H         PUBLIC        PSW
  C:05FDH         PUBLIC        _writezhi
  C:0666H         PUBLIC        _main_interrupt
  -------         PROC          INTERRUPT_INT0
  C:0006H         LINE#         36
  C:0006H         LINE#         39
  -------         ENDPROC       INTERRUPT_INT0
  -------         PROC          INTERRUPT_TIMER0
  C:0007H         LINE#         48
  C:0007H         LINE#         51
  -------         ENDPROC       INTERRUPT_TIMER0
  -------         PROC          INTERRUPT_INT1
  C:0008H         LINE#         61
  C:0008H         LINE#         64
  -------         ENDPROC       INTERRUPT_INT1
  -------         PROC          INTERRUPT_TIMER1
  C:0009H         LINE#         74
  C:0009H         LINE#         77
  -------         ENDPROC       INTERRUPT_TIMER1
  -------         PROC          INTERRUPT_SERIAL
  C:000AH         LINE#         86
  C:000AH         LINE#         89
  -------         ENDPROC       INTERRUPT_SERIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2014  20:12:34  PAGE 4


  -------         PROC          _MAIN_INTERRUPT
  D:0007H         SYMBOL        a
  C:0666H         LINE#         55
  C:0666H         LINE#         56
  C:0666H         LINE#         57
  C:0669H         LINE#         58
  C:066CH         LINE#         60
  C:066EH         LINE#         61
  -------         ENDPROC       _MAIN_INTERRUPT
  -------         PROC          _MAIN_TIMER
  D:0007H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:04F3H         LINE#         71
  C:04F3H         LINE#         72
  C:04F3H         LINE#         73
  C:04F6H         LINE#         74
  C:0500H         LINE#         75
  C:0500H         LINE#         76
  C:0505H         LINE#         77
  C:050AH         LINE#         78
  C:050DH         LINE#         79
  C:050DH         LINE#         81
  C:0519H         LINE#         82
  C:0519H         LINE#         83
  C:051EH         LINE#         84
  C:0523H         LINE#         85
  C:0525H         LINE#         86
  C:0525H         LINE#         87
  -------         ENDPROC       _MAIN_TIMER
  -------         PROC          _INT_INTERRUPT
  D:0006H         SYMBOL        a
  D:0005H         SYMBOL        b
  C:0558H         LINE#         98
  C:0558H         LINE#         99
  C:0558H         LINE#         100
  C:0562H         LINE#         101
  C:0562H         LINE#         102
  C:0562H         LINE#         103
  C:0562H         LINE#         104
  C:0564H         LINE#         105
  C:0567H         LINE#         106
  C:056BH         LINE#         108
  C:056DH         LINE#         109
  C:0570H         LINE#         110
  C:0570H         LINE#         111
  C:0570H         LINE#         112
  C:0570H         LINE#         113
  C:0570H         LINE#         114
  C:0572H         LINE#         115
  C:0575H         LINE#         116
  C:0579H         LINE#         118
  C:057BH         LINE#         119
  C:057EH         LINE#         120
  C:057EH         LINE#         121
  C:057EH         LINE#         122
  C:0580H         LINE#         123
  C:0580H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2014  20:12:34  PAGE 5


  -------         ENDPROC       _INT_INTERRUPT
  -------         PROC          _SET_PRIORITY
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  C:05C3H         LINE#         134
  C:05C3H         LINE#         135
  C:05C3H         LINE#         136
  C:05C6H         LINE#         137
  C:05C6H         LINE#         138
  C:05C8H         LINE#         139
  C:05CAH         LINE#         140
  C:05CDH         LINE#         141
  C:05CDH         LINE#         142
  C:05CDH         LINE#         143
  C:05CDH         LINE#         144
  C:05CFH         LINE#         152
  C:05CFH         LINE#         153
  C:05D1H         LINE#         154
  C:05D3H         LINE#         155
  C:05D6H         LINE#         156
  C:05D6H         LINE#         157
  C:05D8H         LINE#         158
  C:05DAH         LINE#         159
  C:05DBH         LINE#         161
  C:05DBH         LINE#         162
  C:05DDH         LINE#         163
  C:05DFH         LINE#         164
  C:05DFH         LINE#         165
  C:05DFH         LINE#         166
  -------         ENDPROC       _SET_PRIORITY
  -------         PROC          _TIMER_8_INT
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0003H         SYMBOL        c
  C:04BFH         LINE#         205
  C:04BFH         LINE#         206
  C:04BFH         LINE#         207
  C:04C3H         LINE#         208
  C:04C3H         LINE#         209
  C:04C5H         LINE#         210
  C:04C8H         LINE#         211
  C:04CDH         LINE#         213
  C:04D0H         LINE#         214
  C:04D7H         LINE#         215
  C:04D8H         LINE#         217
  C:04D8H         LINE#         218
  C:04DEH         LINE#         219
  C:04DEH         LINE#         220
  C:04E0H         LINE#         221
  C:04E3H         LINE#         222
  C:04E8H         LINE#         224
  C:04EBH         LINE#         225
  C:04F2H         LINE#         226
  C:04F2H         LINE#         228
  C:04F2H         LINE#         229
  -------         ENDPROC       _TIMER_8_INT
  -------         PROC          _TIMER_16_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2014  20:12:34  PAGE 6


  D:0018H         SYMBOL        a
  D:001AH         SYMBOL        b
  D:001CH         SYMBOL        c
  C:0160H         LINE#         249
  C:016AH         LINE#         250
  C:016AH         LINE#         251
  C:0170H         LINE#         252
  C:0170H         LINE#         253
  C:0172H         LINE#         254
  C:0176H         LINE#         255
  C:017BH         LINE#         257
  C:017EH         LINE#         258
  C:01A1H         LINE#         259
  C:01C6H         LINE#         260
  C:01C9H         LINE#         261
  C:01C9H         LINE#         263
  C:01C9H         LINE#         264
  C:01D1H         LINE#         265
  C:01D1H         LINE#         266
  C:01D3H         LINE#         267
  C:01D7H         LINE#         268
  C:01DCH         LINE#         270
  C:01DFH         LINE#         271
  C:0202H         LINE#         272
  C:0227H         LINE#         273
  C:022AH         LINE#         274
  C:022AH         LINE#         276
  C:022CH         LINE#         277
  C:022CH         LINE#         278
  -------         ENDPROC       _TIMER_16_INT
  -------         PROC          _TIMER_16_RELOAD
  D:0007H         SYMBOL        a
  D:0025H         SYMBOL        b
  C:02DCH         LINE#         289
  C:02E0H         LINE#         290
  C:02E0H         LINE#         291
  C:02ECH         LINE#         292
  C:02ECH         LINE#         293
  C:0308H         LINE#         294
  C:032FH         LINE#         295
  C:0330H         LINE#         297
  C:0330H         LINE#         298
  C:034CH         LINE#         299
  C:0373H         LINE#         300
  C:0373H         LINE#         301
  -------         ENDPROC       _TIMER_16_RELOAD
  -------         PROC          _NUMBER_COUNT
  D:0006H         SYMBOL        a
  C:061AH         LINE#         355
  C:061AH         LINE#         356
  C:061AH         LINE#         357
  C:061EH         LINE#         358
  C:061EH         LINE#         359
  C:0621H         LINE#         360
  C:0624H         LINE#         361
  C:0624H         LINE#         363
  C:0624H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2014  20:12:34  PAGE 7


  C:062AH         LINE#         365
  C:062AH         LINE#         366
  C:062DH         LINE#         367
  C:0630H         LINE#         368
  C:0630H         LINE#         369
  C:0632H         LINE#         370
  C:0632H         LINE#         372
  -------         ENDPROC       _NUMBER_COUNT
  C:052FH         SYMBOL        L?0129
  C:0534H         SYMBOL        L?0130
  -------         PROC          L?0128
  -------         ENDPROC       L?0128
  C:052FH         SYMBOL        L?0129
  C:0534H         SYMBOL        L?0130
  -------         PROC          _WAITMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0538H         LINE#         74
  C:0538H         LINE#         75
  C:0538H         LINE#         77
  C:0542H         LINE#         78
  C:0542H         LINE#         79
  C:0550H         LINE#         80
  C:0550H         LINE#         82
  C:0557H         LINE#         83
  C:0557H         LINE#         84
  -------         ENDPROC       _WAITMS
  -------         PROC          MANG
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0649H         LINE#         94
  C:0649H         LINE#         95
  C:0649H         LINE#         97
  C:064BH         LINE#         98
  C:064DH         LINE#         99
  C:064FH         LINE#         100
  C:0652H         LINE#         101
  C:0657H         LINE#         102
  C:0659H         LINE#         103
  C:0659H         LINE#         104
  -------         ENDPROC       MANG
  -------         PROC          _WRITEDATA
  D:0003H         SYMBOL        db
  C:05E0H         LINE#         112
  C:05E2H         LINE#         113
  C:05E2H         LINE#         114
  C:05EAH         LINE#         115
  C:05ECH         LINE#         116
  C:05EEH         LINE#         117
  C:05F0H         LINE#         118
  C:05F2H         LINE#         119
  C:05F5H         LINE#         120
  C:05F7H         LINE#         121
  C:05FAH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2014  20:12:34  PAGE 8


  C:05FCH         LINE#         123
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITEZHI
  D:0003H         SYMBOL        db
  C:05FDH         LINE#         133
  C:05FFH         LINE#         134
  C:05FFH         LINE#         135
  C:0607H         LINE#         136
  C:0609H         LINE#         137
  C:060BH         LINE#         138
  C:060DH         LINE#         139
  C:060FH         LINE#         140
  C:0612H         LINE#         141
  C:0614H         LINE#         142
  C:0617H         LINE#         143
  C:0619H         LINE#         144
  -------         ENDPROC       _WRITEZHI
  -------         PROC          _SET1602
  D:0007H         SYMBOL        a
  C:0581H         LINE#         157
  C:0581H         LINE#         158
  C:0581H         LINE#         159
  C:058CH         LINE#         160
  C:058CH         LINE#         161
  C:0590H         LINE#         162
  C:0594H         LINE#         163
  C:059BH         LINE#         164
  C:059EH         LINE#         165
  C:059EH         LINE#         166
  C:05A0H         LINE#         167
  C:05A2H         LINE#         168
  -------         ENDPROC       _SET1602
  -------         PROC          _INT_LCD1602
  D:0027H         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0374H         LINE#         179
  C:0378H         LINE#         180
  C:0378H         LINE#         181
  C:037DH         LINE#         182
  C:0384H         LINE#         183
  C:0386H         LINE#         184
  C:0386H         LINE#         185
  C:0386H         LINE#         186
  C:0389H         LINE#         187
  C:0389H         LINE#         188
  C:0389H         LINE#         189
  C:0389H         LINE#         190
  C:0389H         LINE#         191
  C:038CH         LINE#         192
  C:038CH         LINE#         193
  C:038CH         LINE#         194
  C:038CH         LINE#         195
  C:038CH         LINE#         196
  C:038FH         LINE#         197
  C:0391H         LINE#         198
  C:0398H         LINE#         199
  C:039DH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2014  20:12:34  PAGE 9


  C:03ACH         LINE#         201
  C:03ACH         LINE#         202
  C:03B0H         LINE#         203
  C:03B4H         LINE#         204
  C:03B8H         LINE#         205
  C:03BFH         LINE#         206
  C:03C2H         LINE#         207
  C:03C2H         LINE#         208
  C:03CEH         LINE#         209
  C:03CEH         LINE#         210
  C:03D2H         LINE#         211
  C:03D6H         LINE#         212
  C:03DAH         LINE#         213
  C:03E1H         LINE#         214
  C:03E4H         LINE#         215
  C:03E4H         LINE#         216
  C:03E9H         LINE#         217
  C:03EBH         LINE#         218
  -------         ENDPROC       _INT_LCD1602
  -------         PROC          _STR_LONG
  D:0022H         SYMBOL        db
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05A3H         LINE#         228
  C:05A9H         LINE#         229
  C:05A9H         LINE#         231
  C:05C2H         LINE#         232
  C:05C2H         LINE#         233
  -------         ENDPROC       _STR_LONG
  -------         PROC          _PRINT1602
  D:0008H         SYMBOL        db
  D:0004H         SYMBOL        y
  D:000DH         SYMBOL        x
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:03ECH         LINE#         246
  C:03F2H         LINE#         247
  C:03F2H         LINE#         249
  C:03FFH         LINE#         250
  C:0416H         LINE#         251
  C:0416H         LINE#         252
  C:0429H         LINE#         253
  C:0433H         LINE#         254
  C:0435H         LINE#         255
  -------         ENDPROC       _PRINT1602
  -------         PROC          _SETPIC1602
  D:0007H         SYMBOL        i
  D:001DH         SYMBOL        a
  -------         DO            
  D:0020H         SYMBOL        j
  -------         ENDDO         
  C:0436H         LINE#         269
  C:043CH         LINE#         270
  C:043CH         LINE#         272
  C:0447H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2014  20:12:34  PAGE 10


  C:044EH         LINE#         274
  C:0453H         LINE#         275
  C:0453H         LINE#         276
  C:0466H         LINE#         277
  C:0469H         LINE#         278
  C:047AH         LINE#         279
  -------         ENDPROC       _SETPIC1602
  -------         PROC          _PRINTCHAR1602
  D:0001H         SYMBOL        db
  D:0004H         SYMBOL        y
  D:0002H         SYMBOL        x
  C:0633H         LINE#         291
  C:0635H         LINE#         292
  C:0635H         LINE#         293
  C:0641H         LINE#         294
  C:0646H         LINE#         295
  C:0648H         LINE#         296
  -------         ENDPROC       _PRINTCHAR1602
  -------         PROC          _BCD_TRANS_CHAR
  D:0011H         SYMBOL        a
  D:0014H         SYMBOL        b
  D:0017H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:022DH         LINE#         303
  C:0233H         LINE#         304
  C:0233H         LINE#         306
  C:0242H         LINE#         307
  C:0242H         LINE#         308
  C:0269H         LINE#         309
  C:02A0H         LINE#         310
  C:02D3H         LINE#         311
  C:02DBH         LINE#         312
  -------         ENDPROC       _BCD_TRANS_CHAR
  -------         PROC          MAIN
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        ATIME_MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0026H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0053H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SLDIV
  C:047BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?OFFX256
  C:0075H         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2014  20:12:34  PAGE 11



  -------         MODULE        ?C?OFFXADD
  C:0086H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ULDIV
  C:00CEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAIN_INTERRUPT?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAIN_TIMER?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_INTERRUPT?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_PRIORITY?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_8_INT?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_16_INT?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_16_RELOAD?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUMBER_COUNT?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_LCD1602?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT1602?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETPIC1602?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTCHAR1602?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BCD_TRANS_CHAR?ATIME_MAIN

Program Size: data=41.0 xdata=0 code=1633
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
