BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2016  12:46:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, atime_main.obj TO atime RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  atime_main.obj (ATIME_MAIN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?OFFX256)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  atime (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?_PRINT1602?ATIME_MAIN
            DATA    0011H     0007H     UNIT         ?DT?_BCD_TRANS_CHAR?ATIME_MAIN
            DATA    0018H     0005H     UNIT         ?DT?_TIMER_16_INT?ATIME_MAIN
            DATA    001DH     0005H     UNIT         ?DT?_SETPIC1602?ATIME_MAIN
            DATA    0022H     0003H     UNIT         ?DT?_STR_LONG?ATIME_MAIN
            DATA    0025H     0002H     UNIT         ?DT?_TIMER_16_RELOAD?ATIME_MAIN
            DATA    0027H     0001H     UNIT         ?DT?_INT_LCD1602?ATIME_MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?INTERRUPT_TIMER0?ATIME_MAIN
            CODE    000AH     0001H     UNIT         ?PR?INTERRUPT_INT0?ATIME_MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0001H     UNIT         ?PR?INTERRUPT_INT1?ATIME_MAIN
            CODE    000FH     0001H     UNIT         ?PR?INTERRUPT_TIMER1?ATIME_MAIN
            CODE    0010H     0001H     UNIT         ?PR?INTERRUPT_SERIAL1?ATIME_MAIN
            CODE    0011H     0001H     UNIT         ?PR?INTERRUPT_SERIAL2?ATIME_MAIN
            CODE    0012H     0001H     UNIT         ?PR?MAIN?ATIME_MAIN
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?_SET_PRIORITY?ATIME_MAIN
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     013AH     UNIT         ?C?LIB_CODE
            CODE    0180H     00D3H     UNIT         ?PR?_TIMER_16_INT?ATIME_MAIN
            CODE    0253H     00AFH     UNIT         ?PR?_BCD_TRANS_CHAR?ATIME_MAIN
            CODE    0302H     0098H     UNIT         ?PR?_TIMER_16_RELOAD?ATIME_MAIN
            CODE    039AH     0078H     UNIT         ?PR?_INT_LCD1602?ATIME_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  12:46:09  PAGE 2


            CODE    0412H     004AH     UNIT         ?PR?_PRINT1602?ATIME_MAIN
            CODE    045CH     0045H     UNIT         ?PR?_SETPIC1602?ATIME_MAIN
            CODE    04A1H     0044H     UNIT         ?C?LDIV
            CODE    04E5H     003AH     UNIT         ?PR?_TIMER_8_INT?ATIME_MAIN
            CODE    051FH     0033H     UNIT         ?PR?_MAIN_TIMER?ATIME_MAIN
            CODE    0552H     0032H     UNIT         ?PR?_WAITMS?ATIME_MAIN
            CODE    0584H     0029H     UNIT         ?PR?_INT_INTERRUPT?ATIME_MAIN
            CODE    05ADH     0022H     UNIT         ?PR?_SET1602?ATIME_MAIN
            CODE    05CFH     0020H     UNIT         ?PR?_STR_LONG?ATIME_MAIN
            CODE    05EFH     001DH     UNIT         ?PR?_WRITEDATA?ATIME_MAIN
            CODE    060CH     001DH     UNIT         ?PR?_WRITEZHI?ATIME_MAIN
            CODE    0629H     0019H     UNIT         ?PR?_NUMBER_COUNT?ATIME_MAIN
            CODE    0642H     0016H     UNIT         ?PR?_PRINTCHAR1602?ATIME_MAIN
            CODE    0658H     0011H     UNIT         ?PR?MANG?ATIME_MAIN
            CODE    0669H     000CH     UNIT         ?C_C51STARTUP
            CODE    0675H     0009H     UNIT         ?PR?_MAIN_INTERRUPT?ATIME_MAIN



OVERLAY MAP OF MODULE:   atime (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ATIME_MAIN



SYMBOL TABLE OF MODULE:  atime (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0669H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:066CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0669H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  12:46:09  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0669H         LINE#         133
  C:066BH         LINE#         134
  C:066CH         LINE#         135
  C:066DH         LINE#         136
  C:066FH         LINE#         185
  C:0672H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ATIME_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0080H.7       PUBLIC        BF
  C:0010H         PUBLIC        interrupt_serial1
  C:0011H         PUBLIC        interrupt_serial2
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        EN
  C:05ADH         PUBLIC        _set1602
  C:0564H         PUBLIC        _waitms
  C:0180H         PUBLIC        _timer_16_int
  D:00B8H         PUBLIC        IP
  C:0629H         PUBLIC        _number_count
  C:0642H         PUBLIC        _printchar1602
  C:0584H         PUBLIC        _int_interrupt
  D:00D8H         PUBLIC        CCON
  C:0658H         PUBLIC        mang
  B:00A0H.0       PUBLIC        RS
  C:0012H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:0006H         PUBLIC        interrupt_timer0
  C:000FH         PUBLIC        interrupt_timer1
  C:039AH         PUBLIC        _int_lcd1602
  C:051FH         PUBLIC        _main_timer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _set_priority
  C:0253H         PUBLIC        _bcd_trans_char
  D:008EH         PUBLIC        AUXR
  C:0302H         PUBLIC        _timer_16_reload
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:05EFH         PUBLIC        _writedata
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  C:000AH         PUBLIC        interrupt_int0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  12:46:09  PAGE 4


  D:008BH         PUBLIC        TL1
  C:000EH         PUBLIC        interrupt_int1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  C:045CH         PUBLIC        _setpic1602
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:04E5H         PUBLIC        _timer_8_int
  C:05CFH         PUBLIC        _str_long
  C:0412H         PUBLIC        _print1602
  D:00D0H         PUBLIC        PSW
  C:060CH         PUBLIC        _writezhi
  C:0675H         PUBLIC        _main_interrupt
  -------         PROC          INTERRUPT_INT0
  C:000AH         LINE#         39
  C:000AH         LINE#         42
  -------         ENDPROC       INTERRUPT_INT0
  -------         PROC          INTERRUPT_TIMER0
  C:0006H         LINE#         51
  C:0006H         LINE#         53
  C:0009H         LINE#         54
  -------         ENDPROC       INTERRUPT_TIMER0
  -------         PROC          INTERRUPT_INT1
  C:000EH         LINE#         64
  C:000EH         LINE#         67
  -------         ENDPROC       INTERRUPT_INT1
  -------         PROC          INTERRUPT_TIMER1
  C:000FH         LINE#         77
  C:000FH         LINE#         80
  -------         ENDPROC       INTERRUPT_TIMER1
  -------         PROC          INTERRUPT_SERIAL1
  C:0010H         LINE#         89
  C:0010H         LINE#         92
  -------         ENDPROC       INTERRUPT_SERIAL1
  -------         PROC          INTERRUPT_SERIAL2
  C:0011H         LINE#         103
  C:0011H         LINE#         106
  -------         ENDPROC       INTERRUPT_SERIAL2
  -------         PROC          _MAIN_INTERRUPT
  D:0007H         SYMBOL        a
  C:0675H         LINE#         61
  C:0675H         LINE#         62
  C:0675H         LINE#         63
  C:0678H         LINE#         64
  C:067BH         LINE#         66
  C:067DH         LINE#         67
  -------         ENDPROC       _MAIN_INTERRUPT
  -------         PROC          _MAIN_TIMER
  D:0007H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:051FH         LINE#         76
  C:051FH         LINE#         77
  C:051FH         LINE#         78
  C:0522H         LINE#         79
  C:052CH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  12:46:09  PAGE 5


  C:052CH         LINE#         81
  C:0531H         LINE#         82
  C:0536H         LINE#         83
  C:0539H         LINE#         84
  C:0539H         LINE#         86
  C:0545H         LINE#         87
  C:0545H         LINE#         88
  C:054AH         LINE#         89
  C:054FH         LINE#         90
  C:0551H         LINE#         91
  C:0551H         LINE#         92
  -------         ENDPROC       _MAIN_TIMER
  -------         PROC          _INT_INTERRUPT
  D:0006H         SYMBOL        a
  D:0005H         SYMBOL        b
  C:0584H         LINE#         103
  C:0584H         LINE#         104
  C:0584H         LINE#         105
  C:058EH         LINE#         106
  C:058EH         LINE#         107
  C:058EH         LINE#         108
  C:058EH         LINE#         109
  C:0590H         LINE#         110
  C:0593H         LINE#         111
  C:0597H         LINE#         113
  C:0599H         LINE#         114
  C:059CH         LINE#         115
  C:059CH         LINE#         116
  C:059CH         LINE#         117
  C:059CH         LINE#         118
  C:059CH         LINE#         119
  C:059EH         LINE#         120
  C:05A1H         LINE#         121
  C:05A5H         LINE#         123
  C:05A7H         LINE#         124
  C:05AAH         LINE#         125
  C:05AAH         LINE#         126
  C:05AAH         LINE#         127
  C:05ACH         LINE#         128
  C:05ACH         LINE#         129
  -------         ENDPROC       _INT_INTERRUPT
  -------         PROC          _SET_PRIORITY
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  C:0026H         LINE#         139
  C:0026H         LINE#         140
  C:0026H         LINE#         141
  C:0029H         LINE#         142
  C:0029H         LINE#         143
  C:002BH         LINE#         144
  C:002DH         LINE#         145
  C:0030H         LINE#         146
  C:0030H         LINE#         147
  C:0030H         LINE#         148
  C:0030H         LINE#         149
  C:0032H         LINE#         157
  C:0032H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  12:46:09  PAGE 6


  C:0034H         LINE#         159
  C:0036H         LINE#         160
  C:0039H         LINE#         161
  C:0039H         LINE#         162
  C:003BH         LINE#         163
  C:003DH         LINE#         164
  C:003EH         LINE#         166
  C:003EH         LINE#         167
  C:0040H         LINE#         168
  C:0042H         LINE#         169
  C:0042H         LINE#         170
  C:0042H         LINE#         171
  -------         ENDPROC       _SET_PRIORITY
  -------         PROC          _TIMER_8_INT
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0003H         SYMBOL        c
  C:04E5H         LINE#         210
  C:04E5H         LINE#         211
  C:04E5H         LINE#         212
  C:04E9H         LINE#         213
  C:04E9H         LINE#         214
  C:04ECH         LINE#         215
  C:04EEH         LINE#         216
  C:04F1H         LINE#         217
  C:04F6H         LINE#         219
  C:04F9H         LINE#         220
  C:0500H         LINE#         221
  C:0501H         LINE#         223
  C:0501H         LINE#         224
  C:0507H         LINE#         225
  C:0507H         LINE#         226
  C:050AH         LINE#         227
  C:050CH         LINE#         228
  C:050FH         LINE#         229
  C:0514H         LINE#         231
  C:0517H         LINE#         232
  C:051EH         LINE#         233
  C:051EH         LINE#         235
  C:051EH         LINE#         236
  -------         ENDPROC       _TIMER_8_INT
  -------         PROC          _TIMER_16_INT
  D:0018H         SYMBOL        a
  D:001AH         SYMBOL        b
  D:001CH         SYMBOL        c
  C:0180H         LINE#         256
  C:018AH         LINE#         257
  C:018AH         LINE#         258
  C:0190H         LINE#         259
  C:0190H         LINE#         261
  C:0193H         LINE#         262
  C:0195H         LINE#         263
  C:0199H         LINE#         264
  C:019EH         LINE#         266
  C:01A1H         LINE#         267
  C:01C4H         LINE#         268
  C:01E9H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  12:46:09  PAGE 7


  C:01ECH         LINE#         270
  C:01ECH         LINE#         272
  C:01ECH         LINE#         273
  C:01F4H         LINE#         274
  C:01F4H         LINE#         275
  C:01F7H         LINE#         276
  C:01F9H         LINE#         277
  C:01FDH         LINE#         278
  C:0202H         LINE#         280
  C:0205H         LINE#         281
  C:0228H         LINE#         282
  C:024DH         LINE#         283
  C:0250H         LINE#         284
  C:0250H         LINE#         286
  C:0252H         LINE#         287
  C:0252H         LINE#         288
  -------         ENDPROC       _TIMER_16_INT
  -------         PROC          _TIMER_16_RELOAD
  D:0007H         SYMBOL        a
  D:0025H         SYMBOL        b
  C:0302H         LINE#         299
  C:0306H         LINE#         300
  C:0306H         LINE#         301
  C:0312H         LINE#         302
  C:0312H         LINE#         303
  C:032EH         LINE#         304
  C:0355H         LINE#         305
  C:0356H         LINE#         307
  C:0356H         LINE#         308
  C:0372H         LINE#         309
  C:0399H         LINE#         310
  C:0399H         LINE#         311
  -------         ENDPROC       _TIMER_16_RELOAD
  -------         PROC          _NUMBER_COUNT
  D:0006H         SYMBOL        a
  C:0629H         LINE#         364
  C:0629H         LINE#         365
  C:0629H         LINE#         366
  C:062DH         LINE#         367
  C:062DH         LINE#         368
  C:0630H         LINE#         369
  C:0633H         LINE#         370
  C:0633H         LINE#         372
  C:0633H         LINE#         373
  C:0639H         LINE#         374
  C:0639H         LINE#         375
  C:063CH         LINE#         376
  C:063FH         LINE#         377
  C:063FH         LINE#         378
  C:0641H         LINE#         379
  C:0641H         LINE#         381
  -------         ENDPROC       _NUMBER_COUNT
  C:055BH         SYMBOL        L?0130
  C:0560H         SYMBOL        L?0131
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  C:055BH         SYMBOL        L?0130
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  12:46:09  PAGE 8


  C:0560H         SYMBOL        L?0131
  -------         PROC          _WAITMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0564H         LINE#         74
  C:0564H         LINE#         75
  C:0564H         LINE#         77
  C:056EH         LINE#         78
  C:056EH         LINE#         79
  C:057CH         LINE#         80
  C:057CH         LINE#         82
  C:0583H         LINE#         83
  C:0583H         LINE#         84
  -------         ENDPROC       _WAITMS
  -------         PROC          MANG
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0658H         LINE#         94
  C:0658H         LINE#         95
  C:0658H         LINE#         97
  C:065AH         LINE#         98
  C:065CH         LINE#         99
  C:065EH         LINE#         100
  C:0661H         LINE#         101
  C:0666H         LINE#         102
  C:0668H         LINE#         103
  C:0668H         LINE#         104
  -------         ENDPROC       MANG
  -------         PROC          _WRITEDATA
  D:0003H         SYMBOL        db
  C:05EFH         LINE#         112
  C:05F1H         LINE#         113
  C:05F1H         LINE#         114
  C:05F9H         LINE#         115
  C:05FBH         LINE#         116
  C:05FDH         LINE#         117
  C:05FFH         LINE#         118
  C:0601H         LINE#         119
  C:0604H         LINE#         120
  C:0606H         LINE#         121
  C:0609H         LINE#         122
  C:060BH         LINE#         123
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITEZHI
  D:0003H         SYMBOL        db
  C:060CH         LINE#         133
  C:060EH         LINE#         134
  C:060EH         LINE#         135
  C:0616H         LINE#         136
  C:0618H         LINE#         137
  C:061AH         LINE#         138
  C:061CH         LINE#         139
  C:061EH         LINE#         140
  C:0621H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  12:46:09  PAGE 9


  C:0623H         LINE#         142
  C:0626H         LINE#         143
  C:0628H         LINE#         144
  -------         ENDPROC       _WRITEZHI
  -------         PROC          _SET1602
  D:0007H         SYMBOL        a
  C:05ADH         LINE#         157
  C:05ADH         LINE#         158
  C:05ADH         LINE#         159
  C:05B8H         LINE#         160
  C:05B8H         LINE#         161
  C:05BCH         LINE#         162
  C:05C0H         LINE#         163
  C:05C7H         LINE#         164
  C:05CAH         LINE#         165
  C:05CAH         LINE#         166
  C:05CCH         LINE#         167
  C:05CEH         LINE#         168
  -------         ENDPROC       _SET1602
  -------         PROC          _INT_LCD1602
  D:0027H         SYMBOL        a
  D:0001H         SYMBOL        b
  C:039AH         LINE#         179
  C:039EH         LINE#         180
  C:039EH         LINE#         181
  C:03A3H         LINE#         182
  C:03AAH         LINE#         183
  C:03ACH         LINE#         184
  C:03ACH         LINE#         185
  C:03ACH         LINE#         186
  C:03AFH         LINE#         187
  C:03AFH         LINE#         188
  C:03AFH         LINE#         189
  C:03AFH         LINE#         190
  C:03AFH         LINE#         191
  C:03B2H         LINE#         192
  C:03B2H         LINE#         193
  C:03B2H         LINE#         194
  C:03B2H         LINE#         195
  C:03B2H         LINE#         196
  C:03B5H         LINE#         197
  C:03B7H         LINE#         198
  C:03BEH         LINE#         199
  C:03C3H         LINE#         200
  C:03D2H         LINE#         201
  C:03D2H         LINE#         202
  C:03D6H         LINE#         203
  C:03DAH         LINE#         204
  C:03DEH         LINE#         205
  C:03E5H         LINE#         206
  C:03E8H         LINE#         207
  C:03E8H         LINE#         208
  C:03F4H         LINE#         209
  C:03F4H         LINE#         210
  C:03F8H         LINE#         211
  C:03FCH         LINE#         212
  C:0400H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  12:46:09  PAGE 10


  C:0407H         LINE#         214
  C:040AH         LINE#         215
  C:040AH         LINE#         216
  C:040FH         LINE#         217
  C:0411H         LINE#         218
  -------         ENDPROC       _INT_LCD1602
  -------         PROC          _STR_LONG
  D:0022H         SYMBOL        db
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05CFH         LINE#         228
  C:05D5H         LINE#         229
  C:05D5H         LINE#         231
  C:05EEH         LINE#         232
  C:05EEH         LINE#         233
  -------         ENDPROC       _STR_LONG
  -------         PROC          _PRINT1602
  D:0008H         SYMBOL        db
  D:0004H         SYMBOL        y
  D:000DH         SYMBOL        x
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0412H         LINE#         246
  C:0418H         LINE#         247
  C:0418H         LINE#         249
  C:0425H         LINE#         250
  C:043CH         LINE#         251
  C:043CH         LINE#         252
  C:044FH         LINE#         253
  C:0459H         LINE#         254
  C:045BH         LINE#         255
  -------         ENDPROC       _PRINT1602
  -------         PROC          _SETPIC1602
  D:0007H         SYMBOL        i
  D:001DH         SYMBOL        a
  -------         DO            
  D:0020H         SYMBOL        j
  -------         ENDDO         
  C:045CH         LINE#         269
  C:0462H         LINE#         270
  C:0462H         LINE#         272
  C:046DH         LINE#         273
  C:0474H         LINE#         274
  C:0479H         LINE#         275
  C:0479H         LINE#         276
  C:048CH         LINE#         277
  C:048FH         LINE#         278
  C:04A0H         LINE#         279
  -------         ENDPROC       _SETPIC1602
  -------         PROC          _PRINTCHAR1602
  D:0001H         SYMBOL        db
  D:0004H         SYMBOL        y
  D:0002H         SYMBOL        x
  C:0642H         LINE#         291
  C:0644H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  12:46:09  PAGE 11


  C:0644H         LINE#         293
  C:0650H         LINE#         294
  C:0655H         LINE#         295
  C:0657H         LINE#         296
  -------         ENDPROC       _PRINTCHAR1602
  -------         PROC          _BCD_TRANS_CHAR
  D:0011H         SYMBOL        a
  D:0014H         SYMBOL        b
  D:0017H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0253H         LINE#         303
  C:0259H         LINE#         304
  C:0259H         LINE#         306
  C:0268H         LINE#         307
  C:0268H         LINE#         308
  C:028FH         LINE#         309
  C:02C6H         LINE#         310
  C:02F9H         LINE#         311
  C:0301H         LINE#         312
  -------         ENDPROC       _BCD_TRANS_CHAR
  -------         PROC          MAIN
  C:0012H         LINE#         6
  C:0012H         LINE#         7
  C:0012H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        ATIME_MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0046H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0073H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SLDIV
  C:04A1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?OFFX256
  C:0095H         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?OFFXADD
  C:00A6H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ULDIV
  C:00EEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAIN_INTERRUPT?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  12:46:09  PAGE 12


    SEGMENT: ?PR?_MAIN_TIMER?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_INTERRUPT?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_PRIORITY?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_8_INT?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_16_INT?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_16_RELOAD?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUMBER_COUNT?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_LCD1602?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT1602?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETPIC1602?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTCHAR1602?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BCD_TRANS_CHAR?ATIME_MAIN

Program Size: data=41.0 xdata=0 code=1652
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
