BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2016  15:59:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ²â¾à³ÌÐò.obj TO ²â¾à³ÌÐò RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ²â¾à³ÌÐò.obj (²_¾à³ÌÐò)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?OFFX256)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ²â¾à³ÌÐò (²_¾à³ÌÐò)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?²_¾à³ÌÐò
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.1   UNIT         ?BI?²_¾à³ÌÐò
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     001EH     UNIT         _DATA_GROUP_
            DATA    0040H     0007H     UNIT         ?DT?_BCD_TRANS_CHAR?²_¾à³ÌÐò
            DATA    0047H     0005H     UNIT         ?DT?_SETPIC1602?²_¾à³ÌÐò
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?ZD0?²_¾à³ÌÐò
                    0006H     0005H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  15:59:55  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     06AEH     UNIT         ?C?LIB_CODE
            CODE    06BCH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B2BH     0126H     UNIT         ?PR?_TRANSLATE?²_¾à³ÌÐò
            CODE    0C51H     0104H     UNIT         ?PR?MAIN?²_¾à³ÌÐò
            CODE    0D55H     00BDH     UNIT         ?PR?READ_TEMPER?²_¾à³ÌÐò
            CODE    0E12H     00AFH     UNIT         ?PR?_BCD_TRANS_CHAR?²_¾à³ÌÐò
            CODE    0EC1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F4DH     007BH     UNIT         ?PR?_ZERO_BETTER?²_¾à³ÌÐò
            CODE    0FC8H     0078H     UNIT         ?PR?_INT_LCD1602?²_¾à³ÌÐò
            CODE    1040H     0075H     UNIT         ?PR?CONUT?²_¾à³ÌÐò
            CODE    10B5H     004EH     UNIT         ?PR?_PRINT1602?²_¾à³ÌÐò
            CODE    1103H     0045H     UNIT         ?PR?_SETPIC1602?²_¾à³ÌÐò
            CODE    1148H     0032H     UNIT         ?PR?_WAITMS?²_¾à³ÌÐò
            CODE    117AH     002FH     UNIT         ?PR?READ_18B20?²_¾à³ÌÐò
            CODE    11A9H     002CH     UNIT         ?CO?²_¾à³ÌÐò
            CODE    11D5H     002BH     UNIT         ?PR?_WRITE_18B20?²_¾à³ÌÐò
            CODE    1200H     0027H     UNIT         ?PR?INT_18B20?²_¾à³ÌÐò
            CODE    1227H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    124EH     0022H     UNIT         ?PR?_SET1602?²_¾à³ÌÐò
            CODE    1270H     0020H     UNIT         ?PR?_STR_LONG?²_¾à³ÌÐò
            CODE    1290H     001DH     UNIT         ?PR?_WRITEDATA?²_¾à³ÌÐò
            CODE    12ADH     001DH     UNIT         ?PR?_WRITEZHI?²_¾à³ÌÐò
            CODE    12CAH     001AH     UNIT         ?PR?_DELAYMS?²_¾à³ÌÐò
            CODE    12E4H     001AH     UNIT         ?PR?STARTMODULE?²_¾à³ÌÐò
            CODE    12FEH     0016H     UNIT         ?PR?_PRINTCHAR1602?²_¾à³ÌÐò
            CODE    1314H     0011H     UNIT         ?PR?MANG?²_¾à³ÌÐò
            CODE    1325H     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ²â¾à³ÌÐò (²_¾à³ÌÐò)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?²_¾à³ÌÐò
  +--> ?C_INITSEG

?PR?MAIN?²_¾à³ÌÐò                    0020H.0  0000H.1    0022H    0002H
  +--> ?PR?_INT_LCD1602?²_¾à³ÌÐò
  +--> ?PR?STARTMODULE?²_¾à³ÌÐò
  +--> ?PR?CONUT?²_¾à³ÌÐò
  +--> ?PR?_DELAYMS?²_¾à³ÌÐò
  +--> ?PR?INT_18B20?²_¾à³ÌÐò
  +--> ?PR?READ_TEMPER?²_¾à³ÌÐò
  +--> ?PR?_TRANSLATE?²_¾à³ÌÐò
  +--> ?PR?_PRINT1602?²_¾à³ÌÐò
  +--> ?CO?²_¾à³ÌÐò
  +--> ?PR?_WAITMS?²_¾à³ÌÐò
  +--> ?PR?_SET1602?²_¾à³ÌÐò

?PR?_INT_LCD1602?²_¾à³ÌÐò            -----    -----      0024H    0001H
  +--> ?PR?_WRITEZHI?²_¾à³ÌÐò
  +--> ?PR?_WAITMS?²_¾à³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  15:59:55  PAGE 3


  +--> ?PR?_SET1602?²_¾à³ÌÐò

?PR?_WRITEZHI?²_¾à³ÌÐò               -----    -----      -----    -----
  +--> ?PR?MANG?²_¾à³ÌÐò
  +--> ?PR?_WAITMS?²_¾à³ÌÐò

?PR?MANG?²_¾à³ÌÐò                    -----    -----      -----    -----
  +--> ?PR?_WAITMS?²_¾à³ÌÐò

?PR?_SET1602?²_¾à³ÌÐò                -----    -----      -----    -----
  +--> ?PR?_WRITEZHI?²_¾à³ÌÐò

?PR?CONUT?²_¾à³ÌÐò                   -----    -----      -----    -----
  +--> ?CO?²_¾à³ÌÐò
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_WAITMS?²_¾à³ÌÐò

?PR?PRINTF?PRINTF                    0020H.1  0001H.1    0024H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?INT_18B20?²_¾à³ÌÐò               0020H.1  0000H.1    -----    -----

?PR?READ_TEMPER?²_¾à³ÌÐò             -----    -----      0024H    0006H
  +--> ?PR?INT_18B20?²_¾à³ÌÐò
  +--> ?PR?_WRITE_18B20?²_¾à³ÌÐò
  +--> ?PR?READ_18B20?²_¾à³ÌÐò

?PR?_TRANSLATE?²_¾à³ÌÐò              -----    -----      0024H    0009H
  +--> ?PR?_ZERO_BETTER?²_¾à³ÌÐò

?PR?_PRINT1602?²_¾à³ÌÐò              -----    -----      0024H    0009H
  +--> ?PR?_WRITEZHI?²_¾à³ÌÐò
  +--> ?PR?_STR_LONG?²_¾à³ÌÐò
  +--> ?PR?_WRITEDATA?²_¾à³ÌÐò

?PR?_STR_LONG?²_¾à³ÌÐò               -----    -----      002DH    0003H

?PR?_WRITEDATA?²_¾à³ÌÐò              -----    -----      -----    -----
  +--> ?PR?MANG?²_¾à³ÌÐò
  +--> ?PR?_WAITMS?²_¾à³ÌÐò



SYMBOL TABLE OF MODULE:  ²â¾à³ÌÐò (²_¾à³ÌÐò)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ²_¾à³ÌÐò
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.7       PUBLIC        BF
  C:1040H         PUBLIC        Conut
  C:0003H         PUBLIC        zd0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  15:59:55  PAGE 4


  C:0D55H         PUBLIC        read_temper
  B:0090H.1       PUBLIC        P1_1
  B:0080H.5       PUBLIC        EN
  B:0090H.2       PUBLIC        P1_2
  C:124EH         PUBLIC        _set1602
  C:115AH         PUBLIC        _waitms
  B:0021H.2       PUBLIC        flag
  C:12FEH         PUBLIC        _printchar1602
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        timer
  C:1314H         PUBLIC        mang
  B:0080H.7       PUBLIC        RS
  C:0C51H         PUBLIC        main
  B:0080H.6       PUBLIC        RW
  C:0FC8H         PUBLIC        _int_lcd1602
  C:0F4DH         PUBLIC        _zero_better
  C:117AH         PUBLIC        read_18b20
  D:000AH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0E12H         PUBLIC        _bcd_trans_char
  C:11D5H         PUBLIC        _write_18b20
  B:00A8H.1       PUBLIC        ET0
  C:1290H         PUBLIC        _writedata
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000CH         PUBLIC        S
  C:0B2BH         PUBLIC        _translate
  C:1103H         PUBLIC        _setpic1602
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1200H         PUBLIC        int_18b20
  B:0090H.0       PUBLIC        PIN_DQ
  D:0010H         PUBLIC        a
  D:0018H         PUBLIC        b
  C:1270H         PUBLIC        _str_long
  C:12CAH         PUBLIC        _delayms
  C:10B9H         PUBLIC        _print1602
  C:12E4H         PUBLIC        StartModule
  C:12ADH         PUBLIC        _writezhi
  -------         PROC          INT_18B20
  -------         DO            
  B:0020H.1       SYMBOL        a
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1200H         LINE#         65
  C:1200H         LINE#         66
  C:1200H         LINE#         69
  C:1202H         LINE#         70
  C:1208H         LINE#         71
  C:120AH         LINE#         72
  C:1210H         LINE#         73
  C:1212H         LINE#         74
  C:1218H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  15:59:55  PAGE 5


  C:121CH         LINE#         76
  C:1222H         LINE#         77
  C:1224H         LINE#         78
  C:1226H         LINE#         79
  -------         ENDPROC       INT_18B20
  -------         PROC          _WRITE_18B20
  D:0007H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:11D5H         LINE#         88
  C:11D5H         LINE#         89
  C:11D5H         LINE#         91
  C:11D7H         LINE#         92
  C:11D7H         LINE#         93
  C:11D9H         LINE#         94
  C:11DFH         LINE#         95
  C:11E1H         LINE#         96
  C:11E5H         LINE#         97
  C:11EBH         LINE#         98
  C:11EDH         LINE#         99
  C:11F3H         LINE#         100
  C:11F7H         LINE#         101
  C:11F9H         LINE#         102
  C:11FFH         LINE#         103
  -------         ENDPROC       _WRITE_18B20
  -------         PROC          READ_18B20
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:117AH         LINE#         112
  C:117AH         LINE#         113
  C:117AH         LINE#         114
  C:117CH         LINE#         115
  C:117EH         LINE#         116
  C:117EH         LINE#         117
  C:1180H         LINE#         118
  C:1186H         LINE#         119
  C:1188H         LINE#         120
  C:118CH         LINE#         121
  C:1192H         LINE#         122
  C:1194H         LINE#         123
  C:119AH         LINE#         124
  C:119DH         LINE#         125
  C:11A0H         LINE#         126
  C:11A6H         LINE#         127
  C:11A8H         LINE#         128
  C:11A8H         LINE#         129
  -------         ENDPROC       READ_18B20
  -------         PROC          READ_TEMPER
  -------         DO            
  D:0024H         SYMBOL        temper
  D:0028H         SYMBOL        high
  D:0029H         SYMBOL        low
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  15:59:55  PAGE 6


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D55H         LINE#         140
  C:0D55H         LINE#         141
  C:0D55H         LINE#         145
  C:0D57H         LINE#         146
  C:0D5AH         LINE#         147
  C:0D5FH         LINE#         148
  C:0D64H         LINE#         149
  C:0D72H         LINE#         151
  C:0D75H         LINE#         152
  C:0D7AH         LINE#         153
  C:0D7FH         LINE#         155
  C:0D84H         LINE#         156
  C:0D89H         LINE#         162
  C:0D90H         LINE#         163
  C:0D90H         LINE#         164
  C:0D93H         LINE#         165
  C:0D96H         LINE#         166
  C:0DCCH         LINE#         167
  C:0DCEH         LINE#         169
  C:0E09H         LINE#         171
  C:0E11H         LINE#         172
  -------         ENDPROC       READ_TEMPER
  -------         PROC          _ZERO_BETTER
  D:0001H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F4DH         LINE#         185
  C:0F4DH         LINE#         186
  C:0F4DH         LINE#         188
  C:0F91H         LINE#         189
  C:0F9AH         LINE#         191
  C:0FA3H         LINE#         192
  C:0FA3H         LINE#         193
  C:0FA9H         LINE#         194
  C:0FA9H         LINE#         195
  C:0FABH         LINE#         197
  C:0FB1H         LINE#         198
  C:0FB1H         LINE#         199
  C:0FBAH         LINE#         200
  C:0FC2H         LINE#         201
  C:0FC7H         LINE#         202
  C:0FC7H         LINE#         203
  -------         ENDPROC       _ZERO_BETTER
  -------         PROC          _TRANSLATE
  D:0024H         SYMBOL        i
  D:0028H         SYMBOL        r
  -------         DO            
  D:002BH         SYMBOL        j
  -------         ENDDO         
  C:0B2BH         LINE#         216
  C:0B39H         LINE#         217
  C:0B39H         LINE#         219
  C:0B53H         LINE#         220
  C:0B5AH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  15:59:55  PAGE 7


  C:0B5AH         LINE#         223
  C:0B5FH         LINE#         224
  C:0B79H         LINE#         225
  C:0B79H         LINE#         226
  C:0B93H         LINE#         227
  C:0B9AH         LINE#         228
  C:0BB0H         LINE#         229
  C:0BD7H         LINE#         230
  C:0BFEH         LINE#         231
  C:0C06H         LINE#         232
  C:0C2DH         LINE#         233
  C:0C47H         LINE#         234
  C:0C4EH         LINE#         236
  -------         ENDPROC       _TRANSLATE
  C:1151H         SYMBOL        L?0151
  C:1156H         SYMBOL        L?0152
  -------         PROC          L?0150
  -------         ENDPROC       L?0150
  C:1151H         SYMBOL        L?0151
  C:1156H         SYMBOL        L?0152
  -------         PROC          _WAITMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:115AH         LINE#         74
  C:115AH         LINE#         75
  C:115AH         LINE#         77
  C:1164H         LINE#         78
  C:1164H         LINE#         79
  C:1172H         LINE#         80
  C:1172H         LINE#         82
  C:1179H         LINE#         83
  C:1179H         LINE#         84
  -------         ENDPROC       _WAITMS
  -------         PROC          MANG
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:1314H         LINE#         94
  C:1314H         LINE#         95
  C:1314H         LINE#         97
  C:1316H         LINE#         98
  C:1318H         LINE#         99
  C:131AH         LINE#         100
  C:131DH         LINE#         101
  C:1322H         LINE#         102
  C:1324H         LINE#         103
  C:1324H         LINE#         104
  -------         ENDPROC       MANG
  -------         PROC          _WRITEDATA
  D:0003H         SYMBOL        db
  C:1290H         LINE#         112
  C:1292H         LINE#         113
  C:1292H         LINE#         114
  C:129AH         LINE#         115
  C:129CH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  15:59:55  PAGE 8


  C:129EH         LINE#         117
  C:12A0H         LINE#         118
  C:12A2H         LINE#         119
  C:12A5H         LINE#         120
  C:12A7H         LINE#         121
  C:12AAH         LINE#         122
  C:12ACH         LINE#         123
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITEZHI
  D:0003H         SYMBOL        db
  C:12ADH         LINE#         133
  C:12AFH         LINE#         134
  C:12AFH         LINE#         135
  C:12B7H         LINE#         136
  C:12B9H         LINE#         137
  C:12BBH         LINE#         138
  C:12BDH         LINE#         139
  C:12BFH         LINE#         140
  C:12C2H         LINE#         141
  C:12C4H         LINE#         142
  C:12C7H         LINE#         143
  C:12C9H         LINE#         144
  -------         ENDPROC       _WRITEZHI
  -------         PROC          _SET1602
  D:0007H         SYMBOL        a
  C:124EH         LINE#         157
  C:124EH         LINE#         158
  C:124EH         LINE#         159
  C:1259H         LINE#         160
  C:1259H         LINE#         161
  C:125DH         LINE#         162
  C:1261H         LINE#         163
  C:1268H         LINE#         164
  C:126BH         LINE#         165
  C:126BH         LINE#         166
  C:126DH         LINE#         167
  C:126FH         LINE#         168
  -------         ENDPROC       _SET1602
  -------         PROC          _INT_LCD1602
  D:0024H         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0FC8H         LINE#         179
  C:0FCCH         LINE#         180
  C:0FCCH         LINE#         181
  C:0FD1H         LINE#         182
  C:0FD8H         LINE#         183
  C:0FDAH         LINE#         184
  C:0FDAH         LINE#         185
  C:0FDAH         LINE#         186
  C:0FDDH         LINE#         187
  C:0FDDH         LINE#         188
  C:0FDDH         LINE#         189
  C:0FDDH         LINE#         190
  C:0FDDH         LINE#         191
  C:0FE0H         LINE#         192
  C:0FE0H         LINE#         193
  C:0FE0H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  15:59:55  PAGE 9


  C:0FE0H         LINE#         195
  C:0FE0H         LINE#         196
  C:0FE3H         LINE#         197
  C:0FE5H         LINE#         198
  C:0FECH         LINE#         199
  C:0FF1H         LINE#         200
  C:1000H         LINE#         201
  C:1000H         LINE#         202
  C:1004H         LINE#         203
  C:1008H         LINE#         204
  C:100CH         LINE#         205
  C:1013H         LINE#         206
  C:1016H         LINE#         207
  C:1016H         LINE#         208
  C:1022H         LINE#         209
  C:1022H         LINE#         210
  C:1026H         LINE#         211
  C:102AH         LINE#         212
  C:102EH         LINE#         213
  C:1035H         LINE#         214
  C:1038H         LINE#         215
  C:1038H         LINE#         216
  C:103DH         LINE#         217
  C:103FH         LINE#         218
  -------         ENDPROC       _INT_LCD1602
  -------         PROC          _STR_LONG
  D:002DH         SYMBOL        db
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1270H         LINE#         228
  C:1276H         LINE#         229
  C:1276H         LINE#         231
  C:128FH         LINE#         232
  C:128FH         LINE#         233
  -------         ENDPROC       _STR_LONG
  C:10B5H         SYMBOL        L?0154
  -------         PROC          L?0153
  -------         ENDPROC       L?0153
  C:10B5H         SYMBOL        L?0154
  -------         PROC          _PRINT1602
  D:0024H         SYMBOL        db
  D:0004H         SYMBOL        y
  D:0029H         SYMBOL        x
  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:10B9H         LINE#         246
  C:10BFH         LINE#         247
  C:10BFH         LINE#         249
  C:10CCH         LINE#         250
  C:10E3H         LINE#         251
  C:10E3H         LINE#         252
  C:10F6H         LINE#         253
  C:1100H         LINE#         254
  C:1102H         LINE#         255
  -------         ENDPROC       _PRINT1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  15:59:55  PAGE 10


  -------         PROC          _SETPIC1602
  D:0007H         SYMBOL        i
  D:0047H         SYMBOL        a
  -------         DO            
  D:004AH         SYMBOL        j
  -------         ENDDO         
  C:1103H         LINE#         269
  C:1109H         LINE#         270
  C:1109H         LINE#         272
  C:1114H         LINE#         273
  C:111BH         LINE#         274
  C:1120H         LINE#         275
  C:1120H         LINE#         276
  C:1133H         LINE#         277
  C:1136H         LINE#         278
  C:1147H         LINE#         279
  -------         ENDPROC       _SETPIC1602
  -------         PROC          _PRINTCHAR1602
  D:0001H         SYMBOL        db
  D:0004H         SYMBOL        y
  D:0002H         SYMBOL        x
  C:12FEH         LINE#         291
  C:1300H         LINE#         292
  C:1300H         LINE#         293
  C:130CH         LINE#         294
  C:1311H         LINE#         295
  C:1313H         LINE#         296
  -------         ENDPROC       _PRINTCHAR1602
  -------         PROC          _BCD_TRANS_CHAR
  D:0040H         SYMBOL        a
  D:0043H         SYMBOL        b
  D:0046H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E12H         LINE#         303
  C:0E18H         LINE#         304
  C:0E18H         LINE#         306
  C:0E27H         LINE#         307
  C:0E27H         LINE#         308
  C:0E4EH         LINE#         309
  C:0E85H         LINE#         310
  C:0EB8H         LINE#         311
  C:0EC0H         LINE#         312
  -------         ENDPROC       _BCD_TRANS_CHAR
  -------         PROC          CONUT
  C:1040H         LINE#         28
  C:1040H         LINE#         29
  C:1040H         LINE#         30
  C:1050H         LINE#         31
  C:1053H         LINE#         32
  C:1055H         LINE#         33
  C:1079H         LINE#         34
  C:107CH         LINE#         35
  C:107CH         LINE#         36
  C:107EH         LINE#         37
  C:1087H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  15:59:55  PAGE 11


  C:1087H         LINE#         39
  C:1099H         LINE#         40
  C:10A0H         LINE#         41
  -------         ENDPROC       CONUT
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:12CAH         LINE#         44
  C:12CAH         LINE#         45
  C:12CAH         LINE#         46
  C:12CCH         LINE#         47
  C:12D0H         LINE#         48
  C:12D0H         LINE#         49
  C:12D4H         LINE#         50
  C:12D4H         LINE#         51
  C:12D6H         LINE#         52
  C:12DCH         LINE#         54
  C:12E3H         LINE#         55
  -------         ENDPROC       _DELAYMS
  -------         PROC          ZD0
  C:0003H         LINE#         57
  C:0003H         LINE#         59
  C:0005H         LINE#         60
  -------         ENDPROC       ZD0
  -------         PROC          STARTMODULE
  C:12E4H         LINE#         62
  C:12E4H         LINE#         63
  C:12E4H         LINE#         64
  C:12E6H         LINE#         65
  C:12E7H         LINE#         66
  C:12E8H         LINE#         67
  C:12E9H         LINE#         68
  C:12EAH         LINE#         69
  C:12EBH         LINE#         70
  C:12ECH         LINE#         71
  C:12EDH         LINE#         72
  C:12EEH         LINE#         73
  C:12EFH         LINE#         74
  C:12F0H         LINE#         75
  C:12F1H         LINE#         76
  C:12F2H         LINE#         77
  C:12F3H         LINE#         78
  C:12F4H         LINE#         79
  C:12F5H         LINE#         80
  C:12F6H         LINE#         81
  C:12F7H         LINE#         82
  C:12F8H         LINE#         83
  C:12F9H         LINE#         84
  C:12FAH         LINE#         85
  C:12FBH         LINE#         86
  C:12FDH         LINE#         87
  -------         ENDPROC       STARTMODULE
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  15:59:55  PAGE 12


  D:0004H         SYMBOL        i
  B:0020H.0       SYMBOL        j
  D:0022H         SYMBOL        ss
  -------         ENDDO         
  C:0C51H         LINE#         89
  C:0C51H         LINE#         90
  C:0C51H         LINE#         95
  C:0C58H         LINE#         97
  C:0C5BH         LINE#         98
  C:0C5EH         LINE#         99
  C:0C61H         LINE#         100
  C:0C64H         LINE#         101
  C:0C67H         LINE#         102
  C:0C69H         LINE#         103
  C:0C6BH         LINE#         104
  C:0C6DH         LINE#         105
  C:0C6FH         LINE#         106
  C:0C71H         LINE#         108
  C:0C73H         LINE#         111
  C:0C73H         LINE#         112
  C:0C73H         LINE#         113
  C:0C76H         LINE#         114
  C:0C79H         LINE#         115
  C:0C7BH         LINE#         116
  C:0C7EH         LINE#         117
  C:0C80H         LINE#         118
  C:0C83H         LINE#         119
  C:0C8AH         LINE#         122
  C:0C8FH         LINE#         123
  C:0C92H         LINE#         124
  C:0C92H         LINE#         125
  C:0C95H         LINE#         126
  C:0C9EH         LINE#         127
  C:0CADH         LINE#         128
  C:0CBCH         LINE#         129
  C:0CBEH         LINE#         131
  C:0CBEH         LINE#         132
  C:0CCDH         LINE#         133
  C:0CD4H         LINE#         134
  C:0CD9H         LINE#         135
  C:0CD9H         LINE#         137
  C:0CE8H         LINE#         139
  C:0D01H         LINE#         140
  C:0D1EH         LINE#         141
  C:0D2EH         LINE#         142
  C:0D31H         LINE#         143
  C:0D40H         LINE#         144
  C:0D52H         LINE#         145
  -------         ENDPROC       MAIN
  -------         ENDMOD        ²_¾à³ÌÐò

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  15:59:55  PAGE 13


  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0323H         PUBLIC        ?C?FCASTC
  C:031EH         PUBLIC        ?C?FCASTI
  C:0319H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0357H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0024H         PUBLIC        ?_PRINTF?BYTE
  D:0024H         PUBLIC        ?_SPRINTF?BYTE
  C:071EH         PUBLIC        _PRINTF
  C:0718H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03D8H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0407H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:053AH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:057AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0593H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05C0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05D2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  15:59:55  PAGE 14


  -------         MODULE        ?C?IMUL
  C:05F4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0606H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:065BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?OFFX256
  C:0669H         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?OFFXADD
  C:067AH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIIDATA
  C:0686H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0696H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1227H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETPIC1602?²_¾à³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTCHAR1602?²_¾à³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BCD_TRANS_CHAR?²_¾à³ÌÐò

Program Size: data=72.3 xdata=0 code=4913
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
