BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2016  13:56:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE atime_main.obj TO atime RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  atime_main.obj (ATIME_MAIN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?OFFX256)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  atime (ATIME_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?ATIME_MAIN
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?_BCD_TRANS_CHAR?ATIME_MAIN
            DATA    0028H     0005H     UNIT         ?DT?_SETPIC1602?ATIME_MAIN
            DATA    002DH     0003H     UNIT         ?DT?_SEND_SERIAL?ATIME_MAIN
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?WAIT_5KHZ?ATIME_MAIN
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0436H     UNIT         ?C?LIB_CODE
            CODE    044CH     0126H     UNIT         ?PR?_TRANSLATE?ATIME_MAIN
            CODE    0572H     00BDH     UNIT         ?PR?READ_TEMPER?ATIME_MAIN
            CODE    062FH     00AFH     UNIT         ?PR?_BCD_TRANS_CHAR?ATIME_MAIN
            CODE    06DEH     0096H     UNIT         ?PR?_SERIAL_INT?ATIME_MAIN
            CODE    0774H     0094H     UNIT         ?PR?_TRANSLATE_CODE?ATIME_MAIN
            CODE    0808H     0087H     UNIT         ?PR?MAIN?ATIME_MAIN
            CODE    088FH     007BH     UNIT         ?PR?_ZERO_BETTER?ATIME_MAIN
            CODE    090AH     0078H     UNIT         ?PR?_INT_LCD1602?ATIME_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  13:56:30  PAGE 2


            CODE    0982H     004AH     UNIT         ?PR?_PRINT1602?ATIME_MAIN
            CODE    09CCH     0045H     UNIT         ?PR?_SETPIC1602?ATIME_MAIN
            CODE    0A11H     0035H     UNIT         ?PR?SUPER_INTERRUPT?ATIME_MAIN
            CODE    0A46H     0032H     UNIT         ?PR?_WAITMS?ATIME_MAIN
            CODE    0A78H     002FH     UNIT         ?PR?READ_18B20?ATIME_MAIN
            CODE    0AA7H     002EH     UNIT         ?PR?TRANSLATE_SUPERSONIC?ATIME_MAIN
            CODE    0AD5H     002BH     UNIT         ?PR?_WRITE_18B20?ATIME_MAIN
            CODE    0B00H     002AH     UNIT         ?PR?SUPERSONIC_TEST?ATIME_MAIN
            CODE    0B2AH     0027H     UNIT         ?PR?INT_18B20?ATIME_MAIN
            CODE    0B51H     0024H     UNIT         ?PR?_SEND_SERIAL?ATIME_MAIN
            CODE    0B75H     0022H     UNIT         ?PR?_SET1602?ATIME_MAIN
            CODE    0B97H     0020H     UNIT         ?PR?_STR_LONG?ATIME_MAIN
            CODE    0BB7H     0020H     UNIT         ?PR?_WAIT_SUPERSONIC_MS?ATIME_MAIN
            CODE    0BD7H     001DH     UNIT         ?PR?_WRITEDATA?ATIME_MAIN
            CODE    0BF4H     001DH     UNIT         ?PR?_WRITEZHI?ATIME_MAIN
            CODE    0C11H     0016H     UNIT         ?PR?_PRINTCHAR1602?ATIME_MAIN
            CODE    0C27H     0011H     UNIT         ?PR?MANG?ATIME_MAIN
            CODE    0C38H     000DH     UNIT         ?CO?ATIME_MAIN
            CODE    0C45H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C51H     000BH     UNIT         ?PR?TIMER1_INT?ATIME_MAIN
            CODE    0C5CH     000AH     UNIT         ?PR?RECEIVE_CHAR?ATIME_MAIN
            CODE    0C66H     0008H     UNIT         ?PR?_SEND_CHAR?ATIME_MAIN



OVERLAY MAP OF MODULE:   atime (ATIME_MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?SUPER_INTERRUPT?ATIME_MAIN              -----    -----      -----    -----
  +--> ?PR?_WAIT_SUPERSONIC_MS?ATIME_MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?ATIME_MAIN

?PR?MAIN?ATIME_MAIN                         0020H.0  0000H.1    0008H    000AH
  +--> ?PR?_INT_LCD1602?ATIME_MAIN
  +--> ?PR?_SERIAL_INT?ATIME_MAIN
  +--> ?PR?SUPERSONIC_TEST?ATIME_MAIN
  +--> ?PR?_TRANSLATE_CODE?ATIME_MAIN
  +--> ?PR?_PRINT1602?ATIME_MAIN
  +--> ?PR?INT_18B20?ATIME_MAIN
  +--> ?PR?READ_TEMPER?ATIME_MAIN
  +--> ?PR?_TRANSLATE?ATIME_MAIN
  +--> ?PR?_WAITMS?ATIME_MAIN
  +--> ?CO?ATIME_MAIN
  +--> ?PR?_SET1602?ATIME_MAIN

?PR?_INT_LCD1602?ATIME_MAIN                 -----    -----      0012H    0001H
  +--> ?PR?_WRITEZHI?ATIME_MAIN
  +--> ?PR?_WAITMS?ATIME_MAIN
  +--> ?PR?_SET1602?ATIME_MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  13:56:30  PAGE 3


?PR?_WRITEZHI?ATIME_MAIN                    -----    -----      -----    -----
  +--> ?PR?MANG?ATIME_MAIN
  +--> ?PR?_WAITMS?ATIME_MAIN

?PR?MANG?ATIME_MAIN                         -----    -----      -----    -----
  +--> ?PR?_WAITMS?ATIME_MAIN

?PR?_SET1602?ATIME_MAIN                     -----    -----      -----    -----
  +--> ?PR?_WRITEZHI?ATIME_MAIN

?PR?SUPERSONIC_TEST?ATIME_MAIN              -----    -----      -----    -----
  +--> ?PR?TIMER1_INT?ATIME_MAIN
  +--> ?PR?WAIT_5KHZ?ATIME_MAIN
  +--> ?PR?_WAIT_SUPERSONIC_MS?ATIME_MAIN
  +--> ?PR?TRANSLATE_SUPERSONIC?ATIME_MAIN

?PR?TRANSLATE_SUPERSONIC?ATIME_MAIN         -----    -----      0012H    0004H

?PR?_TRANSLATE_CODE?ATIME_MAIN              -----    -----      0012H    0005H

?PR?_PRINT1602?ATIME_MAIN                   -----    -----      0012H    0009H
  +--> ?PR?_WRITEZHI?ATIME_MAIN
  +--> ?PR?_STR_LONG?ATIME_MAIN
  +--> ?PR?_WRITEDATA?ATIME_MAIN

?PR?_STR_LONG?ATIME_MAIN                    -----    -----      001BH    0003H

?PR?_WRITEDATA?ATIME_MAIN                   -----    -----      -----    -----
  +--> ?PR?MANG?ATIME_MAIN
  +--> ?PR?_WAITMS?ATIME_MAIN

?PR?INT_18B20?ATIME_MAIN                    0020H.1  0000H.1    -----    -----

?PR?READ_TEMPER?ATIME_MAIN                  -----    -----      0012H    0006H
  +--> ?PR?INT_18B20?ATIME_MAIN
  +--> ?PR?_WRITE_18B20?ATIME_MAIN
  +--> ?PR?READ_18B20?ATIME_MAIN

?PR?_TRANSLATE?ATIME_MAIN                   -----    -----      0012H    0009H
  +--> ?PR?_ZERO_BETTER?ATIME_MAIN



SYMBOL TABLE OF MODULE:  atime (ATIME_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ATIME_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        STX
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C51H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  13:56:30  PAGE 4


  B:00A8H.7       PUBLIC        EA
  C:0A11H         PUBLIC        super_interrupt
  C:0AA7H         PUBLIC        translate_supersonic
  B:00A0H.7       PUBLIC        BF
  D:00A8H         PUBLIC        IE
  C:0572H         PUBLIC        read_temper
  C:0B51H         PUBLIC        _send_serial
  B:0080H.5       PUBLIC        EN
  C:0B75H         PUBLIC        _set1602
  B:00A8H.4       PUBLIC        ES
  C:0A58H         PUBLIC        _waitms
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        wait_5khz
  C:0C11H         PUBLIC        _printchar1602
  B:0098H.1       PUBLIC        TI
  C:0C27H         PUBLIC        mang
  B:0080H.7       PUBLIC        RS
  C:0808H         PUBLIC        main
  B:0080H.6       PUBLIC        RW
  C:0BB7H         PUBLIC        _wait_supersonic_ms
  C:090AH         PUBLIC        _int_lcd1602
  C:0C66H         PUBLIC        _send_char
  C:088FH         PUBLIC        _zero_better
  C:0A78H         PUBLIC        read_18b20
  C:06DEH         PUBLIC        _serial_int
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:062FH         PUBLIC        _bcd_trans_char
  C:0AD5H         PUBLIC        _write_18b20
  B:00A8H.3       PUBLIC        ET1
  C:0BD7H         PUBLIC        _writedata
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0774H         PUBLIC        _translate_code
  C:044CH         PUBLIC        _translate
  C:09CCH         PUBLIC        _setpic1602
  B:0088H.6       PUBLIC        TR1
  C:0B2AH         PUBLIC        int_18b20
  B:0090H.0       PUBLIC        PIN_DQ
  D:001EH         PUBLIC        a
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0C5CH         PUBLIC        receive_char
  C:0B97H         PUBLIC        _str_long
  C:0B00H         PUBLIC        supersonic_test
  C:0982H         PUBLIC        _print1602
  D:00D0H         PUBLIC        PSW
  C:0BF4H         PUBLIC        _writezhi
  C:0A4FH         SYMBOL        L?0182
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  13:56:30  PAGE 5


  C:0A54H         SYMBOL        L?0183
  -------         PROC          L?0181
  -------         ENDPROC       L?0181
  C:0A4FH         SYMBOL        L?0182
  C:0A54H         SYMBOL        L?0183
  -------         PROC          _WAITMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A58H         LINE#         74
  C:0A58H         LINE#         75
  C:0A58H         LINE#         77
  C:0A62H         LINE#         78
  C:0A62H         LINE#         79
  C:0A70H         LINE#         80
  C:0A70H         LINE#         82
  C:0A77H         LINE#         83
  C:0A77H         LINE#         84
  -------         ENDPROC       _WAITMS
  -------         PROC          MANG
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0C27H         LINE#         94
  C:0C27H         LINE#         95
  C:0C27H         LINE#         97
  C:0C29H         LINE#         98
  C:0C2BH         LINE#         99
  C:0C2DH         LINE#         100
  C:0C30H         LINE#         101
  C:0C35H         LINE#         102
  C:0C37H         LINE#         103
  C:0C37H         LINE#         104
  -------         ENDPROC       MANG
  -------         PROC          _WRITEDATA
  D:0003H         SYMBOL        db
  C:0BD7H         LINE#         112
  C:0BD9H         LINE#         113
  C:0BD9H         LINE#         114
  C:0BE1H         LINE#         115
  C:0BE3H         LINE#         116
  C:0BE5H         LINE#         117
  C:0BE7H         LINE#         118
  C:0BE9H         LINE#         119
  C:0BECH         LINE#         120
  C:0BEEH         LINE#         121
  C:0BF1H         LINE#         122
  C:0BF3H         LINE#         123
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITEZHI
  D:0003H         SYMBOL        db
  C:0BF4H         LINE#         133
  C:0BF6H         LINE#         134
  C:0BF6H         LINE#         135
  C:0BFEH         LINE#         136
  C:0C00H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  13:56:30  PAGE 6


  C:0C02H         LINE#         138
  C:0C04H         LINE#         139
  C:0C06H         LINE#         140
  C:0C09H         LINE#         141
  C:0C0BH         LINE#         142
  C:0C0EH         LINE#         143
  C:0C10H         LINE#         144
  -------         ENDPROC       _WRITEZHI
  -------         PROC          _SET1602
  D:0007H         SYMBOL        a
  C:0B75H         LINE#         157
  C:0B75H         LINE#         158
  C:0B75H         LINE#         159
  C:0B80H         LINE#         160
  C:0B80H         LINE#         161
  C:0B84H         LINE#         162
  C:0B88H         LINE#         163
  C:0B8FH         LINE#         164
  C:0B92H         LINE#         165
  C:0B92H         LINE#         166
  C:0B94H         LINE#         167
  C:0B96H         LINE#         168
  -------         ENDPROC       _SET1602
  -------         PROC          _INT_LCD1602
  D:0012H         SYMBOL        a
  D:0001H         SYMBOL        b
  C:090AH         LINE#         179
  C:090EH         LINE#         180
  C:090EH         LINE#         181
  C:0913H         LINE#         182
  C:091AH         LINE#         183
  C:091CH         LINE#         184
  C:091CH         LINE#         185
  C:091CH         LINE#         186
  C:091FH         LINE#         187
  C:091FH         LINE#         188
  C:091FH         LINE#         189
  C:091FH         LINE#         190
  C:091FH         LINE#         191
  C:0922H         LINE#         192
  C:0922H         LINE#         193
  C:0922H         LINE#         194
  C:0922H         LINE#         195
  C:0922H         LINE#         196
  C:0925H         LINE#         197
  C:0927H         LINE#         198
  C:092EH         LINE#         199
  C:0933H         LINE#         200
  C:0942H         LINE#         201
  C:0942H         LINE#         202
  C:0946H         LINE#         203
  C:094AH         LINE#         204
  C:094EH         LINE#         205
  C:0955H         LINE#         206
  C:0958H         LINE#         207
  C:0958H         LINE#         208
  C:0964H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  13:56:30  PAGE 7


  C:0964H         LINE#         210
  C:0968H         LINE#         211
  C:096CH         LINE#         212
  C:0970H         LINE#         213
  C:0977H         LINE#         214
  C:097AH         LINE#         215
  C:097AH         LINE#         216
  C:097FH         LINE#         217
  C:0981H         LINE#         218
  -------         ENDPROC       _INT_LCD1602
  -------         PROC          _STR_LONG
  D:001BH         SYMBOL        db
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B97H         LINE#         228
  C:0B9DH         LINE#         229
  C:0B9DH         LINE#         231
  C:0BB6H         LINE#         232
  C:0BB6H         LINE#         233
  -------         ENDPROC       _STR_LONG
  -------         PROC          _PRINT1602
  D:0012H         SYMBOL        db
  D:0004H         SYMBOL        y
  D:0017H         SYMBOL        x
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0982H         LINE#         246
  C:0988H         LINE#         247
  C:0988H         LINE#         249
  C:0995H         LINE#         250
  C:09ACH         LINE#         251
  C:09ACH         LINE#         252
  C:09BFH         LINE#         253
  C:09C9H         LINE#         254
  C:09CBH         LINE#         255
  -------         ENDPROC       _PRINT1602
  -------         PROC          _SETPIC1602
  D:0007H         SYMBOL        i
  D:0028H         SYMBOL        a
  -------         DO            
  D:002BH         SYMBOL        j
  -------         ENDDO         
  C:09CCH         LINE#         269
  C:09D2H         LINE#         270
  C:09D2H         LINE#         272
  C:09DDH         LINE#         273
  C:09E4H         LINE#         274
  C:09E9H         LINE#         275
  C:09E9H         LINE#         276
  C:09FCH         LINE#         277
  C:09FFH         LINE#         278
  C:0A10H         LINE#         279
  -------         ENDPROC       _SETPIC1602
  -------         PROC          _PRINTCHAR1602
  D:0001H         SYMBOL        db
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  13:56:30  PAGE 8


  D:0004H         SYMBOL        y
  D:0002H         SYMBOL        x
  C:0C11H         LINE#         291
  C:0C13H         LINE#         292
  C:0C13H         LINE#         293
  C:0C1FH         LINE#         294
  C:0C24H         LINE#         295
  C:0C26H         LINE#         296
  -------         ENDPROC       _PRINTCHAR1602
  -------         PROC          _BCD_TRANS_CHAR
  D:0021H         SYMBOL        a
  D:0024H         SYMBOL        b
  D:0027H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:062FH         LINE#         303
  C:0635H         LINE#         304
  C:0635H         LINE#         306
  C:0644H         LINE#         307
  C:0644H         LINE#         308
  C:066BH         LINE#         309
  C:06A2H         LINE#         310
  C:06D5H         LINE#         311
  C:06DDH         LINE#         312
  -------         ENDPROC       _BCD_TRANS_CHAR
  -------         PROC          INT_18B20
  -------         DO            
  B:0020H.1       SYMBOL        a
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B2AH         LINE#         65
  C:0B2AH         LINE#         66
  C:0B2AH         LINE#         69
  C:0B2CH         LINE#         70
  C:0B32H         LINE#         71
  C:0B34H         LINE#         72
  C:0B3AH         LINE#         73
  C:0B3CH         LINE#         74
  C:0B42H         LINE#         75
  C:0B46H         LINE#         76
  C:0B4CH         LINE#         77
  C:0B4EH         LINE#         78
  C:0B50H         LINE#         79
  -------         ENDPROC       INT_18B20
  -------         PROC          _WRITE_18B20
  D:0007H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AD5H         LINE#         88
  C:0AD5H         LINE#         89
  C:0AD5H         LINE#         91
  C:0AD7H         LINE#         92
  C:0AD7H         LINE#         93
  C:0AD9H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  13:56:30  PAGE 9


  C:0ADFH         LINE#         95
  C:0AE1H         LINE#         96
  C:0AE5H         LINE#         97
  C:0AEBH         LINE#         98
  C:0AEDH         LINE#         99
  C:0AF3H         LINE#         100
  C:0AF7H         LINE#         101
  C:0AF9H         LINE#         102
  C:0AFFH         LINE#         103
  -------         ENDPROC       _WRITE_18B20
  -------         PROC          READ_18B20
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0A78H         LINE#         112
  C:0A78H         LINE#         113
  C:0A78H         LINE#         114
  C:0A7AH         LINE#         115
  C:0A7CH         LINE#         116
  C:0A7CH         LINE#         117
  C:0A7EH         LINE#         118
  C:0A84H         LINE#         119
  C:0A86H         LINE#         120
  C:0A8AH         LINE#         121
  C:0A90H         LINE#         122
  C:0A92H         LINE#         123
  C:0A98H         LINE#         124
  C:0A9BH         LINE#         125
  C:0A9EH         LINE#         126
  C:0AA4H         LINE#         127
  C:0AA6H         LINE#         128
  C:0AA6H         LINE#         129
  -------         ENDPROC       READ_18B20
  -------         PROC          READ_TEMPER
  -------         DO            
  D:0012H         SYMBOL        temper
  D:0016H         SYMBOL        high
  D:0017H         SYMBOL        low
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0572H         LINE#         140
  C:0572H         LINE#         141
  C:0572H         LINE#         145
  C:0574H         LINE#         146
  C:0577H         LINE#         147
  C:057CH         LINE#         148
  C:0581H         LINE#         149
  C:058FH         LINE#         151
  C:0592H         LINE#         152
  C:0597H         LINE#         153
  C:059CH         LINE#         155
  C:05A1H         LINE#         156
  C:05A6H         LINE#         162
  C:05ADH         LINE#         163
  C:05ADH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  13:56:30  PAGE 10


  C:05B0H         LINE#         165
  C:05B3H         LINE#         166
  C:05E9H         LINE#         167
  C:05EBH         LINE#         169
  C:0626H         LINE#         171
  C:062EH         LINE#         172
  -------         ENDPROC       READ_TEMPER
  -------         PROC          _ZERO_BETTER
  D:0001H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:088FH         LINE#         185
  C:088FH         LINE#         186
  C:088FH         LINE#         188
  C:08D3H         LINE#         189
  C:08DCH         LINE#         191
  C:08E5H         LINE#         192
  C:08E5H         LINE#         193
  C:08EBH         LINE#         194
  C:08EBH         LINE#         195
  C:08EDH         LINE#         197
  C:08F3H         LINE#         198
  C:08F3H         LINE#         199
  C:08FCH         LINE#         200
  C:0904H         LINE#         201
  C:0909H         LINE#         202
  C:0909H         LINE#         203
  -------         ENDPROC       _ZERO_BETTER
  -------         PROC          _TRANSLATE
  D:0012H         SYMBOL        i
  D:0016H         SYMBOL        r
  -------         DO            
  D:0019H         SYMBOL        j
  -------         ENDDO         
  C:044CH         LINE#         216
  C:045AH         LINE#         217
  C:045AH         LINE#         219
  C:0474H         LINE#         220
  C:047BH         LINE#         222
  C:047BH         LINE#         223
  C:0480H         LINE#         224
  C:049AH         LINE#         225
  C:049AH         LINE#         226
  C:04B4H         LINE#         227
  C:04BBH         LINE#         228
  C:04D1H         LINE#         229
  C:04F8H         LINE#         230
  C:051FH         LINE#         231
  C:0527H         LINE#         232
  C:054EH         LINE#         233
  C:0568H         LINE#         234
  C:056FH         LINE#         236
  -------         ENDPROC       _TRANSLATE
  -------         PROC          _WAIT_SUPERSONIC_MS
  D:0006H         SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  13:56:30  PAGE 11


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BB7H         LINE#         62
  C:0BB7H         LINE#         63
  C:0BB7H         LINE#         65
  C:0BC1H         LINE#         66
  C:0BC1H         LINE#         67
  C:0BCFH         LINE#         68
  C:0BCFH         LINE#         70
  C:0BD6H         LINE#         71
  C:0BD6H         LINE#         72
  -------         ENDPROC       _WAIT_SUPERSONIC_MS
  -------         PROC          WAIT_5KHZ
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         80
  C:0003H         LINE#         81
  C:0003H         LINE#         83
  C:0011H         LINE#         84
  -------         ENDPROC       WAIT_5KHZ
  -------         PROC          TIMER1_INT
  C:0C51H         LINE#         93
  C:0C51H         LINE#         94
  C:0C51H         LINE#         96
  C:0C53H         LINE#         97
  C:0C56H         LINE#         98
  C:0C59H         LINE#         99
  C:0C5BH         LINE#         100
  -------         ENDPROC       TIMER1_INT
  -------         PROC          SUPER_INTERRUPT
  C:0A11H         LINE#         108
  C:0A22H         LINE#         110
  C:0A24H         LINE#         111
  C:0A27H         LINE#         112
  C:0A2AH         LINE#         113
  C:0A30H         LINE#         114
  C:0A37H         LINE#         115
  -------         ENDPROC       SUPER_INTERRUPT
  -------         PROC          TRANSLATE_SUPERSONIC
  -------         DO            
  D:0012H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AA7H         LINE#         123
  C:0AA7H         LINE#         124
  C:0AA7H         LINE#         127
  C:0ABFH         LINE#         128
  C:0AD1H         LINE#         129
  C:0AD4H         LINE#         130
  C:0AD4H         LINE#         131
  -------         ENDPROC       TRANSLATE_SUPERSONIC
  -------         PROC          SUPERSONIC_TEST
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B00H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  13:56:30  PAGE 12


  C:0B00H         LINE#         140
  C:0B00H         LINE#         142
  C:0B02H         LINE#         143
  C:0B04H         LINE#         144
  C:0B06H         LINE#         145
  C:0B08H         LINE#         146
  C:0B0BH         LINE#         147
  C:0B0DH         LINE#         148
  C:0B0FH         LINE#         150
  C:0B11H         LINE#         151
  C:0B14H         LINE#         152
  C:0B16H         LINE#         154
  C:0B1BH         LINE#         155
  C:0B21H         LINE#         156
  C:0B24H         LINE#         157
  C:0B27H         LINE#         158
  C:0B29H         LINE#         159
  C:0B29H         LINE#         160
  -------         ENDPROC       SUPERSONIC_TEST
  -------         PROC          _TRANSLATE_CODE
  D:0012H         SYMBOL        i
  D:0014H         SYMBOL        a
  C:0774H         LINE#         169
  C:077EH         LINE#         170
  C:077EH         LINE#         171
  C:0798H         LINE#         172
  C:07BFH         LINE#         173
  C:07E6H         LINE#         174
  C:07EEH         LINE#         175
  -------         ENDPROC       _TRANSLATE_CODE
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        a
  C:0C66H         LINE#         68
  C:0C66H         LINE#         69
  C:0C66H         LINE#         70
  C:0C68H         LINE#         71
  C:0C6BH         LINE#         72
  C:0C6DH         LINE#         73
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _SEND_SERIAL
  D:002DH         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B51H         LINE#         82
  C:0B57H         LINE#         83
  C:0B57H         LINE#         84
  C:0B5AH         LINE#         85
  C:0B6AH         LINE#         86
  C:0B74H         LINE#         87
  -------         ENDPROC       _SEND_SERIAL
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C5CH         LINE#         97
  C:0C5CH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  13:56:30  PAGE 13


  C:0C5CH         LINE#         99
  C:0C5EH         LINE#         100
  C:0C61H         LINE#         101
  C:0C61H         LINE#         102
  C:0C63H         LINE#         103
  C:0C65H         LINE#         104
  C:0C65H         LINE#         105
  C:0C65H         LINE#         106
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          _SERIAL_INT
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  C:06DEH         LINE#         118
  C:06DEH         LINE#         119
  C:06DEH         LINE#         120
  C:06E1H         LINE#         121
  C:070CH         LINE#         122
  C:070CH         LINE#         123
  C:070CH         LINE#         124
  C:0714H         LINE#         125
  C:071CH         LINE#         126
  C:0724H         LINE#         127
  C:072CH         LINE#         128
  C:0734H         LINE#         129
  C:073CH         LINE#         130
  C:0744H         LINE#         131
  C:074CH         LINE#         132
  C:0752H         LINE#         134
  C:0752H         LINE#         135
  C:0752H         LINE#         136
  C:0754H         LINE#         137
  C:0756H         LINE#         138
  C:0758H         LINE#         139
  C:075AH         LINE#         140
  C:075CH         LINE#         141
  C:075FH         LINE#         142
  C:075FH         LINE#         143
  C:0761H         LINE#         144
  C:0763H         LINE#         145
  C:0765H         LINE#         147
  C:0765H         LINE#         148
  C:0767H         LINE#         149
  C:0769H         LINE#         150
  C:0769H         LINE#         151
  C:076CH         LINE#         152
  C:0770H         LINE#         154
  C:0773H         LINE#         156
  -------         ENDPROC       _SERIAL_INT
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        j
  D:0008H         SYMBOL        temper
  D:0006H         SYMBOL        i
  D:000CH         SYMBOL        lcd_temp
  -------         ENDDO         
  C:0808H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  13:56:30  PAGE 14


  C:0808H         LINE#         9
  C:0808H         LINE#         15
  C:080FH         LINE#         16
  C:0818H         LINE#         17
  C:0818H         LINE#         18
  C:0818H         LINE#         19
  C:081BH         LINE#         20
  C:0824H         LINE#         21
  C:0836H         LINE#         23
  C:083BH         LINE#         24
  C:083EH         LINE#         25
  C:083EH         LINE#         26
  C:0849H         LINE#         27
  C:0852H         LINE#         28
  C:0865H         LINE#         29
  C:086CH         LINE#         30
  C:086EH         LINE#         32
  C:086EH         LINE#         33
  C:0881H         LINE#         34
  C:0888H         LINE#         35
  C:088DH         LINE#         36
  C:088DH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        ATIME_MAIN

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0216H         PUBLIC        ?C?FPCMP
  C:0214H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:028BH         PUBLIC        ?C?FCASTC
  C:0286H         PUBLIC        ?C?FCASTI
  C:0281H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02BFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0340H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0359H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  13:56:30  PAGE 15


  -------         MODULE        ?C?CSTPTR
  C:0386H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0398H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03BAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03CCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0421H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?OFFX256
  C:042FH         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?OFFXADD
  C:0440H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETPIC1602?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTCHAR1602?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BCD_TRANS_CHAR?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_SERIAL?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_CHAR?ATIME_MAIN

Program Size: data=48.2 xdata=0 code=3181
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
