24c08内部地址
24c08应答判断
1602图形显示








AT24Cxx芯片读写--IIC总线  

2007-01-31 19:14:50|  分类： 默认分类 |举报|字号 订阅
型号               容量               器件寻址字节(8位)       一次装载字节数 
AT24C01        128×8        1010A2A1A0 R/W                 8
AT24C02       256×8         1010A2A1A0 R/W                 8 
AT24C04       512×8          1010A2A1P0 R/W               16 
AT24C08       1024×8        1010A2P1P0 R/W              16 
AT24C16      2048×8         1010P2P1P0 R/W              16 
AT24C32      4096*8            1010A2A1A0 R/W               32
AT24C64      8192*8            1010A2A1A0 R/W               32
AT24C128    16384*8           1010A2A1A0 R/W             64
AT24C256  16384*8           1010A2A1A0 R/W             64
AT24C系列 E2PROM接口及地址选择
　　设备地址:
      IIC地址的确定,AT24C系列的,24c01,02 1K/2K EEPROM 在一条IIC总线上可以挂8个,地址由A2,A1,A0确定;24C04 4k EEPROM 只有A2,A1的做地址位,这样一条IIC总线上能挂4个设备,A0是用来确定内部页地址的,A0在芯片上没有线连接的(NA); 24C08, 8k EEPROM 使用A2来确定地址线,A1,A0位是在确定内部页地址的,一条IIC总线能扩展2片; 24C16 16k,A2A1A0都是确定内部页地址的;一条总线上只能挂1个一个这样的设备.
    但在AT24C32 ,24C64中又有改变,32,64中 发送的内部地址都是发2次,高地址和低地址,这样有16位地址位可以确定内部地址,就不需要用A2A1A0来确定地址了.
  控制器的读写时序(01---16)
 读:  发设备地址---> 送8位地址---->发设备地址--->读取--->NOACK--->停止;
 写:发设备地址--->送8位地址----->写数据--->停止;
32.64.....
读:发设备地址--->送高8位地址--->送低8位地址--->发设备地址--->读取----->NOACK--->停止
写:发设备地址--->送高8位地址----->送低8位地址---->写数据--->停止;