BL51 BANKED LINKER/LOCATER V5.03                                                        05/04/2011  17:00:48  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, Lcd.obj TO TFT-char RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  Lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  TFT-char (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         _DATA_GROUP_
            DATA    0031H     0010H     UNIT         ?DT?LCD
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08C1H     UNIT         ?CO?LCD
            CODE    08C4H     02CAH     UNIT         ?PR?MAIN?MAIN
            CODE    0B8EH     01ACH     UNIT         ?C?LIB_CODE
            CODE    0D3AH     0158H     UNIT         ?PR?_CHINESECHAR?LCD
            CODE    0E92H     00BDH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    0F4FH     00A7H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0FF6H     008CH     UNIT         ?C_C51STARTUP
            CODE    1082H     003DH     UNIT         ?PR?_LCD_SETRAMADDR?LCD
            CODE    10BFH     003AH     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    10F9H     003AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    1133H     0038H     UNIT         ?CO?MAIN
            CODE    116BH     001CH     UNIT         ?PR?_DELAY_MS?LCD
            CODE    1187H     0017H     UNIT         ?PR?_WRITEDAT?LCD
            CODE    119EH     0013H     UNIT         ?C_INITSEG
            CODE    11B1H     000DH     UNIT         ?PR?_WRITECOM?LCD



OVERLAY MAP OF MODULE:   TFT-char (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      05/04/2011  17:00:48  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_CHINESECHAR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD

?PR?LCD_INIT?LCD                -----    -----
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?_WRITECOM?LCD
  +--> ?PR?_WRITEDAT?LCD

?PR?_WRITEDAT?LCD               -----    -----
  +--> ?PR?_WRITECOM?LCD

?PR?_LCD_CLEAR?LCD              -----    -----
  +--> ?PR?_LCD_SETRAMADDR?LCD
  +--> ?PR?_WRITEDAT?LCD

?PR?_LCD_SETRAMADDR?LCD         0029H    0008H
  +--> ?PR?_WRITECOM?LCD
  +--> ?PR?_WRITEDAT?LCD

?PR?_CHINESECHAR?LCD            0008H    0021H
  +--> ?CO?LCD
  +--> ?PR?_LCD_SETRAMADDR?LCD
  +--> ?PR?_WRITEDAT?LCD

?PR?_LCD_SHOWSTRING?LCD         0008H    0009H
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD           0011H    0009H
  +--> ?PR?_LCD_SETRAMADDR?LCD
  +--> ?CO?LCD
  +--> ?PR?_WRITEDAT?LCD



SYMBOL TABLE OF MODULE:  TFT-char (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FF6H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V5.03                                                      05/04/2011  17:00:48  PAGE 3


  C:0FF9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FF6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0FF6H         LINE#         99
  C:0FF8H         LINE#         100
  C:0FF9H         LINE#         101
  C:0FFAH         LINE#         102
  C:0FFCH         LINE#         151
  C:0FFFH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08C4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08C4H         LINE#         25
  C:08C4H         LINE#         26
  C:08C4H         LINE#         27
  C:08C7H         LINE#         28
  C:08CAH         LINE#         30
  C:08CDH         LINE#         31
  C:08D2H         LINE#         33
  C:08F0H         LINE#         34
  C:090EH         LINE#         35
  C:092CH         LINE#         36
  C:094AH         LINE#         39
  C:0964H         LINE#         40
  C:097FH         LINE#         41
  C:099AH         LINE#         42
  C:09B5H         LINE#         43
  C:09D0H         LINE#         44
  C:09EBH         LINE#         45
  C:0A06H         LINE#         46
  C:0A21H         LINE#         47
  C:0A3CH         LINE#         48
BL51 BANKED LINKER/LOCATER V5.03                                                      05/04/2011  17:00:48  PAGE 4


  C:0A57H         LINE#         50
  C:0A71H         LINE#         53
  C:0A8EH         LINE#         54
  C:0AACH         LINE#         55
  C:0ACAH         LINE#         56
  C:0AE8H         LINE#         57
  C:0B06H         LINE#         58
  C:0B24H         LINE#         59
  C:0B3EH         LINE#         61
  C:0B58H         LINE#         65
  C:0B72H         LINE#         66
  C:0B8CH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0031H         PUBLIC        colors
  D:00B8H         PUBLIC        IP
  C:10BFH         PUBLIC        _LCD_clear
  C:0D3AH         PUBLIC        _ChineseChar
  B:00A0H.7       PUBLIC        LCD_RST
  C:0003H         PUBLIC        Font8x16
  C:10F9H         PUBLIC        _LCD_ShowString
  C:1171H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E92H         PUBLIC        _LCD_ShowChar
  C:08BBH         SYMBOL        _?ix1000
  C:07E3H         PUBLIC        hz12
  C:1191H         PUBLIC        _WriteDAT
  C:0603H         PUBLIC        hz24
  C:0723H         PUBLIC        hz16
  B:00A0H.6       PUBLIC        LCD_CS
  C:11B1H         PUBLIC        _WriteCOM
  B:00A0H.5       PUBLIC        LCD_RS
  B:00B0H.3       PUBLIC        LCD_WR
  C:1082H         PUBLIC        _LCD_SetRamAddr
  D:00C8H         PUBLIC        T2CON
  C:0F4FH         PUBLIC        LCD_init
  D:00D0H         PUBLIC        PSW
  C:116DH         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:116DH         SYMBOL        L?0058
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1171H         LINE#         22
  C:1171H         LINE#         23
BL51 BANKED LINKER/LOCATER V5.03                                                      05/04/2011  17:00:48  PAGE 5


  C:1171H         LINE#         26
  C:117BH         LINE#         27
  C:117BH         LINE#         28
  C:1186H         LINE#         30
  C:1186H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _WRITEDAT
  D:0007H         SYMBOL        value
  C:1191H         LINE#         38
  C:1191H         LINE#         39
  C:1191H         LINE#         40
  C:1193H         LINE#         41
  C:1195H         LINE#         43
  C:1197H         LINE#         44
  C:1199H         LINE#         45
  C:119BH         LINE#         46
  C:119DH         LINE#         47
  -------         ENDPROC       _WRITEDAT
  -------         PROC          _WRITECOM
  D:0007H         SYMBOL        value
  C:11B1H         LINE#         55
  C:11B1H         LINE#         56
  C:11B1H         LINE#         57
  C:11B3H         LINE#         58
  C:11B5H         LINE#         60
  C:11B7H         LINE#         61
  C:11B9H         LINE#         62
  C:11BBH         LINE#         63
  C:11BDH         LINE#         64
  -------         ENDPROC       _WRITECOM
  -------         PROC          _LCD_SETRAMADDR
  D:0029H         SYMBOL        xStart
  D:0004H         SYMBOL        xEnd
  D:0002H         SYMBOL        yStart
  D:002FH         SYMBOL        yEnd
  C:1082H         LINE#         72
  C:1086H         LINE#         73
  C:1086H         LINE#         74
  C:108BH         LINE#         75
  C:1091H         LINE#         76
  C:1096H         LINE#         77
  C:109BH         LINE#         78
  C:10A0H         LINE#         80
  C:10A5H         LINE#         81
  C:10AAH         LINE#         82
  C:10AFH         LINE#         83
  C:10B5H         LINE#         84
  C:10BAH         LINE#         86
  -------         ENDPROC       _LCD_SETRAMADDR
  -------         PROC          LCD_INIT
  C:0F4FH         LINE#         92
  C:0F4FH         LINE#         93
  C:0F4FH         LINE#         94
  C:0F4FH         LINE#         95
  C:0F52H         LINE#         96
BL51 BANKED LINKER/LOCATER V5.03                                                      05/04/2011  17:00:48  PAGE 6


  C:0F54H         LINE#         97
  C:0F57H         LINE#         98
  C:0F57H         LINE#         99
  C:0F5AH         LINE#         101
  C:0F5FH         LINE#         102
  C:0F62H         LINE#         103
  C:0F67H         LINE#         104
  C:0F6EH         LINE#         105
  C:0F73H         LINE#         106
  C:0F7AH         LINE#         107
  C:0F7FH         LINE#         108
  C:0F86H         LINE#         109
  C:0F8BH         LINE#         111
  C:0F90H         LINE#         112
  C:0F95H         LINE#         114
  C:0F9AH         LINE#         115
  C:0F9FH         LINE#         117
  C:0FA4H         LINE#         118
  C:0FA9H         LINE#         120
  C:0FAEH         LINE#         121
  C:0FB3H         LINE#         122
  C:0FBAH         LINE#         124
  C:0FBFH         LINE#         125
  C:0FC4H         LINE#         126
  C:0FC9H         LINE#         128
  C:0FCEH         LINE#         129
  C:0FD3H         LINE#         132
  C:0FD5H         LINE#         133
  C:0FD5H         LINE#         134
  C:0FD5H         LINE#         135
  C:0FD8H         LINE#         136
  C:0FDDH         LINE#         138
  C:0FDFH         LINE#         139
  C:0FDFH         LINE#         140
  C:0FDFH         LINE#         141
  C:0FE2H         LINE#         142
  C:0FE7H         LINE#         144
  C:0FECH         LINE#         145
  C:0FF1H         LINE#         147
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  D:0001H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:10BFH         LINE#         156
  C:10C1H         LINE#         157
  C:10C1H         LINE#         160
  C:10D2H         LINE#         162
  C:10D6H         LINE#         163
  C:10D6H         LINE#         164
  C:10E3H         LINE#         165
  C:10EFH         LINE#         166
  C:10F8H         LINE#         167
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_SHOWCHAR
  D:0001H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V5.03                                                      05/04/2011  17:00:48  PAGE 7


  D:0012H         SYMBOL        y
  D:0013H         SYMBOL        For_color
  D:0015H         SYMBOL        Bk_color
  D:0017H         SYMBOL        ch
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        pos
  D:0003H         SYMBOL        t
  D:0018H         SYMBOL        CHAR_W
  D:0019H         SYMBOL        CHAR_H
  -------         ENDDO         
  C:0E92H         LINE#         175
  C:0E9AH         LINE#         176
  C:0E9AH         LINE#         181
  C:0E9DH         LINE#         182
  C:0EA0H         LINE#         184
  C:0EBDH         LINE#         187
  C:0EE9H         LINE#         188
  C:0EEFH         LINE#         190
  C:0EF7H         LINE#         191
  C:0EF7H         LINE#         192
  C:0F23H         LINE#         194
  C:0F2BH         LINE#         195
  C:0F2BH         LINE#         196
  C:0F2FH         LINE#         197
  C:0F39H         LINE#         200
  C:0F44H         LINE#         203
  C:0F48H         LINE#         205
  C:0F4BH         LINE#         207
  C:0F4EH         LINE#         208
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        For_color
  D:000CH         SYMBOL        Bk_color
  D:000EH         SYMBOL        p
  C:10F9H         LINE#         217
  C:1101H         LINE#         218
  C:1101H         LINE#         219
  C:110CH         LINE#         220
  C:110CH         LINE#         221
  C:111FH         LINE#         222
  C:1125H         LINE#         223
  C:1130H         LINE#         224
  C:1132H         LINE#         225
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _CHINESECHAR
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000CH         SYMBOL        size
  D:000EH         SYMBOL        For_color
  D:0010H         SYMBOL        Bk_color
  D:0012H         SYMBOL        c
  -------         DO            
  D:0013H         SYMBOL        e
  D:0015H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      05/04/2011  17:00:48  PAGE 8


  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        ed
  D:0017H         SYMBOL        ncols
  D:0019H         SYMBOL        nrows
  D:001BH         SYMBOL        nbytes
  D:0001H         SYMBOL        pfont
  D:001DH         SYMBOL        pchar
  D:0020H         SYMBOL        fonttable
  -------         ENDDO         
  C:0D3AH         LINE#         233
  C:0D46H         LINE#         234
  C:0D46H         LINE#         235
  C:0D4BH         LINE#         244
  C:0D5CH         LINE#         246
  C:0D6DH         LINE#         248
  C:0D73H         LINE#         249
  C:0D73H         LINE#         250
  C:0D78H         LINE#         251
  C:0D7DH         LINE#         252
  C:0D82H         LINE#         253
  C:0D84H         LINE#         255
  C:0D8CH         LINE#         256
  C:0D8CH         LINE#         257
  C:0D91H         LINE#         258
  C:0D96H         LINE#         259
  C:0D9BH         LINE#         260
  C:0D9DH         LINE#         262
  C:0DA5H         LINE#         263
  C:0DA5H         LINE#         264
  C:0DAAH         LINE#         265
  C:0DAFH         LINE#         266
  C:0DB4H         LINE#         267
  C:0DB4H         LINE#         269
  C:0DD5H         LINE#         271
  C:0DF6H         LINE#         273
  C:0E09H         LINE#         274
  C:0E09H         LINE#         275
  C:0E1DH         LINE#         276
  C:0E23H         LINE#         277
  C:0E23H         LINE#         278
  C:0E31H         LINE#         279
  C:0E35H         LINE#         281
  C:0E3BH         LINE#         282
  C:0E3DH         LINE#         284
  C:0E43H         LINE#         286
  C:0E55H         LINE#         287
  C:0E6AH         LINE#         288
  C:0E6AH         LINE#         289
  C:0E70H         LINE#         290
  C:0E72H         LINE#         291
  C:0E74H         LINE#         293
  C:0E74H         LINE#         294
  C:0E7AH         LINE#         295
  C:0E7FH         LINE#         296
  C:0E86H         LINE#         297
  C:0E91H         LINE#         298
  -------         ENDPROC       _CHINESECHAR
BL51 BANKED LINKER/LOCATER V5.03                                                      05/04/2011  17:00:48  PAGE 9


  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:0C5EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0C84H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0C9DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0CAFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0CE5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=66.0 xdata=0 code=4542
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
