BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2016  20:28:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, atime_main.obj TO atime RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  atime_main.obj (ATIME_MAIN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?OFFX256)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  atime (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?_BCD_TRANS_CHAR?ATIME_MAIN
            DATA    0028H     0005H     UNIT         ?DT?_SETPIC1602?ATIME_MAIN
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0436H     UNIT         ?C?LIB_CODE
            CODE    0439H     0126H     UNIT         ?PR?_TRANSLATE?ATIME_MAIN
            CODE    055FH     00BDH     UNIT         ?PR?READ_TEMPER?ATIME_MAIN
            CODE    061CH     00AFH     UNIT         ?PR?_BCD_TRANS_CHAR?ATIME_MAIN
            CODE    06CBH     007BH     UNIT         ?PR?_ZERO_BETTER?ATIME_MAIN
            CODE    0746H     0078H     UNIT         ?PR?_INT_LCD1602?ATIME_MAIN
            CODE    07BEH     0059H     UNIT         ?PR?MAIN?ATIME_MAIN
            CODE    0817H     0055H     UNIT         ?PR?INT_18B20?ATIME_MAIN
            CODE    086CH     004AH     UNIT         ?PR?_PRINT1602?ATIME_MAIN
            CODE    08B6H     0045H     UNIT         ?PR?_SETPIC1602?ATIME_MAIN
            CODE    08FBH     0032H     UNIT         ?PR?_WAITMS?ATIME_MAIN
            CODE    092DH     002FH     UNIT         ?PR?READ_18B20?ATIME_MAIN
            CODE    095CH     002BH     UNIT         ?PR?_WRITE_18B20?ATIME_MAIN
            CODE    0987H     0022H     UNIT         ?PR?_SET1602?ATIME_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  20:28:08  PAGE 2


            CODE    09A9H     0020H     UNIT         ?PR?_STR_LONG?ATIME_MAIN
            CODE    09C9H     001DH     UNIT         ?PR?_WRITEDATA?ATIME_MAIN
            CODE    09E6H     001DH     UNIT         ?PR?_WRITEZHI?ATIME_MAIN
            CODE    0A03H     0016H     UNIT         ?PR?_PRINTCHAR1602?ATIME_MAIN
            CODE    0A19H     0011H     UNIT         ?PR?MANG?ATIME_MAIN
            CODE    0A2AH     000DH     UNIT         ?CO?ATIME_MAIN
            CODE    0A37H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   atime (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?ATIME_MAIN

?PR?MAIN?ATIME_MAIN                    0020H.0  0000H.1    0008H    000CH
  +--> ?PR?_INT_LCD1602?ATIME_MAIN
  +--> ?PR?INT_18B20?ATIME_MAIN
  +--> ?PR?READ_TEMPER?ATIME_MAIN
  +--> ?PR?_TRANSLATE?ATIME_MAIN
  +--> ?PR?_SET1602?ATIME_MAIN
  +--> ?PR?_PRINT1602?ATIME_MAIN
  +--> ?PR?_WAITMS?ATIME_MAIN
  +--> ?CO?ATIME_MAIN

?PR?_INT_LCD1602?ATIME_MAIN            -----    -----      0014H    0001H
  +--> ?PR?_WRITEZHI?ATIME_MAIN
  +--> ?PR?_WAITMS?ATIME_MAIN
  +--> ?PR?_SET1602?ATIME_MAIN

?PR?_WRITEZHI?ATIME_MAIN               -----    -----      -----    -----
  +--> ?PR?MANG?ATIME_MAIN
  +--> ?PR?_WAITMS?ATIME_MAIN

?PR?MANG?ATIME_MAIN                    -----    -----      -----    -----
  +--> ?PR?_WAITMS?ATIME_MAIN

?PR?_SET1602?ATIME_MAIN                -----    -----      -----    -----
  +--> ?PR?_WRITEZHI?ATIME_MAIN

?PR?INT_18B20?ATIME_MAIN               0020H.1  0000H.1    -----    -----

?PR?READ_TEMPER?ATIME_MAIN             -----    -----      0014H    0006H
  +--> ?PR?INT_18B20?ATIME_MAIN
  +--> ?PR?_WRITE_18B20?ATIME_MAIN
  +--> ?PR?READ_18B20?ATIME_MAIN

?PR?_TRANSLATE?ATIME_MAIN              -----    -----      0014H    0009H
  +--> ?PR?_ZERO_BETTER?ATIME_MAIN

?PR?_PRINT1602?ATIME_MAIN              -----    -----      0014H    0009H
  +--> ?PR?_WRITEZHI?ATIME_MAIN
  +--> ?PR?_STR_LONG?ATIME_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  20:28:08  PAGE 3


  +--> ?PR?_WRITEDATA?ATIME_MAIN

?PR?_STR_LONG?ATIME_MAIN               -----    -----      001DH    0003H

?PR?_WRITEDATA?ATIME_MAIN              -----    -----      -----    -----
  +--> ?PR?MANG?ATIME_MAIN
  +--> ?PR?_WAITMS?ATIME_MAIN



SYMBOL TABLE OF MODULE:  atime (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A37H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A3AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A37H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A37H         LINE#         133
  C:0A39H         LINE#         134
  C:0A3AH         LINE#         135
  C:0A3BH         LINE#         136
  C:0A3DH         LINE#         185
  C:0A40H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ATIME_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.7       PUBLIC        BF
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  20:28:08  PAGE 4


  C:055FH         PUBLIC        read_temper
  B:0080H.5       PUBLIC        EN
  C:0987H         PUBLIC        _set1602
  C:090DH         PUBLIC        _waitms
  D:00B8H         PUBLIC        IP
  C:0A03H         PUBLIC        _printchar1602
  D:00D8H         PUBLIC        CCON
  C:0A19H         PUBLIC        mang
  B:0080H.7       PUBLIC        RS
  C:07BEH         PUBLIC        main
  B:0080H.6       PUBLIC        RW
  C:0746H         PUBLIC        _int_lcd1602
  C:06CBH         PUBLIC        _zero_better
  C:092DH         PUBLIC        read_18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:061CH         PUBLIC        _bcd_trans_char
  C:095CH         PUBLIC        _write_18b20
  C:09C9H         PUBLIC        _writedata
  B:00A8H.0       PUBLIC        EX0
  C:0439H         PUBLIC        _translate
  C:08B6H         PUBLIC        _setpic1602
  C:0817H         PUBLIC        int_18b20
  B:0090H.0       PUBLIC        PIN_DQ
  C:09A9H         PUBLIC        _str_long
  C:086CH         PUBLIC        _print1602
  D:00D0H         PUBLIC        PSW
  C:09E6H         PUBLIC        _writezhi
  C:0904H         SYMBOL        L?0142
  C:0909H         SYMBOL        L?0143
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  C:0904H         SYMBOL        L?0142
  C:0909H         SYMBOL        L?0143
  -------         PROC          _WAITMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:090DH         LINE#         74
  C:090DH         LINE#         75
  C:090DH         LINE#         77
  C:0917H         LINE#         78
  C:0917H         LINE#         79
  C:0925H         LINE#         80
  C:0925H         LINE#         82
  C:092CH         LINE#         83
  C:092CH         LINE#         84
  -------         ENDPROC       _WAITMS
  -------         PROC          MANG
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0A19H         LINE#         94
  C:0A19H         LINE#         95
  C:0A19H         LINE#         97
  C:0A1BH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  20:28:08  PAGE 5


  C:0A1DH         LINE#         99
  C:0A1FH         LINE#         100
  C:0A22H         LINE#         101
  C:0A27H         LINE#         102
  C:0A29H         LINE#         103
  C:0A29H         LINE#         104
  -------         ENDPROC       MANG
  -------         PROC          _WRITEDATA
  D:0003H         SYMBOL        db
  C:09C9H         LINE#         112
  C:09CBH         LINE#         113
  C:09CBH         LINE#         114
  C:09D3H         LINE#         115
  C:09D5H         LINE#         116
  C:09D7H         LINE#         117
  C:09D9H         LINE#         118
  C:09DBH         LINE#         119
  C:09DEH         LINE#         120
  C:09E0H         LINE#         121
  C:09E3H         LINE#         122
  C:09E5H         LINE#         123
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITEZHI
  D:0003H         SYMBOL        db
  C:09E6H         LINE#         133
  C:09E8H         LINE#         134
  C:09E8H         LINE#         135
  C:09F0H         LINE#         136
  C:09F2H         LINE#         137
  C:09F4H         LINE#         138
  C:09F6H         LINE#         139
  C:09F8H         LINE#         140
  C:09FBH         LINE#         141
  C:09FDH         LINE#         142
  C:0A00H         LINE#         143
  C:0A02H         LINE#         144
  -------         ENDPROC       _WRITEZHI
  -------         PROC          _SET1602
  D:0007H         SYMBOL        a
  C:0987H         LINE#         157
  C:0987H         LINE#         158
  C:0987H         LINE#         159
  C:0992H         LINE#         160
  C:0992H         LINE#         161
  C:0996H         LINE#         162
  C:099AH         LINE#         163
  C:09A1H         LINE#         164
  C:09A4H         LINE#         165
  C:09A4H         LINE#         166
  C:09A6H         LINE#         167
  C:09A8H         LINE#         168
  -------         ENDPROC       _SET1602
  -------         PROC          _INT_LCD1602
  D:0014H         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0746H         LINE#         179
  C:074AH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  20:28:08  PAGE 6


  C:074AH         LINE#         181
  C:074FH         LINE#         182
  C:0756H         LINE#         183
  C:0758H         LINE#         184
  C:0758H         LINE#         185
  C:0758H         LINE#         186
  C:075BH         LINE#         187
  C:075BH         LINE#         188
  C:075BH         LINE#         189
  C:075BH         LINE#         190
  C:075BH         LINE#         191
  C:075EH         LINE#         192
  C:075EH         LINE#         193
  C:075EH         LINE#         194
  C:075EH         LINE#         195
  C:075EH         LINE#         196
  C:0761H         LINE#         197
  C:0763H         LINE#         198
  C:076AH         LINE#         199
  C:076FH         LINE#         200
  C:077EH         LINE#         201
  C:077EH         LINE#         202
  C:0782H         LINE#         203
  C:0786H         LINE#         204
  C:078AH         LINE#         205
  C:0791H         LINE#         206
  C:0794H         LINE#         207
  C:0794H         LINE#         208
  C:07A0H         LINE#         209
  C:07A0H         LINE#         210
  C:07A4H         LINE#         211
  C:07A8H         LINE#         212
  C:07ACH         LINE#         213
  C:07B3H         LINE#         214
  C:07B6H         LINE#         215
  C:07B6H         LINE#         216
  C:07BBH         LINE#         217
  C:07BDH         LINE#         218
  -------         ENDPROC       _INT_LCD1602
  -------         PROC          _STR_LONG
  D:001DH         SYMBOL        db
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09A9H         LINE#         228
  C:09AFH         LINE#         229
  C:09AFH         LINE#         231
  C:09C8H         LINE#         232
  C:09C8H         LINE#         233
  -------         ENDPROC       _STR_LONG
  -------         PROC          _PRINT1602
  D:0014H         SYMBOL        db
  D:0004H         SYMBOL        y
  D:0019H         SYMBOL        x
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  20:28:08  PAGE 7


  C:086CH         LINE#         246
  C:0872H         LINE#         247
  C:0872H         LINE#         249
  C:087FH         LINE#         250
  C:0896H         LINE#         251
  C:0896H         LINE#         252
  C:08A9H         LINE#         253
  C:08B3H         LINE#         254
  C:08B5H         LINE#         255
  -------         ENDPROC       _PRINT1602
  -------         PROC          _SETPIC1602
  D:0007H         SYMBOL        i
  D:0028H         SYMBOL        a
  -------         DO            
  D:002BH         SYMBOL        j
  -------         ENDDO         
  C:08B6H         LINE#         269
  C:08BCH         LINE#         270
  C:08BCH         LINE#         272
  C:08C7H         LINE#         273
  C:08CEH         LINE#         274
  C:08D3H         LINE#         275
  C:08D3H         LINE#         276
  C:08E6H         LINE#         277
  C:08E9H         LINE#         278
  C:08FAH         LINE#         279
  -------         ENDPROC       _SETPIC1602
  -------         PROC          _PRINTCHAR1602
  D:0001H         SYMBOL        db
  D:0004H         SYMBOL        y
  D:0002H         SYMBOL        x
  C:0A03H         LINE#         291
  C:0A05H         LINE#         292
  C:0A05H         LINE#         293
  C:0A11H         LINE#         294
  C:0A16H         LINE#         295
  C:0A18H         LINE#         296
  -------         ENDPROC       _PRINTCHAR1602
  -------         PROC          _BCD_TRANS_CHAR
  D:0021H         SYMBOL        a
  D:0024H         SYMBOL        b
  D:0027H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:061CH         LINE#         303
  C:0622H         LINE#         304
  C:0622H         LINE#         306
  C:0631H         LINE#         307
  C:0631H         LINE#         308
  C:0658H         LINE#         309
  C:068FH         LINE#         310
  C:06C2H         LINE#         311
  C:06CAH         LINE#         312
  -------         ENDPROC       _BCD_TRANS_CHAR
  -------         PROC          INT_18B20
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  20:28:08  PAGE 8


  B:0020H.1       SYMBOL        a
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0817H         LINE#         64
  C:0817H         LINE#         65
  C:0817H         LINE#         68
  C:0819H         LINE#         69
  C:0827H         LINE#         70
  C:0829H         LINE#         71
  C:0837H         LINE#         72
  C:0839H         LINE#         73
  C:0847H         LINE#         74
  C:084BH         LINE#         75
  C:0859H         LINE#         76
  C:085BH         LINE#         77
  C:0869H         LINE#         78
  C:086BH         LINE#         79
  -------         ENDPROC       INT_18B20
  -------         PROC          _WRITE_18B20
  D:0007H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:095CH         LINE#         88
  C:095CH         LINE#         89
  C:095CH         LINE#         91
  C:095EH         LINE#         92
  C:095EH         LINE#         93
  C:0960H         LINE#         94
  C:0966H         LINE#         95
  C:0968H         LINE#         96
  C:096CH         LINE#         97
  C:0972H         LINE#         98
  C:0974H         LINE#         99
  C:097AH         LINE#         100
  C:097EH         LINE#         101
  C:0980H         LINE#         102
  C:0986H         LINE#         103
  -------         ENDPROC       _WRITE_18B20
  -------         PROC          READ_18B20
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:092DH         LINE#         112
  C:092DH         LINE#         113
  C:092DH         LINE#         114
  C:092FH         LINE#         115
  C:0931H         LINE#         116
  C:0931H         LINE#         117
  C:0933H         LINE#         118
  C:0939H         LINE#         119
  C:093BH         LINE#         120
  C:093FH         LINE#         121
  C:0945H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  20:28:08  PAGE 9


  C:0947H         LINE#         123
  C:094DH         LINE#         124
  C:0950H         LINE#         125
  C:0953H         LINE#         126
  C:0959H         LINE#         127
  C:095BH         LINE#         128
  C:095BH         LINE#         129
  -------         ENDPROC       READ_18B20
  -------         PROC          READ_TEMPER
  -------         DO            
  D:0014H         SYMBOL        temper
  D:0018H         SYMBOL        high
  D:0019H         SYMBOL        low
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:055FH         LINE#         140
  C:055FH         LINE#         141
  C:055FH         LINE#         145
  C:0561H         LINE#         146
  C:0564H         LINE#         147
  C:0569H         LINE#         148
  C:056EH         LINE#         149
  C:057CH         LINE#         151
  C:057FH         LINE#         152
  C:0584H         LINE#         153
  C:0589H         LINE#         155
  C:058EH         LINE#         156
  C:0593H         LINE#         162
  C:059AH         LINE#         163
  C:059AH         LINE#         164
  C:059DH         LINE#         165
  C:05A0H         LINE#         166
  C:05D6H         LINE#         167
  C:05D8H         LINE#         169
  C:0613H         LINE#         171
  C:061BH         LINE#         172
  -------         ENDPROC       READ_TEMPER
  -------         PROC          _ZERO_BETTER
  D:0001H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06CBH         LINE#         185
  C:06CBH         LINE#         186
  C:06CBH         LINE#         188
  C:070FH         LINE#         189
  C:0718H         LINE#         191
  C:0721H         LINE#         192
  C:0721H         LINE#         193
  C:0727H         LINE#         194
  C:0727H         LINE#         195
  C:0729H         LINE#         197
  C:072FH         LINE#         198
  C:072FH         LINE#         199
  C:0738H         LINE#         200
  C:0740H         LINE#         201
  C:0745H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  20:28:08  PAGE 10


  C:0745H         LINE#         203
  -------         ENDPROC       _ZERO_BETTER
  -------         PROC          _TRANSLATE
  D:0014H         SYMBOL        i
  D:0018H         SYMBOL        r
  -------         DO            
  D:001BH         SYMBOL        j
  -------         ENDDO         
  C:0439H         LINE#         216
  C:0447H         LINE#         217
  C:0447H         LINE#         219
  C:0461H         LINE#         220
  C:0468H         LINE#         222
  C:0468H         LINE#         223
  C:046DH         LINE#         224
  C:0487H         LINE#         225
  C:0487H         LINE#         226
  C:04A1H         LINE#         227
  C:04A8H         LINE#         228
  C:04BEH         LINE#         229
  C:04E5H         LINE#         230
  C:050CH         LINE#         231
  C:0514H         LINE#         232
  C:053BH         LINE#         233
  C:0555H         LINE#         234
  C:055CH         LINE#         236
  -------         ENDPROC       _TRANSLATE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0010H         SYMBOL        i
  B:0020H.0       SYMBOL        j
  -------         ENDDO         
  C:07BEH         LINE#         5
  C:07BEH         LINE#         6
  C:07BEH         LINE#         10
  C:07C5H         LINE#         11
  C:07C5H         LINE#         12
  C:07C5H         LINE#         13
  C:07CAH         LINE#         14
  C:07CDH         LINE#         15
  C:07CDH         LINE#         16
  C:07D8H         LINE#         17
  C:07E1H         LINE#         18
  C:07E6H         LINE#         19
  C:07F9H         LINE#         20
  C:0800H         LINE#         21
  C:0802H         LINE#         23
  C:0802H         LINE#         24
  C:0815H         LINE#         25
  C:0815H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        ATIME_MAIN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  20:28:08  PAGE 11


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0203H         PUBLIC        ?C?FPCMP
  C:0201H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0278H         PUBLIC        ?C?FCASTC
  C:0273H         PUBLIC        ?C?FCASTI
  C:026EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02ACH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:032DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0346H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0373H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0385H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03A7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03B9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:040EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?OFFX256
  C:041CH         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?OFFXADD
  C:042DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  20:28:08  PAGE 12


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETPIC1602?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTCHAR1602?ATIME_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BCD_TRANS_CHAR?ATIME_MAIN

Program Size: data=45.2 xdata=0 code=2627
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
