BL51 BANKED LINKER/LOCATER V5.03                                                        05/04/2011  17:34:57  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, Lcd.obj TO IR-TFT RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  Lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  IR-TFT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002DH     UNIT         _DATA_GROUP_
            DATA    0035H     0010H     UNIT         ?DT?LCD
            DATA    0045H     0009H     UNIT         ?DT?MAIN
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0921H     UNIT         ?CO?LCD
            CODE    0927H     01D3H     UNIT         ?PR?MAIN?MAIN
            CODE    0AFAH     01ACH     UNIT         ?C?LIB_CODE
            CODE    0CA6H     0158H     UNIT         ?PR?_CHINESECHAR?LCD
            CODE    0DFEH     00D5H     UNIT         ?PR?IR_IN?MAIN
            CODE    0ED3H     00BDH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    0F90H     00A7H     UNIT         ?PR?LCD_INIT?LCD
            CODE    1037H     008CH     UNIT         ?C_C51STARTUP
            CODE    10C3H     003DH     UNIT         ?PR?_LCD_SETRAMADDR?LCD
            CODE    1100H     003AH     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    113AH     003AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    1174H     001CH     UNIT         ?C_INITSEG
            CODE    1190H     001CH     UNIT         ?PR?_DELAY_MS?LCD
            CODE    11ACH     001AH     UNIT         ?PR?_DELAY1?MAIN
            CODE    11C6H     0017H     UNIT         ?PR?_WRITEDAT?LCD
            CODE    11DDH     0016H     UNIT         ?PR?BEEP?MAIN
            CODE    11F3H     0014H     UNIT         ?PR?IR_INITI?MAIN
            CODE    1207H     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    1219H     000DH     UNIT         ?PR?_WRITECOM?LCD
            CODE    1226H     000CH     UNIT         ?CO?MAIN



BL51 BANKED LINKER/LOCATER V5.03                                                      05/04/2011  17:34:57  PAGE 2


OVERLAY MAP OF MODULE:   IR-TFT (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?IR_INITI?MAIN
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_CHINESECHAR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD

?PR?IR_INITI?MAIN               -----    -----
  +--> ?PR?_DELAY1?MAIN

?PR?LCD_INIT?LCD                -----    -----
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?_WRITECOM?LCD
  +--> ?PR?_WRITEDAT?LCD

?PR?_WRITEDAT?LCD               -----    -----
  +--> ?PR?_WRITECOM?LCD

?PR?_LCD_CLEAR?LCD              -----    -----
  +--> ?PR?_LCD_SETRAMADDR?LCD
  +--> ?PR?_WRITEDAT?LCD

?PR?_LCD_SETRAMADDR?LCD         0029H    0008H
  +--> ?PR?_WRITECOM?LCD
  +--> ?PR?_WRITEDAT?LCD

?PR?_CHINESECHAR?LCD            0008H    0021H
  +--> ?CO?LCD
  +--> ?PR?_LCD_SETRAMADDR?LCD
  +--> ?PR?_WRITEDAT?LCD

?PR?_LCD_SHOWSTRING?LCD         0008H    0009H
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD           0011H    0009H
  +--> ?PR?_LCD_SETRAMADDR?LCD
  +--> ?CO?LCD
  +--> ?PR?_WRITEDAT?LCD

*** NEW ROOT ***************************************************

?PR?IR_IN?MAIN                  0031H    0003H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?BEEP?MAIN

?PR?BEEP?MAIN                   0034H    0001H
BL51 BANKED LINKER/LOCATER V5.03                                                      05/04/2011  17:34:57  PAGE 3


  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  IR-TFT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1037H         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:103AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1037H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:1037H         LINE#         99
  C:1039H         LINE#         100
  C:103AH         LINE#         101
  C:103BH         LINE#         102
  C:103DH         LINE#         151
  C:1040H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0DFEH         PUBLIC        IR_IN
  D:00B8H         PUBLIC        IP
  C:11F3H         PUBLIC        IR_initi
  B:0090H.5       PUBLIC        BEEP
  C:11DDH         PUBLIC        beep
  C:11ACH         PUBLIC        _delay1
BL51 BANKED LINKER/LOCATER V5.03                                                      05/04/2011  17:34:57  PAGE 4


  D:0045H         PUBLIC        Val
  C:0927H         PUBLIC        main
  B:00B0H.2       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  D:00C8H         PUBLIC        T2CON
  C:1207H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  D:0047H         PUBLIC        IRCOM
  -------         PROC          MAIN
  C:0927H         LINE#         41
  C:0927H         LINE#         42
  C:0927H         LINE#         43
  C:092AH         LINE#         44
  C:092DH         LINE#         46
  C:0930H         LINE#         47
  C:0933H         LINE#         48
  C:0938H         LINE#         50
  C:0956H         LINE#         51
  C:0974H         LINE#         52
  C:0992H         LINE#         53
  C:09B0H         LINE#         56
  C:09CEH         LINE#         57
  C:09ECH         LINE#         58
  C:0A0AH         LINE#         59
  C:0A28H         LINE#         61
  C:0A46H         LINE#         62
  C:0A64H         LINE#         63
  C:0A82H         LINE#         64
  C:0AA0H         LINE#         65
  C:0ABEH         LINE#         67
  C:0AD8H         LINE#         72
  C:0AD8H         LINE#         73
  C:0AD8H         LINE#         74
  C:0ADBH         LINE#         75
  C:0ADEH         LINE#         77
  C:0AF8H         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          IR_INITI
  C:11F3H         LINE#         86
  C:11F3H         LINE#         87
  C:11F3H         LINE#         88
  C:11F5H         LINE#         89
  C:11F7H         LINE#         90
  C:11F9H         LINE#         91
  C:1200H         LINE#         92
  C:1203H         LINE#         93
  C:1206H         LINE#         95
  -------         ENDPROC       IR_INITI
  -------         PROC          IR_IN
  -------         DO            
  D:0031H         SYMBOL        j
  D:0032H         SYMBOL        k
  D:0033H         SYMBOL        N
  -------         ENDDO         
  C:0DFEH         LINE#         98
BL51 BANKED LINKER/LOCATER V5.03                                                      05/04/2011  17:34:57  PAGE 5


  C:0E0BH         LINE#         100
  C:0E0EH         LINE#         101
  C:0E10H         LINE#         102
  C:0E15H         LINE#         103
  C:0E18H         LINE#         104
  C:0E1DH         LINE#         106
  C:0E1DH         LINE#         108
  C:0E20H         LINE#         109
  C:0E27H         LINE#         111
  C:0E2AH         LINE#         112
  C:0E2AH         LINE#         113
  C:0E2DH         LINE#         114
  C:0E2DH         LINE#         115
  C:0E30H         LINE#         116
  C:0E37H         LINE#         117
  C:0E3AH         LINE#         118
  C:0E41H         LINE#         119
  C:0E44H         LINE#         120
  C:0E44H         LINE#         121
  C:0E49H         LINE#         122
  C:0E4BH         LINE#         123
  C:0E52H         LINE#         124
  C:0E56H         LINE#         125
  C:0E56H         LINE#         126
  C:0E56H         LINE#         127
  C:0E64H         LINE#         128
  C:0E74H         LINE#         129
  C:0E77H         LINE#         130
  C:0E80H         LINE#         131
  C:0E89H         LINE#         133
  C:0E90H         LINE#         134
  C:0E94H         LINE#         135
  C:0E94H         LINE#         137
  C:0E9AH         LINE#         138
  C:0EA1H         LINE#         140
  C:0EA8H         LINE#         141
  C:0EACH         LINE#         143
  C:0EB2H         LINE#         145
  C:0EB9H         LINE#         146
  C:0EBDH         LINE#         148
  C:0EC3H         LINE#         152
  C:0EC6H         LINE#         153
  C:0EC8H         LINE#         154
  -------         ENDPROC       IR_IN
  -------         PROC          BEEP
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:11DDH         LINE#         158
  C:11DDH         LINE#         159
  C:11DDH         LINE#         161
  C:11E0H         LINE#         162
  C:11E0H         LINE#         163
  C:11E5H         LINE#         164
  C:11E7H         LINE#         165
  C:11F0H         LINE#         166
  C:11F2H         LINE#         167
BL51 BANKED LINKER/LOCATER V5.03                                                      05/04/2011  17:34:57  PAGE 6


  -------         ENDPROC       BEEP
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1207H         LINE#         169
  C:1207H         LINE#         170
  C:1207H         LINE#         172
  C:120DH         LINE#         173
  C:120DH         LINE#         174
  C:1218H         LINE#         175
  C:1218H         LINE#         176
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:11ACH         LINE#         179
  C:11ACH         LINE#         180
  C:11ACH         LINE#         182
  C:11B6H         LINE#         183
  C:11B6H         LINE#         184
  C:11BEH         LINE#         185
  C:11BEH         LINE#         186
  C:11BFH         LINE#         187
  C:11C0H         LINE#         188
  C:11C1H         LINE#         189
  C:11C2H         LINE#         190
  C:11C5H         LINE#         191
  C:11C5H         LINE#         192
  -------         ENDPROC       _DELAY1
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0035H         PUBLIC        colors
  D:00B8H         PUBLIC        IP
  C:1100H         PUBLIC        _LCD_clear
  C:0CA6H         PUBLIC        _ChineseChar
  B:00A0H.7       PUBLIC        LCD_RST
  C:0006H         PUBLIC        Font8x16
  C:113AH         PUBLIC        _LCD_ShowString
  C:1196H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ED3H         PUBLIC        _LCD_ShowChar
  C:091EH         SYMBOL        _?ix1000
  C:0846H         PUBLIC        hz12
  C:11D0H         PUBLIC        _WriteDAT
  C:0606H         PUBLIC        hz24
BL51 BANKED LINKER/LOCATER V5.03                                                      05/04/2011  17:34:57  PAGE 7


  C:0726H         PUBLIC        hz16
  B:00A0H.6       PUBLIC        LCD_CS
  C:1219H         PUBLIC        _WriteCOM
  B:00A0H.5       PUBLIC        LCD_RS
  B:00B0H.3       PUBLIC        LCD_WR
  C:10C3H         PUBLIC        _LCD_SetRamAddr
  D:00C8H         PUBLIC        T2CON
  C:0F90H         PUBLIC        LCD_init
  D:00D0H         PUBLIC        PSW
  C:1192H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:1192H         SYMBOL        L?0058
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1196H         LINE#         22
  C:1196H         LINE#         23
  C:1196H         LINE#         26
  C:11A0H         LINE#         27
  C:11A0H         LINE#         28
  C:11ABH         LINE#         30
  C:11ABH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _WRITEDAT
  D:0007H         SYMBOL        value
  C:11D0H         LINE#         38
  C:11D0H         LINE#         39
  C:11D0H         LINE#         40
  C:11D2H         LINE#         41
  C:11D4H         LINE#         43
  C:11D6H         LINE#         44
  C:11D8H         LINE#         45
  C:11DAH         LINE#         46
  C:11DCH         LINE#         47
  -------         ENDPROC       _WRITEDAT
  -------         PROC          _WRITECOM
  D:0007H         SYMBOL        value
  C:1219H         LINE#         55
  C:1219H         LINE#         56
  C:1219H         LINE#         57
  C:121BH         LINE#         58
  C:121DH         LINE#         60
  C:121FH         LINE#         61
  C:1221H         LINE#         62
  C:1223H         LINE#         63
  C:1225H         LINE#         64
  -------         ENDPROC       _WRITECOM
  -------         PROC          _LCD_SETRAMADDR
  D:0029H         SYMBOL        xStart
  D:0004H         SYMBOL        xEnd
  D:0002H         SYMBOL        yStart
  D:002FH         SYMBOL        yEnd
BL51 BANKED LINKER/LOCATER V5.03                                                      05/04/2011  17:34:57  PAGE 8


  C:10C3H         LINE#         72
  C:10C7H         LINE#         73
  C:10C7H         LINE#         74
  C:10CCH         LINE#         75
  C:10D2H         LINE#         76
  C:10D7H         LINE#         77
  C:10DCH         LINE#         78
  C:10E1H         LINE#         80
  C:10E6H         LINE#         81
  C:10EBH         LINE#         82
  C:10F0H         LINE#         83
  C:10F6H         LINE#         84
  C:10FBH         LINE#         86
  -------         ENDPROC       _LCD_SETRAMADDR
  -------         PROC          LCD_INIT
  C:0F90H         LINE#         92
  C:0F90H         LINE#         93
  C:0F90H         LINE#         94
  C:0F90H         LINE#         95
  C:0F93H         LINE#         96
  C:0F95H         LINE#         97
  C:0F98H         LINE#         98
  C:0F98H         LINE#         99
  C:0F9BH         LINE#         101
  C:0FA0H         LINE#         102
  C:0FA3H         LINE#         103
  C:0FA8H         LINE#         104
  C:0FAFH         LINE#         105
  C:0FB4H         LINE#         106
  C:0FBBH         LINE#         107
  C:0FC0H         LINE#         108
  C:0FC7H         LINE#         109
  C:0FCCH         LINE#         111
  C:0FD1H         LINE#         112
  C:0FD6H         LINE#         114
  C:0FDBH         LINE#         115
  C:0FE0H         LINE#         117
  C:0FE5H         LINE#         118
  C:0FEAH         LINE#         120
  C:0FEFH         LINE#         121
  C:0FF4H         LINE#         122
  C:0FFBH         LINE#         124
  C:1000H         LINE#         125
  C:1005H         LINE#         126
  C:100AH         LINE#         128
  C:100FH         LINE#         129
  C:1014H         LINE#         132
  C:1016H         LINE#         133
  C:1016H         LINE#         134
  C:1016H         LINE#         135
  C:1019H         LINE#         136
  C:101EH         LINE#         138
  C:1020H         LINE#         139
  C:1020H         LINE#         140
  C:1020H         LINE#         141
  C:1023H         LINE#         142
  C:1028H         LINE#         144
BL51 BANKED LINKER/LOCATER V5.03                                                      05/04/2011  17:34:57  PAGE 9


  C:102DH         LINE#         145
  C:1032H         LINE#         147
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  D:0001H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:1100H         LINE#         156
  C:1102H         LINE#         157
  C:1102H         LINE#         160
  C:1113H         LINE#         162
  C:1117H         LINE#         163
  C:1117H         LINE#         164
  C:1124H         LINE#         165
  C:1130H         LINE#         166
  C:1139H         LINE#         167
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_SHOWCHAR
  D:0001H         SYMBOL        x
  D:0012H         SYMBOL        y
  D:0013H         SYMBOL        For_color
  D:0015H         SYMBOL        Bk_color
  D:0017H         SYMBOL        ch
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        pos
  D:0003H         SYMBOL        t
  D:0018H         SYMBOL        CHAR_W
  D:0019H         SYMBOL        CHAR_H
  -------         ENDDO         
  C:0ED3H         LINE#         175
  C:0EDBH         LINE#         176
  C:0EDBH         LINE#         181
  C:0EDEH         LINE#         182
  C:0EE1H         LINE#         184
  C:0EFEH         LINE#         187
  C:0F2AH         LINE#         188
  C:0F30H         LINE#         190
  C:0F38H         LINE#         191
  C:0F38H         LINE#         192
  C:0F64H         LINE#         194
  C:0F6CH         LINE#         195
  C:0F6CH         LINE#         196
  C:0F70H         LINE#         197
  C:0F7AH         LINE#         200
  C:0F85H         LINE#         203
  C:0F89H         LINE#         205
  C:0F8CH         LINE#         207
  C:0F8FH         LINE#         208
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        For_color
  D:000CH         SYMBOL        Bk_color
  D:000EH         SYMBOL        p
BL51 BANKED LINKER/LOCATER V5.03                                                      05/04/2011  17:34:57  PAGE 10


  C:113AH         LINE#         217
  C:1142H         LINE#         218
  C:1142H         LINE#         219
  C:114DH         LINE#         220
  C:114DH         LINE#         221
  C:1160H         LINE#         222
  C:1166H         LINE#         223
  C:1171H         LINE#         224
  C:1173H         LINE#         225
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _CHINESECHAR
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000CH         SYMBOL        size
  D:000EH         SYMBOL        For_color
  D:0010H         SYMBOL        Bk_color
  D:0012H         SYMBOL        c
  -------         DO            
  D:0013H         SYMBOL        e
  D:0015H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        ed
  D:0017H         SYMBOL        ncols
  D:0019H         SYMBOL        nrows
  D:001BH         SYMBOL        nbytes
  D:0001H         SYMBOL        pfont
  D:001DH         SYMBOL        pchar
  D:0020H         SYMBOL        fonttable
  -------         ENDDO         
  C:0CA6H         LINE#         233
  C:0CB2H         LINE#         234
  C:0CB2H         LINE#         235
  C:0CB7H         LINE#         244
  C:0CC8H         LINE#         246
  C:0CD9H         LINE#         248
  C:0CDFH         LINE#         249
  C:0CDFH         LINE#         250
  C:0CE4H         LINE#         251
  C:0CE9H         LINE#         252
  C:0CEEH         LINE#         253
  C:0CF0H         LINE#         255
  C:0CF8H         LINE#         256
  C:0CF8H         LINE#         257
  C:0CFDH         LINE#         258
  C:0D02H         LINE#         259
  C:0D07H         LINE#         260
  C:0D09H         LINE#         262
  C:0D11H         LINE#         263
  C:0D11H         LINE#         264
  C:0D16H         LINE#         265
  C:0D1BH         LINE#         266
  C:0D20H         LINE#         267
  C:0D20H         LINE#         269
  C:0D41H         LINE#         271
  C:0D62H         LINE#         273
  C:0D75H         LINE#         274
  C:0D75H         LINE#         275
BL51 BANKED LINKER/LOCATER V5.03                                                      05/04/2011  17:34:57  PAGE 11


  C:0D89H         LINE#         276
  C:0D8FH         LINE#         277
  C:0D8FH         LINE#         278
  C:0D9DH         LINE#         279
  C:0DA1H         LINE#         281
  C:0DA7H         LINE#         282
  C:0DA9H         LINE#         284
  C:0DAFH         LINE#         286
  C:0DC1H         LINE#         287
  C:0DD6H         LINE#         288
  C:0DD6H         LINE#         289
  C:0DDCH         LINE#         290
  C:0DDEH         LINE#         291
  C:0DE0H         LINE#         293
  C:0DE0H         LINE#         294
  C:0DE6H         LINE#         295
  C:0DEBH         LINE#         296
  C:0DF2H         LINE#         297
  C:0DFDH         LINE#         298
  -------         ENDPROC       _CHINESECHAR
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:0BCAH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0BF0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0C09H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0C1BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0C51H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=79.0 xdata=0 code=4658
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
